ABANO TERME;A001
ABBADIA CERRETO;A004
ABBADIA LARIANA;A005
ABBADIA SAN SALVATORE;A006
ABBASANTA;A007
ABBATEGGIO;A008
ABBIATEGRASSO;A010
ABETONE;A012
ABRIOLA;A013
ACATE;A014
ACCADIA;A015
ACCEGLIO;A016
ACCETTURA;A017
ACCIANO;A018
ACCUMOLI;A019
ACERENZA;A020
ACERNO;A023
ACERRA;A024
ACI BONACCORSI;A025
ACI CASTELLO;A026
ACI CATENA;A027
ACI SANT'ANTONIO;A029
ACIREALE;A028
ACQUACANINA;A031
ACQUAFONDATA;A032
ACQUAFORMOSA;A033
ACQUAFREDDA;A034
ACQUALAGNA;A035
ACQUANEGRA CREMONESE;A039
ACQUANEGRA SUL CHIESE;A038
ACQUAPENDENTE;A040
ACQUAPPESA;A041
ACQUARICA DEL CAPO;A042
ACQUARO;A043
ACQUASANTA TERME;A044
ACQUASPARTA;A045
ACQUAVIVA COLLECROCE;A050
ACQUAVIVA DELLE FONTI;A048
ACQUAVIVA DI ISERNIA;A051
ACQUAVIVA PICENA;A047
ACQUAVIVA PLATANI;A049
ACQUEDOLCI;M211
ACQUI TERME;A052
ACRI;A053
ACUTO;A054
ADELFIA;A055
ADRANO;A056
ADRARA SAN MARTINO;A057
ADRARA SAN ROCCO;A058
ADRIA;A059
ADRO;A060
AFFI;A061
AFFILE;A062
AFRAGOLA;A064
AFRICO;A065
AGAZZANO;A067
AGEROLA;A068
AGGIUS;A069
AGIRA;A070
AGLIANA;A071
AGLIANO;A072
AGLIE';A074
AGLIENTU;M848
AGNA;A075
AGNADELLO;A076
AGNANA CALABRA;A077
AGNONE;A080
AGNOSINE;A082
AGORDO;A083
AGOSTA;A084
AGRA;A085
AGRATE BRIANZA;A087
AGRATE CONTURBIA;A088
AGRIGENTO;A089
AGROPOLI;A091
AGUGLIANO;A092
AGUGLIARO;A093
AIDOMAGGIORE;A097
AIDONE;A098
AIELLI;A100
AIELLO CALABRO;A102
AIELLO DEL FRIULI;A103
AIELLO DEL SABATO;A101
AIETA;A105
AILANO;A106
AILOCHE;A107
AIRASCA;A109
AIROLA;A110
AIROLE;A111
AIRUNO;A112
AISONE;A113
ALA;A116
ALA DI STURA;A117
ALA' DEI SARDI;A115
ALAGNA;A118
ALAGNA VALSESIA;A119
ALANNO;A120
ALANO DI PIAVE;A121
ALASSIO;A122
ALATRI;A123
ALBA;A124
ALBA ADRIATICA;A125
ALBAGIARA;A126
ALBAIRATE;A127
ALBANELLA;A128
ALBANO DI LUCANIA;A131
ALBANO LAZIALE;A132
ALBANO SANT'ALESSANDRO;A129
ALBANO VERCELLESE;A130
ALBAREDO ARNABOLDI;A134
ALBAREDO D'ADIGE;A137
ALBAREDO PER SAN MARCO;A135
ALBARETO;A138
ALBARETTO DELLA TORRE;A139
ALBAVILLA;A143
ALBENGA;A145
ALBERA LIGURE;A146
ALBEROBELLO;A149
ALBERONA;A150
ALBESE CON CASSANO;A153
ALBETTONE;A154
ALBI;A155
ALBIANO;A158
ALBIANO D'IVREA;A157
ALBIATE;A159
ALBIDONA;A160
ALBIGNASEGO;A161
ALBINEA;A162
ALBINO;A163
ALBIOLO;A164
ALBISOLA SUPERIORE;A166
ALBISSOLA MARINA;A165
ALBIZZATE;A167
ALBONESE;A171
ALBOSAGGIA;A172
ALBUGNANO;A173
ALBUZZANO;A175
ALCAMO;A176
ALCARA LI FUSI;A177
ALCURZIO;A096
ALDENO;A178
ALDINO;A179
ALES;A180
ALESSANDRIA;A182
ALESSANDRIA DEL CARRETTO;A183
ALESSANDRIA DELLA RO;A181
ALESSANO;A184
ALEZIO;A185
ALFANO;A186
ALFEDENA;A187
ALFIANELLO;A188
ALFIANO NATTA;A189
ALFONSINE;A191
ALGHERO;A192
ALGUA;A193
ALI';A194
ALI' TERME;A201
ALIA;A195
ALIANO;A196
ALICE BEL COLLE;A197
ALICE CASTELLO;A198
ALICE SUPERIORE;A199
ALIFE;A200
ALIMENA;A202
ALIMINUSA;A203
ALLAI;A204
ALLAIN;A205
ALLEGHE;A206
ALLERONA;A207
ALLISTE;A208
ALLUMIERE;A210
ALLUVIONI CAMBIO';A211
ALME';A214
ALMENNO SAN BARTOLOMEO;A216
ALMENNO SAN SALVATORE;A217
ALMESE;A218
ALONTE;A220
ALPETTE;A221
ALPIGNANO;A222
ALSENO;A223
ALSERIO;A224
ALTAMURA;A225
ALTARE;A226
ALTAVILLA IRPINA;A228
ALTAVILLA MILICIA;A229
ALTAVILLA MONFERRATO;A227
ALTAVILLA SILENTINA;A230
ALTAVILLA VICENTINA;A231
ALTIDONA;A233
ALTILIA;A234
ALTINO;A235
ALTISSIMO;A236
ALTIVOLE;A237
ALTO;A238
ALTOFONTE;A239
ALTOMONTE;A240
ALTOPASCIO;A241
ALVIANO;A242
ALVIGNANO;A243
ALVITO;A244
ALZANO LOMBARDO;A246
ALZANO SCRIVIA;A245
ALZATE BRIANZA;A249
AMALFI;A251
AMANDOLA;A252
AMANTEA;A253
AMARO;A254
AMARONI;A255
AMASENO;A256
AMATO;A257
AMATRICE;A258
AMBIAR;A260
AMBIVERE;A259
AMEGLIA;A261
AMELIA;A262
AMENDOLARA;A263
AMENO;A264
AMOROSI;A265
AMPEZZO;A267
ANACAPRI;A268
ANAGNI;A269
ANCARANO;A270
ANCONA;A271
ANDALI;A272
ANDALO;A274
ANDALO VALTELLINO;A273
ANDEZENO;A275
ANDORA;A278
ANDORNO MICCA;A280
ANDRANO;A281
ANDRATE;A282
ANDREIS;A283
ANDRETTA;A284
ANDRIA;A285
ANDRIANO;A286
ANELA;A287
ANFO;A288
ANGERA;A290
ANGHIARI;A291
ANGIARI;A292
ANGOLO TERME;A293
ANGRI;A294
ANGROGNA;A295
ANGUILLARA SABAZIA;A297
ANGUILLARA VENETA;A296
ANNICCO;A299
ANNONE DI BRIANZA;A301
ANNONE VENETO;A302
ANOIA;A303
ANTEGNATE;A304
ANTERIVO;A306
ANTEY SAINT ANDRE';A305
ANTICOLI CORRADO;A309
ANTIGNANO;A312
ANTILLO;A313
ANTONIMINA;A314
ANTRODOCO;A315
ANTRONA SCHIERANCO;A317
ANVERSA DEGLI ABRUZZI;A318
ANZANO DEL PARCO;A319
ANZANO DI PUGLIA;A320
ANZI;A321
ANZIO;A323
ANZOLA D'OSSOLA;A325
ANZOLA DELL'EMILIA;A324
AOSTA;A326
APECCHIO;A327
APICE;A328
APIRO;A329
APOLLOSA;A330
APPIANO GENTILE;A333
APPIANO SULLA STRADA;A332
APPIGNANO;A334
APPIGNANO DEL TRONTO;A335
APRICA;A337
APRICALE;A338
APRICENA;A339
APRIGLIANO;A340
APRILIA;A341
AQUARA;A343
AQUILA DI ARROSCIA;A344
AQUILEIA;A346
AQUILONIA;A347
AQUINO;A348
ARADEO;A350
ARAGONA;A351
ARAMENGO;A352
ARBA;A354
ARBOREA;A357
ARBORIO;A358
ARBUS;A359
ARCADE;A360
ARCE;A363
ARCENE;A365
ARCEVIA;A366
ARCHI;A367
ARCIDOSSO;A369
ARCINAZZO ROMANO;A370
ARCISATE;A371
ARCO;A372
ARCOLA;A373
ARCOLE;A374
ARCONATE;A375
ARCORE;A376
ARCUGNANO;A377
ARDARA;A379
ARDAULI;A380
ARDEA;M213
ARDENNO;A382
ARDESIO;A383
ARDORE;A385
ARENA;A386
ARENA PO;A387
ARENZANO;A388
ARESE;A389
AREZZO;A390
ARGEGNO;A391
ARGELATO;A392
ARGENTA;A393
ARGENTERA;A394
ARGUELLO;A396
ARGUSTO;A397
ARI;A398
ARIANO IRPINO;A399
ARIANO NEL POLESINE;A400
ARICCIA;A401
ARIELLI;A402
ARIENZO;A403
ARIGNANO;A405
ARITZO;A407
ARIZZANO;A409
ARLENA DI CASTRO;A412
ARLUNO;A413
ARMENO;A414
ARMENTO;A415
ARMO;A417
ARMUNGIA;A419
ARNARA;A421
ARNASCO;A422
ARNAZ;A424
ARNESANO;A425
AROLA;A427
ARONA;A429
AROSIO;A430
ARPAIA;A431
ARPAISE;A432
ARPINO;A433
ARQUA' PETRARCA;A434
ARQUA' POLESINA;A435
ARQUATA DEL TRONTO;A437
ARQUATA SCRIVIA;A436
ARRE;A438
ARRONE;A439
ARSAGO SEPRIO;A441
ARSIE';A443
ARSIERO;A444
ARSITA;A445
ARSOLI;A446
ARTA TERME;A447
ARTEGNA;A448
ARTENA;A449
ARTOGNE;A451
ARVIER;A452
ARZACHENA;A453
ARZAGO D'ADDA;A440
ARZANA;A454
ARZANO;A455
ARZENE;A456
ARZERGRANDE;A458
ARZIGNANO;A459
ASCEA;A460
ASCIANO;A461
ASCOLI PICENO;A462
ASCOLI SATRIANO;A463
ASCREA;A464
ASIAGO;A465
ASIGLANO VERCELLESE;A466
ASIGLIANO VENETO;A467
ASOLA;A470
ASOLO;A471
ASSAGO;A473
ASSEMINI;A474
ASSISI;A475
ASSO;A476
ASSOLO;A477
ASSORO;A478
ASTI;A479
ASUNI;A480
ATELETA;A481
ATELLA;A482
ATENA LUCANA;A484
ATESSA;A485
ATINA;A486
ATRANI;A487
ATRI;A488
ATRIPALDA;A489
ATTIGLIANO;A490
ATTIMIS;A491
ATZARA;A492
AUDITORE;A493
AUGUSTA;A494
AULETTA;A495
AULLA;A496
AURANO;A497
AURIGO;A499
AURONZO DI CADORE;A501
AUSONIA;A502
AUSTIS;A503
AVEGNO;A506
AVELENGO;A507
AVELLA;A508
AVELLINO;A509
AVERARA;A511
AVERSA;A512
AVETRANA;A514
AVEZZANO;A515
AVIANO;A516
AVIATICO;A517
AVIGLIANA;A518
AVIGLIANO;A519
AVIGLIANO UMBRO;A519
AVIO;A520
AVISE;A521
AVOLA;A522
AVOLASCA;A523
AYAS;A094
AYMAVILLE;A108
AZEGLIO;A525
AZZANELLO;A526
AZZANO D'ASTI;A527
AZZANO DECIMO;A530
AZZANO MELLA;A529
AZZANO SAN PAOLO;A528
AZZATE;A531
AZZIO;A532
AZZONE;A533
