BACENO;A534
BACOLI;A535
BADALUCCO;A536
BADESI;M214
BADIA;A537
BADIA CALAVENA;A540
BADIA PAVESE;A538
BADIA POLESINE;A539
BADIA TEDALDA;A541
BADOLATO;A542
BAGALADI;A544
BAGHERIA;A546
BAGNACAVALLO;A547
BAGNARA CALABRA;A552
BAGNARA DI ROMAGNA;A551
BAGNARIA;A550
BAGNARIA ARSA;A553
BAGNASCO;A555
BAGNATICA;A557
BAGNI DI LUCCA;A560
BAGNO A RIPOLI;A564
BAGNO DI ROMAGNA;A565
BAGNOLI DEL TRIGNO;A567
BAGNOLI DI SOPRA;A568
BAGNOLI IRPINO;A566
BAGNOLO CREMASCO;A570
BAGNOLO DEL SALENTO;A572
BAGNOLO DI PO;A574
BAGNOLO IN PIANO;A573
BAGNOLO MELLA;A569
BAGNOLO PIEMONTE;A571
BAGNOLO SAN VITO;A575
BAGNONE;A576
BAGNOREGIO;A577
BAGOLINO;A578
BAIA E LATINA;A579
BAIANO;A580
BAIARDO;A581
BAIRO;A584
BAISO;A586
BALANGERO;A587
BALDICHIERI D'ASTI;A588
BALDISSERO CANAVESE;A590
BALDISSERO D'ALBA;A589
BALDISSERO TORINESE;A591
BALESTRATE;A592
BALESTRINO;A593
BALLABIO;A594
BALLAO;A597
BALME;A599
BALMUCCIA;A600
BALOCCO;A601
BALSORANO;A603
BALVANO;A604
BALZOLA;A605
BANARI;A606
BANCHETTE;A607
BANNIO ANZINO;A610
BANZI;A612
BAONE;A613
BARADILI;A614
BARAGIANO;A615
BARANELLO;A616
BARANO D'ISCHIA;A617
BARASSO;A619
BARATILI SAN PIETRO;A621
BARBANIA;A625
BARBARA;A626
BARBARANO ROMANO;A628
BARBARANO VICENTINO;A627
BARBARESCO;A629
BARBARIGA;A630
BARBATA;A631
BARBERINO DI MUGELLO;A632
BARBERINO VAL D'ELSA;A633
BARBIANELLO;A634
BARBIANO;A635
BARBONA;A637
BARCELLONA POZZO DI;A638
BARCHI;A639
BARCIS;A640
BARD;A643
BARDELLO;A645
BARDI;A646
BARDINETO;A647
BARDOLINO;A650
BARDONECCHIA;A651
BAREGGIO;A652
BARENGO;A653
BARESSA;A655
BARETE;A656
BARGA;A657
BARGAGLI;A658
BARGE;A660
BARGHE;A661
BARI;A662
BARI SARDO;A663
BARIANO;A664
BARICELLA;A665
BARILE;A666
BARISCIANO;A667
BARLASSINA;A668
BARLETTA;A669
BARNI;A670
BAROLO;A671
BARONE CANAVESE;A673
BARONISSI;A674
BARRAFRANCA;A676
BARRALI;A677
BARREA;A678
BARUMINI;A681
BARZAGO;A683
BARZANA;A684
BARZANO';A686
BARZIO;A687
BASALUZZO;A689
BASCAPE';A690
BASCHI;A691
BASCIANO;A692
BASELGA DI PINE';A694
BASELICE;A696
BASIANO;A697
BASICO';A698
BASIGLIO;A699
BASILIANO;A700
BASSANO BRESCIANO;A702
BASSANO DEL GRAPPA;A703
BASSANO IN TEVERINA;A706
BASSANO ROMANO;A704
BASSIANO;A707
BASSIGNANA;A708
BASTIA;A710
BASTIA MONDOVI';A709
BASTIDA DE' DOSSI;A711
BASTIDA PANCARANA;A712
BASTIGLIA;A713
BATTAGLIA TERME;A714
BATTIFOLLO;A716
BATTIPAGLIA;A717
BATTUDA;A718
BAUCINA;A719
BAULADU;A721
BAUNEI;A722
BAVENO;A725
BAZZANO;A726
BEDERO VALCUVIA;A728
BEDIZZOLE;A729
BEDOLLO;A730
BEDONIA;A731
BEDULITA;A732
BEE;A733
BEINASCO;A734
BEINETTE;A735
BELCASTRO;A736
BELFIORE;A737
BELFORTE ALL'ISAURO;A740
BELFORTE DEL CHIENTI;A739
BELFORTE MONFERRATO;A738
BELGIOIOSO;A741
BELGIRATE;A742
BELLA;A743
BELLAGIO;A744
BELLANO;A745
BELLANTE;A746
BELLARIA IGEA MARINA;A747
BELLEGRA;A749
BELLINO;A750
BELLINZAGO LOMBARDO;A751
BELLINZAGO NOVARESE;A752
BELLONA;A755
BELLOSGUARDO;A756
BELLUNO;A757
BELLUSCO;A759
BELMONTE CALABRO;A762
BELMONTE CASTELLO;A763
BELMONTE DEL SANNIO;A761
BELMONTE IN SABINA;A765
BELMONTE MEZZAGNO;A764
BELMONTE PICENO;A760
BELPASSO;A766
BELSITO;A768
BELVEDERE DI SPINELLO;A772
BELVEDERE LANGHE;A774
BELVEDERE MARITTIMO;A773
BELVEDERE OSTRENSE;A769
BELVEGLIO;A770
BELVI;A776
BEMA;A777
BENE LARIO;A778
BENE VAGIENNA;A779
BENESTARE;A780
BENETUTTI;A781
BENEVELLO;A782
BENEVENTO;A783
BENNA;A784
BENTIVOGLIO;A785
BERBENNO;A786
BERBENNO DI VALTELLI;A787
BERCETO;A788
BERCHIDDA;A789
BEREGAZZO CON FIGLIA;A791
BEREGUARDO;A792
BERGAMASCO;A793
BERGAMO;A794
BERGEGGI;A796
BERGOLO;A798
BERLINGO;A799
BERNALDA;A801
BERNAREGGIO;A802
BERNATE TICINO;A804
BERNEZZO;A805
BERRA;A806
BERSONE;A808
BERTINORO;A809
BERTIOLO;A810
BERTONICO;A811
BERZANO DI SAN PIETRO;A812
BERZANO DI TORTONA;A813
BERZO DEMO;A816
BERZO INFERIORE;A816
BERZO SAN FERMO;A815
BESANA IN BRIANZA;A818
BESANO;A819
BESATE;A820
BESENELLO;A821
BESENZONE;A823
BESNATE;A825
BESOZZO;A826
BESSUDE;A827
BETTOLA;A831
BETTONA;A832
BEURA CARDEZZA;A834
BEVAGNA;A835
BEVERINO;A836
BEVILACQUA;A837
BEZZECCA;A839
BIANCAVILLA;A841
BIANCHI;A842
BIANCO;A843
BIANDRATE;A844
BIANDRONNO;A845
BIANZANO;A846
BIANZE';A847
BIANZONE;A848
BIASSONO;A849
BIBBIANO;A850
BIBBIENA;A851
BIBBONA;A852
BIBIANA;A853
BICCARI;A854
BICINICCO;A855
BIDONI';A856
BIELLA;A859
BIENNO;A861
BIENO;A863
BIENTINA;A864
BIGARELLO;A866
BINAGO;A870
BINASCO;A872
BINETTO;A874
BIOGLIO;A876
BIONAZ;A877
BIONE;A878
BIRORI;A880
BISACCIA;A881
BISACQUINO;A882
BISCEGLIE;A883
BISEGNA;A884
BISENTI;A885
BISIGNANO;A887
BISTAGNO;A889
BISUSCHIO;A891
BITETTO;A892
BITONTO;A893
BITRITTO;A894
BITTI;A895
BIVONA;A896
BIVONGI;A897
BIZZARONE;A898
BLEGGIO INFERIORE;A901
BLEGGIO SUPERIORE;A902
BLELLO;A903
BLERA;A857
BLESSAGNO;A904
BLEVIO;A905
BLUFI;A000
BOARA PISANI;A906
BOBBIO;A909
BOBBIO PELLICE;A910
BOCA;A911
BOCCHIGLIERO;A912
BOCCIOLETO;A914
BOCENAGO;A916
BODIO LOMNAGO;A918
BOFFALORA D'ADDA;A919
BOFFALORA SOPRA TICI;A920
BOGLIASCO;A922
BOGNANCO;A925
BOGOGNO;A929
BOIANO;A930
BOISSANO;A931
BOLANO;A932
BOLBENO;A933
BOLGARE;A937
BOLLATE;A940
BOLLENGO;A941
BOLOGNA;A944
BOLOGNANO;A945
BOLOGNETTA;A946
BOLOGNOLA;A947
BOLOTANA;A948
BOLSENA;A949
BOLTIERE;A950
BOLZANO;A952
BOLZANO NOVARESE;A953
BOLZANO VICENTINA;A954
BOMARZO;A955
BOMBA;A956
BOMPENSIERE;A957
BOMPIETRO;A958
BOMPORTO;A959
BONARCADO;A960
BONASSOLA;A961
BONATE SOPRA;A963
BONATE SOTTO;A962
BONAVIGO;A964
BONDENO;A965
BONDO;A967
BONDONE;A968
BONEA;A970
BONEFRO;A971
BONEMERSE;A972
BONIFATI;A973
BONITO;A975
BONNAMARO;A976
BONO;A977
BONORVA;A978
BONVICINO;A979
BORBONA;A981
BORCA DI CADORE;A982
BORDANO;A983
BORDIGHERA;A984
BORDOLANO;A986
BORE;A987
BORETTO;A988
BORGARATTO ALESSANDR;B029
BORGARATTO MORMOROLO;B030
BORGARELLO;A989
BORGARO TORINESE;A990
BORGETTO;A991
BORGHETTO D'ARROSCIA;A993
BORGHETTO DI BORBERA;A998
BORGHETTO DI VARA;A992
BORGHETTO LODIGIANO;A995
BORGHETTO SANTO SPIRITO;A999
BORGHI;B001
BORGIA;B002
BORGIALLO;B003
BORGIO VEREZZI;B005
BORGO A MOZZANO;B007
BORGO D'ALE;B009
BORGO DI TERZO;B010
BORGO PACE;B026
BORGO PRIOLO;B028
BORGO SAN DALMAZZO;B033
BORGO SAN GIACOMO;B035
BORGO SAN GIOVANNI;B017
BORGO SAN LORENZO;B036
BORGO SAN MARTINO;B037
BORGO SAN SIRO;B038
BORGO TICINO;B043
BORGO TOSSIGNANO;B044
BORGO VAL DI TARO;B042
BORGO VALSUGANA;B006
BORGO VELINO;A996
BORGO VERCELLI;B046
BORGOFORTE;B011
BORGOFRANCO D'IVREA;B015
BORGOFRANCO SUL PO;B013
BORGOLAVEZZARO;B016
BORGOMALE;B018
BORGOMANERO;B019
BORGOMARO;B020
BORGOMASINO;B021
BORGONE SUSA;B024
BORGONOVO VAL TIDONE;B025
BORGORICCO;B031
BORGOROSE;B008
BORGOSATOLLO;B040
BORGOSESIA;B041
BORMIDA;B048
BORMIO;B049
BORNASCO;B051
BORNO;B054
BORONEDDU;B055
BORORE;B056
BORRELLO;B057
BORRIANA;B058
BORSO DEL GRAPPA;B061
BORTIGALI;B062
BORTIGIADAS;B063
BORUTTA;B064
BORZONASCA;B067
BOSA;B068
BOSARO;B069
BOSCHI SANT'ANNA;B070
BOSCO CHIESANUOVA;B073
BOSCO MARENGO;B071
BOSCONERO;B075
BOSCOREALE;B076
BOSCOTRECASE;B077
BOSENTINO;B078
BOSIA;B079
BOSIO;B080
BOSISIO PARINI;B081
BOSNASCO;B082
BOSSICO;B083
BOSSOLASCO;B084
BOTRICELLO;B085
BOTRUGNO;B086
BOTTANUCO;B088
BOTTICINO;B091
BOTTIDDA;B094
BOVA;B097
BOVA MARINA;B099
BOVALINO;B098
BOVEGNO;B100
BOVES;B101
BOVEZZO;B102
BOVILLE ERNICA;A720
BOVINO;B104
BOVISIO MASCIAGO;B105
BOVOLENTA;B106
BOVOLONE;B107
BOZZOLE;B109
BOZZOLO;B110
BRA;B111
BRACCA;B112
BRACCIANO;B114
BRACIGLIANO;B115
BRAIES PRAGS;B116
BRALLO DI PREGOLA;B117
BRANCALEONE;B118
BRANDICO;B120
BRANDIZZO;B121
BRANZI;B123
BRAONE;B124
BREBBIA;B126
BREDA DI PIAVE;B128
BREGANO;B131
BREGANZE;B132
BREGNANO;B134
BREGUZZO;B135
BREIA;B136
BREMBATE;B137
BREMBATE DI SOPRA;B138
BREMBILLA;B140
BREMBIO;B141
BREME;B142
BRENDOLA;B143
BRENNA;B144
BRENNERO;B145
BRENO;B149
BRENTA;B150
BRENTINO BELLUNO;B152
BRENTONICO;B153
BRENZONE;B154
BRESCELLO;B156
BRESCIA;B157
BRESIMO;B158
BRESSANA BOTTARONE;B159
BRESSANONE;B160
BRESSANVIDO;B161
BRESSO;B162
BREZ;B165
BREZZO DI BEDERO;B166
BRIAGLIA;B167
BRIATICO;B169
BRICHERASIO;B171
BRIENNIO;B172
BRIENZA;B173
BRIGA ALTA;B175
BRIGA NOVARESE;B176
BRIGNANO FRASCATA;B179
BRIGNANO GERA D'ADDA;B178
BRINDISI;B180
BRINDISI MONTAGNA;B181
BRINZIO;B182
BRIONA;B183
BRIONE;B184
BRIONE;B185
BRIOSCO;B187
BRISIGHELLA;B188
BRISSAGO VALTRAVAGLI;B191
BRISSOGNE;B192
BRITTOLI;B193
BRIVIO;B194
BROCCOSTELLA;B195
BROGLIANO;B196
BROGNATURO;B197
BROLO;B198
BRONDELLO;B200
BRONI;B201
BRONTE;B202
BRONZOLO;B203
BROSSASCO;B204
BROSSO;B205
BROVELLO CARPUGNINO;B207
BROZOLO;B209
BRUGHERIO;B212
BRUGINE;B213
BRUGNATO;B214
BRUGNERA;B215
BRUINO;B216
BRUMANO;B217
BRUNATE;B218
BRUNELLO;B219
BRUNICO;B220
BRUNO;B221
BRUSAPORTO;B223
BRUSASCO;B225
BRUSCIANO;B227
BRUSIMPIANO;B228
BRUSNEGO;B229
BRUSSON;B230
BRUZOLO;B232
BRUZZANO ZEFFIRIO;B234
BUBBIANO;B235
BUBBIO;B236
BUCCHERI;B237
BUCCHIANICO;B238
BUCCIANO;B239
BUCCINASCO;B240
BUCCINO;B242
BUCINE;B243
BUDDUSO';B246
BUDOIA;B247
BUDONI;B248
BUDRIO;B249
BUGGERRU;B250
BUGGIANO;B251
BUGLIO IN MONTE;B255
BUGNARA;B256
BUGUGGIATE;B258
BUIA;B259
BULCIAGO;B261
BULGAROGRASSO;B262
BULTEI;B264
BULZI;B265
BUONABITACOLO;B266
BUONALBERGO;B267
BUONCONVENTO;B269
BUONVICINO;B270
BURAGO DI MOLGORA;B272
BURCEI;B274
BURGIO;B275
BURGOS;B276
BURIASCO;B278
BUROLO;B279
BURONZO;B280
BUSACHI;B281
BUSALLA;B282
BUSANA;B283
BUSANO;B284
BUSCA;B285
BUSCATE;B286
BUSCEMI;B287
BUSETO PALIZZOLO;B288
BUSNAGO;B289
BUSSERO;B292
BUSSETO;B293
BUSSI SUL TIRINO;B294
BUSSO;B295
BUSSOLENGO;B296
BUSSOLENO;B297
BUSTO ARSIZIO;B300
BUSTO GAROLFO;B301
BUTERA;B302
BUTI;B303
BUTTAPIETRA;B304
BUTTIGLIERA D'ASTI;B306
BUTTRIO;B309
BUTTUGLIERA ALTA;B305
