CA' D'ANDREA;B320
CABELLA LIGURE;B311
CABIATE;B313
CABRAS;B314
CACCAMO;B315
CACCURI;B319
CADEGLIANO VICONAGO;B326
CADELBOSCO DI SOPRA;B328
CADEO;B332
CADERZONE;B335
CADONEGHE;B345
CADORAGO;B346
CADREZZATE;B347
CAERANO DI SAN MARCO;B349
CAFASSE;B350
CAGGIANO;B351
CAGLI;B352
CAGLIARI;B354
CAGLIO;B355
CAGNANO AMITERNO;B358
CAGNANO VARANO;B357
CAGNO;B359
CAGNO';B360
CAIANELLO;B361
CAIAZZO;B362
CAINES;B364
CAINO;B365
CAIOLO;B366
CAIRANO;B367
CAIRATE;B368
CAIRO MONTENOTTE;B369
CAIVANO;B371
CALABRITO;B374
CALALZO DI CADORE;B375
CALAMANDRANA;B376
CALAMONACI;B377
CALANGIANUS;B378
CALANNA;B379
CALASCA CASTIGLIONE;B380
CALASCIBETTA;B381
CALASCIO;B382
CALASETTA;B383
CALATABIANO;B384
CALATAFIMI;B385
CALAVINO;B386
CALCATA;B388
CALCERANICA AL LAGO;B389
CALCI;B390
CALCIANO;B391
CALCINAIA;B392
CALCINATE;B393
CALCINATO;B394
CALCIO;B395
CALCO;B396
CALDAROLA;B398
CALDERARA DI RENO;B399
CALDES;B400
CALDIERO;B402
CALDOGNO;B403
CALDONAZZO;B404
CALENDASCO;B405
CALENZANO;B406
CALESTANO;B408
CALICE AL CORNOVIGLI;B410
CALICE LIGURE;B409
CALIMERA;B413
CALITRI;B415
CALIZZANO;B416
CALLABIANA;B417
CALLIANO;B418
CALLIANO;B419
CALOLZIOCORTE;B423
CALOPEZZATI;B424
CALOSSO;B425
CALOVETO;B426
CALTABELLOTTO;B427
CALTAGIRONE;B428
CALTANISETTA;B429
CALTAVUTURO;B430
CALTIGNAGA;B431
CALTO;B432
CALTRANO;B433
CALUSCO D'ADDA;B434
CALUSO;B435
CALVAGESE DELLA RIVI;B436
CALVANICO;B437
CALVATONE;B439
CALVELLO;B440
CALVENE;B441
CALVENZANO;B442
CALVERA;B443
CALVI;B444
CALVI DELL'UMBRIA;B446
CALVI RISORTA;B445
CALVIGNANO;B447
CALVIGNASCO;B448
CALVISANO;B450
CALVIZZANO;B452
CAMAGNA MONFERRATO;B453
CAMAIORE;B455
CAMAIRAGO;B456
CAMANDONE;B457
CAMASTRA;B460
CAMBIAGO;B461
CAMBIANO;B462
CAMBIASCA;B463
CAMBURZANO;B465
CAMERANA;B467
CAMERANO;B468
CAMERANO CASASCO;B469
CAMERATA CORNELLO;B471
CAMERATA NUOVA;B472
CAMERATA PICENA;B470
CAMERI;B473
CAMERINO;B474
CAMEROTA;B476
CAMIGLIANO;B477
CAMINATA;B479
CAMINI;B481
CAMINO;B482
CAMINO AL TAGLIAMENTO;B483
CAMISANO;B484
CAMISANO VICENTINO;B485
CAMMARATA;B486
CAMO;B489
CAMOGLI;B490
CAMPAGNA;B492
CAMPAGNA LUPIA;B493
CAMPAGNANO DI ROMA;B496
CAMPAGNATICO;B497
CAMPAGNOLA CREMASCA;B498
CAMPAGNOLA EMILIA;B499
CAMPANA;B500
CAMPARADA;B501
CAMPEGINE;B502
CAMPELLO SUL CLITUNNO;B504
CAMPERTOGNO;B505
CAMPI BISENZIO;B507
CAMPI SALENTINA;B506
CAMPIGLIA CERVO;B508
CAMPIGLIA DEI BERICI;B511
CAMPIGLIA MARITTIMA;B509
CAMPIGLIONE FENILE;B512
CAMPIONE D'ITALIA;B513
CAMPITELLO DI FASSA;B514
CAMPLI;B515
CAMPO CALABRO;B516
CAMPO DI GIOVE;B526
CAMPO DI TRENS;B529
CAMPO LIGURE;B538
CAMPO NELL'ELBA;B553
CAMPO SAN MARTINO;B564
CAMPO TURES;B570
CAMPOBASSO;B519
CAMPOBELLO DI LICATA;B520
CAMPOBELLO DI MAZARA;B521
CAMPOCHIARO;B522
CAMPODARSEGO;B524
CAMPODENNO;B525
CAMPODIMELE;B527
CAMPODIPIETRA;B528
CAMPODOLCINO;B530
CAMPODORO;B531
CAMPOFELICE DI FITALIA;B533
CAMPOFELICE DI ROCCE;B532
CAMPOFILONE;B534
CAMPOFIORITO;B535
CAMPOFORMIDO;B536
CAMPOFRANCO;B537
CAMPOGALLIANO;B539
CAMPOLATTARO;B541
CAMPOLI APPENNINO;B543
CAMPOLI DEL MONTE TA;B542
CAMPOLIETO;B544
CAMPOLONGO AL TORRE;B545
CAMPOLONGO MAGGIORE;B546
CAMPOLONGO SUL BRENTA;B547
CAMPOMAGGIORE;B549
CAMPOMARINO;B550
CAMPOMORONE;B551
CAMPONOGARA;B554
CAMPORA;B555
CAMPOREALE;B556
CAMPORGIANO;B557
CAMPOROSSO;B559
CAMPOROTONDO DI FIASTRONE;B562
CAMPOROTONDO ETNEO;B561
CAMPOSAMPIERO;B563
CAMPOSANO;B565
CAMPOSANTO;B566
CAMPOSPINOSO;B567
CAMPOTOSTO;B569
CAMUGNANO;B572
CANAL SAN BOVO;B577
CANALE;B573
CANALE D'AGORDO;B574
CANALE MONTERANO;B576
CANARO;B578
CANAZEI;B579
CANCELLARA;B580
CANCELLO ED ARNONE;B581
CANDA;B582
CANDARO SULLA STRADA;B397
CANDELA;B584
CANDELO;B586
CANDIA CANAVESE;B588
CANDIA LOMELLINA;B587
CANDIANA;B589
CANDIDA;B590
CANDIDONI;B591
CANDIOLO;B592
CANEGRATE;B593
CANELLI;B594
CANEPINA;B597
CANEVA;B598
CANEVINO;B599
CANICATTI';B602
CANICATTINI BAGNI;B603
CANINO;B604
CANISCHIO;B605
CANISTRO;B606
CANNA;B607
CANNALONGA;B608
CANNARA;B609
CANNERO RIVIERA;B610
CANNETO PAVESE;B613
CANNETO SULL'OGLIO;B612
CANNOBIO;B615
CANNOLE;B616
CANOLO;B617
CANONICA D'ADDA;B618
CANOSA DI PUGLIE;B619
CANOSA SANNITA;B620
CANOSIO;B621
CANSANO;B624
CANTAGALLO;B626
CANTALICE;B627
CANTALUPA;B628
CANTALUPO IN SABINA;B631
CANTALUPO LIGURE;B629
CANTALUPO NEL SANNIO;B630
CANTARANA;B633
CANTELLO;B634
CANTERANO;B635
CANTIANO;B636
CANTIORA;B637
CANTU';B639
CANZANO;B640
CANZO;B641
CAORLE;B642
CAORSO;B643
CAPACCIO;B644
CAPACI;B645
CAPALBIO;B646
CAPANNOLI;B647
CAPANNORI;B648
CAPENA;B649
CAPERGNANICA;B650
CAPESTRANO;B651
CAPIAGO INTIMIANO;B653
CAPISTRANO;B655
CAPISTRELLO;B656
CAPITIGNANO;B658
CAPIZZI;B660
CAPIZZONE;B661
CAPO D'ORLANDO;B666
CAPO DI PONTE;B664
CAPODIMONTE;B663
CAPODRISE;B667
CAPOLIVERI;B669
CAPOLONA;B670
CAPONAGO;B671
CAPORCIANO;B672
CAPOSELE;B674
CAPOTERRA;B675
CAPOVALLE;B676
CAPPADOCIA;B677
CAPPELLA CANTONE;B679
CAPPELLA DE' PICENARDI;B680
CAPPELLA MAGGIORE;B678
CAPPELLE SUL TAVO;B681
CAPRACOTTA;B682
CAPRAIA E LIMITE;B684
CAPRAIA ISOLA;B685
CAPRALBA;B686
CAPRANICA;B688
CAPRANICA PRENESTINA;B687
CAPRARICA DI LECCE;B690
CAPRAROLA;B691
CAPRAUNA;B692
CAPRESE MICHELANGELO;B693
CAPREZZO;B694
CAPRI;B696
CAPRI LEONE;B695
CAPRIANA;B697
CAPRIANO DEL COLLE;B698
CAPRIATA D'ORBA;B701
CAPRIATE SAN GERVASI;B703
CAPRIATI A VOLTURNO;B704
CAPRIE;B705
CAPRIGLIA IRPINA;B706
CAPRIGLIO;B707
CAPRILE;B708
CAPRINO BERGAMASCO;B710
CAPRINO VERONESE;B709
CAPRIOLO;B711
CAPRIVA DEL FRIULI;B712
CAPUA;B715
CAPURSO;B716
CARAFFA DEL BIANCO;B718
CARAFFA DI CATANZARO;B717
CARAGLIO;B719
CARAMAGNA PIEMONTE;B720
CARAMANICO TERME;B722
CARANO;B723
CARAPELLE;B724
CARAPELLE CALVISIO;B725
CARASCO;B726
CARASSAI;B727
CARATE BRIANZA;B729
CARATE URIO;B730
CARAVAGGIO;B731
CARAVATE;B732
CARAVINO;B733
CARAVONICA;B734
CARBOGNANO;B735
CARBONARA AL TICINO;B741
CARBONARA DI NOLA;B740
CARBONARA DI PO;B739
CARBONARA SCRIVIA;B736
CARBONATE;B742
CARBONE;B743
CARBONERA;B744
CARBONIA;B745
CARCARE;B748
CARCERI;B749
CARCOFORO;B752
CARDANO AL CAMPO;B754
CARDE';B755
CARDETO;B756
CARDINALE;B758
CARDITO;B759
CAREGGINE;B760
CAREMA;B762
CARENNO;B763
CARENTINO;B765
CARERI;B766
CARESANA;B767
CARESANABLOT;B768
CAREZZANO;B769
CARFIZZI;B771
CARGEGHE;B772
CARIATI;B774
CARIFE;B776
CARIGNANO;B777
CARIMATE;B778
CARINARO;B779
CARINI;B780
CARINOLA;B781
CARISIO;B782
CARISOLO;B783
CARLANTINO;B784
CARLAZZO;B786
CARLENTINI;B787
CARLINO;B788
CARLOFORTE;B789
CARLOPOLI;B790
CARMAGNOLA;B791
CARMIANO;B792
CARMIGNANO;B794
CARMIGNANO DI BRENTA;B795
CARNAGO;B796
CARNATE;B798
CAROBBIO DEGLI ANGELI;B801
CAROLEI;B802
CARONA;B803
CARONIA;B804
CARONNO PERTUSELLA;B805
CARONNO VARESINO;B807
CAROSINO;B808
CAROVIGNO;B809
CAROVILLI;B810
CARPANETO PIACENTINO;B812
CARPANZANO;B813
CARPASIO;B814
CARPEGNA;B816
CARPENEDOLO;B817
CARPENETO;B818
CARPI;B819
CARPIANO;B820
CARPIGNANO SALENTINO;B822
CARPIGNANO SESIA;B823
CARPINETI;B825
CARPINETO DELLA NORA;B827
CARPINETO ROMANO;B828
CARPINETO SINELLO;B826
CARPINO;B829
CARPINONE;B830
CARRARA;B832
CARRARA SAN GIORGIO;B833
CARRARA SANTO STEFANO;B834
CARRE';B835
CARREGA LIGURE;B836
CARRO;B838
CARRODANO;B839
CARROSIO;B840
CARRU';B841
CARSOLI;B842
CARTIGLIANO;B844
CARTIGNANO;B845
CARTOCETO;B846
CARTOSIO;B847
CARTURA;B848
CARUGATE;B850
CARUGO;B851
CARUNCHIO;B853
CARVICO;B854
CARZANO;B856
CASABONA;B857
CASACALENDA;B858
CASACANDITELLA;B859
CASAGIOVE;B860
CASAL CERMELLI;B870
CASAL DI PRINCIPE;B872
CASAL VELINO;B895
CASALANGUIDA;B861
CASALATTICO;B862
CASALBELTRAME;B864
CASALBORDINO;B865
CASALBORE;B866
CASALBORGONE;B867
CASALBUONO;B868
CASALBUTTANO ED UNITI;B869
CASALCIPRANO;B871
CASALDUNI;B873
CASALE CORTE CERRO;B876
CASALE CREMASCO VIDO;B881
CASALE DI SCODOSIA;B877
CASALE LITTA;B875
CASALE MARITTIMO;B878
CASALE MONFERRATO;B885
CASALE SUL SILE;B879
CASALECCHIO DI RENO;B880
CASALEGGIO BOIRO;B882
CASALEGGIO NOVARA;B883
CASALEONE;B886
CASALETTO CEREDANO;B889
CASALETTO DI SOPRA;B890
CASALETTO LODIGIANO;B887
CASALETTO SPARTANO;B888
CASALETTO VAPRIO;B891
CASALFIUMANESE;B892
CASALGRANDE;B893
CASALGRASSO;B894
CASALINCONTRADA;B896
CASALINO;B897
CASALMAGGIORE;B898
CASALMAIOCCO;B899
CASALMORANO;B900
CASALMORO;B901
CASALNOCETO;B902
CASALNUOVO DI NAPOLI;B905
CASALNUOVO MONTEROTA;B904
CASALOIDO;B907
CASALPUSTERLENGO;B910
CASALROMANO;B911
CASALSERUGO;B912
CASALUCE;B916
CASALVECCHIO DI PUGLIA;B917
CASALVECCHIO SICULO;B918
CASALVIERI;B919
CASALVOLONE;B920
CASALZUIGNO;B921
CASAMARCIANO;B922
CASAMASSIMA;B923
CASAMICCIOLA TERME;B924
CASANDRINO;B925
CASANOVA ELVO;B928
CASANOVA LERRONE;B927
CASANOVA LONATI;B929
CASAPE;B932
CASAPESENNA;H798
CASAPINTA;B933
CASAPROTA;B934
CASAPULLA;B935
CASARANO;B936
CASARGO;B937
CASARILE;B938
CASARZA DELLA DELIZI;B940
CASARZA LIGURE;B939
CASASCO;B941
CASASCO D'INTELVI;B942
CASATENOVO;B943
CASATISMA;B945
CASAVATORE;B946
CASAZZA;B947
CASCIA;B948
CASCIAGO;B949
CASCIANA TERME;B559
CASCINA;B950
CASCINETTE D'IVREA;B953
CASEI GEROLA;B954
CASELETTE;B955
CASELLA;B956
CASELLE IN PITTARI;B959
CASELLE LANDI;B961
CASELLE LURANI;B958
CASELLE TORINESE;B960
CASERTA;B963
CASIER;B965
CASIGNANA;B966
CASINA;B967
CASIRATE D'ADDA;B971
CASLINO D'ERBA;B974
CASNATE CON BERNATE;B977
CASNIGO;B978
CASOLA DI NAPOLI;B980
CASOLA IN LUNIGIANA;B979
CASOLA VALSENIO;B982
CASOLE BRUZIO;B983
CASOLE D'ELSA;B984
CASOLI;B985
CASORATE PRIMO;B988
CASORATE SEMPIONE;B987
CASOREZZO;B989
CASORIA;B990
CASORZO;B991
CASPERIA;A472
CASPOGGIO;B993
CASSACCO;B994
CASSAGO BRIANZA;B996
CASSANO ALLO IONIO;C002
CASSANO D'ADDA;C003
CASSANO DELLE MURGE;B998
CASSANO IRPINO;B997
CASSANO MAGNAGO;C004
CASSANO SPINOLA;C005
CASSANO VALCUVIA;B999
CASSARO;C006
CASSIGLIO;C007
CASSINA DE' PECCHI;C014
CASSINA RIZZARDI;C020
CASSINA VALSASSINA;C024
CASSINASCO;C022
CASSINE;C027
CASSINELLE;C030
CASSINETTA DI LUGAGNANO;C033
CASSINO;C034
CASSOLA;C037
CASSOLNOVO;C038
CASTAGNARO;C041
CASTAGNETO CARDUCCI;C044
CASTAGNETO PO;C045
CASTAGNITO;C046
CASTAGNOLE DELLE LAN;C049
CASTAGNOLE MONFERRATO;C047
CASTAGNOLE PIEMONTE;C048
CASTANA;C050
CASTANO PRIMO;C052
CASTEGGIO;C053
CASTEGNATO;C055
CASTEGNERO;C056
CASTEL BARONIA;C058
CASTEL BOGLIONE;C064
CASTEL BOLOGNESE;C065
CASTEL CAMPAGNANO;B494
CASTEL CASTAGNA;C040
CASTEL COLONNA;C071
CASTEL CONDINO;C000
CASTEL D'AIANO;C075
CASTEL D'ARIO;C076
CASTEL D'AZZANO;C078
CASTEL DEL GIUDICE;C082
CASTEL DEL MONTE;C083
CASTEL DEL PIANO;C085
CASTEL DEL RIO;C086
CASTEL DI CASIO;B969
CASTEL DI IERI;C090
CASTEL DI IUDICA;C091
CASTEL DI LAMA;C093
CASTEL DI LUCIO;C094
CASTEL DI SANGRO;C096
CASTEL DI SASSO;C097
CASTEL DI TORA;C098
CASTEL FOCOGNANO;C102
CASTEL FRENTANO;C114
CASTEL GABBIANO;C115
CASTEL GANDOLFO;C116
CASTEL GIORGIO;C117
CASTEL GOFFREDO;C118
CASTEL GUELFO DI BOLOGNA;C121
CASTEL MADAMA;C203
CASTEL MAGGIORE;C204
CASTEL MELLA;C208
CASTEL MOLA;C210
CASTEL MORRONE;C211
CASTEL RITALDI;C252
CASTEL ROCCHERO;C253
CASTEL ROZZONE;C255
CASTEL SAN GIORGIO;C259
CASTEL SAN GIOVANNI;C261
CASTEL SAN LORENZO;C262
CASTEL SAN NICCOLO';C263
CASTEL SAN PIETRO RO;C266
CASTEL SAN PIETRO TE;C265
CASTEL SAN VINCENZO;C270
CASTEL SANT'ANGELO;C268
CASTEL SANT'ELIA;C269
CASTEL VISCARDO;C289
CASTEL VITTORIO;C110
CASTEL VOLTURNO;C291
CASTELBALDO;C057
CASTELBELFORTE;C059
CASTELBELLINO;C060
CASTELBELLO CIARDES;C062
CASTELBIANCO;C063
CASTELBOTTACCIO;C066
CASTELBUONO;C067
CASTELCIVITA;C069
CASTELCOVATI;C072
CASTELCUCCO;C073
CASTELDACCIA;C074
CASTELDELFINO;C081
CASTELDENCI;C080
CASTELDIDONE;C089
CASTELFIDARDO;C100
CASTELFIORENTINO;C101
CASTELFONDO;C103
CASTELFORTE;C104
CASTELFRANCI;C105
CASTELFRANCO DI SOPRA;C112
CASTELFRANCO DI SOTTO;C113
CASTELFRANCO EMILIA;C107
CASTELFRANCO IN MISCANO;C106
CASTELFRANCO VENETO;C111
CASTELGOMBERTO;C119
CASTELGRANDE;C120
CASTELGUGLIELMO;C122
CASTELGUIDONE;C123
CASTELL'ALFERO;C127
CASTELL'ARQUATO;C145
CASTELL'AZZARA;C147
CASTELL'UMBERTO;C051
CASTELLABATE;C125
CASTELLAFIUME;C126
CASTELLALTO;C128
CASTELLAMARE DEL GOLFO;C130
CASTELLAMARE DI STABIA;C129
CASTELLAMONTE;C133
CASTELLANA GROTTE;C134
CASTELLANA SICULA;C135
CASTELLANETA;C136
CASTELLANIA;C137
CASTELLANZA;C139
CASTELLAR;C140
CASTELLAR GUIDOBONO;C142
CASTELLARANO;C141
CASTELLARO;C143
CASTELLAVAZZO;C146
CASTELLAZZO BORMIDA;C148
CASTELLAZZO NOVARESE;C149
CASTELLEONE;C153
CASTELLEONE DI SUASA;C152
CASTELLERO;C154
CASTELLETTO CERVO;C155
CASTELLETTO D'ERRO;C156
CASTELLETTO D'ORBA;C158
CASTELLETTO DI BRANDUZZO;C157
CASTELLETTO MERLI;C160
CASTELLETTO MOLINA;C161
CASTELLETTO MONFERRA;C162
CASTELLETTO SOPRA TI;C166
CASTELLETTO STURA;C165
CASTELLETTO UZZONE;C167
CASTELLI;C169
CASTELLI CALEPIO;C079
CASTELLINA IN CHIANTI;C172
CASTELLINA MARITTIMA;C174
CASTELLINALDO;C173
CASTELLINO DEL BIFERNO;C175
CASTELLINO TANARO;C176
CASTELLIRI;C177
CASTELLO CABIAGLIO;B312
CASTELLO D'AGOGNA;C184
CASTELLO D'ARGILE;C185
CASTELLO DEL MATESE;C178
CASTELLO DELL'ACQUA;C186
CASTELLO DI ANNONE;A300
CASTELLO DI BRIANZA;C187
CASTELLO DI CISTERNA;C188
CASTELLO DI GODEGO;C190
CASTELLO DI SERRAVALLE;C191
CASTELLO MOLINA DI FIEMME;C189
CASTELLO TESINO;C194
CASTELLUCCHIO;C195
CASTELLUCCIO DEI SAURI;C198
CASTELLUCCIO INFERIORE;C199
CASTELLUCCIO SUPERIORE;C201
CASTELLUCCIO VALMAGGIORE;C202
CASTELMAGNO;C205
CASTELMARTE;C206
CASTELMASSA;C207
CASTELMAURO;C197
CASTELMEZZANO;C209
CASTELNOVETTO;C213
CASTELNOVO BARIANO;C215
CASTELNOVO DEL FRIULI;C217
CASTELNOVO DI SOTTO;C218
CASTELNOVO NE'MONTI;C219
CASTELNUOVO;C216
CASTELNUOVO BELBO;C226
CASTELNUOVO BERARDENGA;C227
CASTELNUOVO BOCCA D'ADDA;C228
CASTELNUOVO BORMIDA;C229
CASTELNUOVO BOZZENTE;C220
CASTELNUOVO CALCEA;C230
CASTELNUOVO CILENTO;C231
CASTELNUOVO DEL GARDA;C225
CASTELNUOVO DELLA DA;C222
CASTELNUOVO DI CEVA;C214
CASTELNUOVO DI CONZA;C235
CASTELNUOVO DI FARFA;C224
CASTELNUOVO DI GARFA;C236
CASTELNUOVO DI PORTO;C237
CASTELNUOVO DI VAL DI CECINA;C244
CASTELNUOVO DON BOSCO;C232
CASTELNUOVO MAGRA;C240
CASTELNUOVO NIGRA;C241
CASTELNUOVO PARANO;C223
CASTELNUOVO RANGONE;C242
CASTELNUOVO SCRIVIA;C243
CASTELPAGANO;C245
CASTELPETROSO;C246
CASTELPIZZUTO;C247
CASTELPLANIO;C248
CASTELPOTO;C250
CASTELRAIMONDO;C251
CASTELROTTO;C254
CASTELSANTANGELO SUL NERA;C267
CASTELSARACENO;C271
CASTELSARDO;C272
CASTELSEPRIO;C273
CASTELSILANO;B968
CASTELSPINA;C274
CASTELTERMINI;C275
CASTELVECCANA;C181
CASTELVECCHIO CALVISIO;C278
CASTELVECCHIO DI ROCCA BARBENA;C276
CASTELVECCHIO SUBEQU;C279
CASTELVENERE;C280
CASTELVERDE;B129
CASTELVERRINO;C200
CASTELVETERE IN VAL FORTORE;C284
CASTELVETERE SUL CALORE;C283
CASTELVETRANO;C286
CASTELVETRO DI MODEN;C287
CASTELVETRO PIACENTI;C288
CASTELVISCONTI;C290
CASTENASO;C292
CASTENEDOLO;C293
CASTIGLION FIBOCCHI;C318
CASTIGLION FIORENTINO;C319
CASTIGLIONE A CASAURIA;C308
CASTIGLIONE CHIAVARE;C302
CASTIGLIONE COSENTINO;C301
CASTIGLIONE D'ADDA;C304
CASTIGLIONE D'INTELVI;C299
CASTIGLIONE D'ORCIA;C313
CASTIGLIONE DEI GENO;C306
CASTIGLIONE DEI PEPO;C296
CASTIGLIONE DEL LAGO;C309
CASTIGLIONE DELLA PESCAIA;C310
CASTIGLIONE DELLE STIVIERE;C312
CASTIGLIONE DI GARFA;C303
CASTIGLIONE DI SICILIA;C297
CASTIGLIONE FALLETTO;C314
CASTIGLIONE IN TEVERINA;C315
CASTIGLIONE MESSER MARINO;C298
CASTIGLIONE MESSER RAIMONDO;C316
CASTIGLIONE OLONA;C300
CASTIGLIONE TINELLA;C317
CASTIGLIONE TORINESE;C307
CASTIGNANO;C321
CASTILENTI;C322
CASTINO;C323
CASTIONE ANDEVENNO;C325
CASTIONE DELLA PRESO;C324
CASTIONS DI STRADA;C327
CASTIRAGA VIDARDO;C329
CASTO;C330
CASTORANO;C331
CASTREZZATO;C332
CASTRI DI LECCE;C334
CASTRIGNANO DE'GRECI;C335
CASTRIGNANO DEL CAPO;C336
CASTRO;C337
CASTRO;C338
CASTRO DEI VOLSCI;C338
CASTROCARO T. E TERR;C339
CASTROCIELO;C340
CASTROFILIPPO;C341
CASTROLIBERO;C108
CASTRONNO;C343
CASTRONUOVO DI SANT'ANDREA;C345
CASTRONUOVO DI SICIL;C344
CASTROPIGNANO;C346
CASTROREALE;C347
CASTROREGIO;C348
CASTROVILLARI;C349
CATANIA;C351
CATANZARO;C352
CATENANUOVA;C353
CATIGNANO;C354
CATTOLICA;C357
CATTOLICA ERACLEA;C356
CAULONIA;C285
CAUTANO;C359
CAVA DE'TIRRENI;C361
CAVA MANARA;C360
CAVACURTA;C362
CAVAGLIA;C363
CAVAGLIETTO;C364
CAVAGLIO D'AGOGNA;C365
CAVAGLIO SPOCCIA;C367
CAVAGNOLO;C369
CAVAION VERONESE;C370
CAVALESE;C372
CAVALLASCA;C374
CAVALLERLEONE;C375
CAVALLERMAGGIORE;C376
CAVALLINO;C377
CAVALLIRIO;C378
CAVARENO;C380
CAVARGNA;C381
CAVARIA CON PREMEZZO;C382
CAVARZERE;C383
CAVASO DEL TOMBA;C384
CAVASSO NUOVO;C385
CAVATORE;C387
CAVAZZO CARNICO;C389
CAVE;C390
CAVEDAGO;C392
CAVEDINE;C393
CAVENAGO D'ADDA;C394
CAVENAGO DI BRIANZA;C395
CAVERNAGO;C396
CAVEZZO;C398
CAVIZZANA;C400
CAVOUR;C404
CAVRIAGO;C405
CAVRIANA;C406
CAVRIGLIA;C407
CAZZAGO BRABBIA;C409
CAZZAGO SAN MARTINO;C408
CAZZANO DI TRAMIGNA;C412
CAZZANO SANT'ANDREA;C410
CECCANO;C413
CECIMA;C414
CECINA;C415
CEDEGOLO;C417
CEDRASCO;C418
CEFALA' DIANA;C420
CEFALU';C421
CEGGIA;C422
CEGLIE MESSAPICO;C424
CELANO;C426
CELENZA SUL TRIGNO;C428
CELENZA VALFORTORE;C429
CELICO;C430
CELLA DATI;C435
CELLA MONTE;C432
CELLAMARE;C436
CELLARA;C437
CELLARENGO;C438
CELLATICA;C439
CELLE DI BULGHERIA;C444
CELLE DI MACRA;C441
CELLE DI SAN VITO;C442
CELLE ENOMONDO;C440
CELLE LIGURE;C443
CELLENO;C446
CELLERE;C447
CELLINO ATTANASIO;C449
CELLINO SAN MARCO;C448
CELLIO;C450
CELLOLE;C000
CEMBRA;C452
CENADI;C453
CENATE SOPRA;C456
CENATE SOTTO;C457
CENCENIGHE AGORDINO;C458
CENE;C459
CENESELLI;C461
CENGIO;C463
CENTA SAN NICOLO';C467
CENTALLO;C466
CENTO;C469
CENTOLA;C470
CENTRACHE;C472
CENTURIPE;C471
CEPAGATTI;C474
CEPPALONI;C476
CEPPO MORELLI;C478
CEPRANO;C479
CERAMI;C480
CERANESI;C481
CERANO;C483
CERANO D'INTELVI;C482
CERANOVA;C484
CERASO;C485
CERCEMAGGIORE;C486
CERCENASCO;C487
CERCEPICCOLA;C488
CERCHIARA DI CALABRI;C489
CERCHIO;C492
CERCINO;C493
CERCIVENTO;C494
CERCOLA;C495
CERDA;C496
CEREA;C498
CEREGNANO;C500
CERENZIA;C501
CERES;C497
CERESARA;C502
CERESETO;C503
CERESOLE ALBA;C504
CERESOLE REALE;C505
CERETE;C506
CERETTO LOMELLINA;C508
CERGNAGO;C509
CERIALE;C510
CERIANA;C511
CERIANO LAGHETTO;C512
CERIGNALE;C513
CERIGNOLA;C514
CERISANO;C515
CERMENATE;C516
CERMES;A022
CERMIGNANO;C517
CERNOBBIO;C520
CERNUSCO LOMBARDONE;C521
CERNUSCO SUL NAVIGLI;C523
CERRETO CASTELLO;C526
CERRETO D'ASTI;C528
CERRETO D'ESI;C524
CERRETO DI SPOLETO;C527
CERRETO GRUE;C507
CERRETO GUIDI;C529
CERRETO LAZIALE;C518
CERRETO SANNITA;C525
CERRETTO DELLE LANGH;C530
CERRINA;C531
CERRIONE;C532
CERRO AL LAMBRO;C536
CERRO AL VOLTURNO;C534
CERRO MAGGIORE;C537
CERRO TANARO;C533
CERRO VERONESE;C538
CERSOSIMO;C539
CERTALDO;C540
CERTOSA DI PAVIA;C541
CERVA;C542
CERVARA DI ROMA;C543
CERVARESE SANTA CROCE;C544
CERVARO;C545
CERVASCA;C547
CERVATTO;C548
CERVENO;C549
CERVERE;C550
CERVESINA;C551
CERVETERI;C552
CERVIA;C553
CERVICATI;C554
CERVIGNANO D'ADDA;C555
CERVIGNANO DEL FRIULI;C556
CERVINARA;C557
CERVINO;C558
CERVO;C559
CERZETO;C560
CESA;C561
CESANA BRIANZA;C563
CESANA TORINESE;C564
CESANO BOSCONE;C565
CESANO MADERNO;C566
CESARA;C567
CESARO';C568
CESATE;C569
CESENA;C573
CESENATICO;C574
CESINALI;C576
CESIO;C578
CESIOMAGGIORE;C577
CESSALTO;C580
CESSANITI;C581
CESSAPALOMBO;C582
CESSOLE;C583
CETARA;C584
CETO;C585
CETONA;C587
CETRARO;C588
CEVA;C589
CEVO;C591
CHALLANT SAINT VICTO;C594
CHALLANT SAINT'ANSEL;C593
CHAMBAVE;C595
CHAMOIS;B491
CHAMPDEPRAZ;C596
CHAMPORCHER;B540
CHARVENSOD;C598
CHATILLON;C294
CHERASCO;C599
CHEREMULE;C600
CHIALAMBERTO;C604
CHIAMPO;C605
CHIANCHE;C606
CHIANCIANO TERME;C608
CHIANNI;C609
CHIANOCCO;C610
CHIARAMONTE GULFI;C612
CHIARAMONTI;C613
CHIARANO;C614
CHIARAVALLE;C615
CHIARAVALLE CENTRALE;C616
CHIARI;C618
CHIAROMONTE;C619
CHIAUCI;C620
CHIAVARI;C621
CHIAVENNA;C623
CHIAVERANO;C624
CHIENES;C625
CHIERI;C627
CHIES D'ALPAGO;C630
CHIESA IN VALMALENCO;C628
CHIESANUOVA;C629
CHIESINA UZZANESE;C631
CHIETI;C632
CHIEUTI;C633
CHIEVE;C634
CHIGNOLO D'ISOLA;C635
CHIGNOLO PO;C637
CHIOGGIA;C638
CHIOMONTE;C639
CHIONS;C640
CHIOPRIS VISCONE;C641
CHITIGNANO;C648
CHIUDUNO;C649
CHIUPPANO;C650
CHIURO;C651
CHIUSA;C652
CHIUSA DI PESIO;C653
CHIUSA DI SAN MICHELE;C655
CHIUSA SCLAFANI;C654
CHIUSAFORTE;C656
CHIUSANICO;C657
CHIUSANO D'ASTI;C658
CHIUSANO DI SAN DOME;C659
CHIUSAVECCHIA;C660
CHIUSDINO;C661
CHIUSI;C662
CHIUSI DELLA VERNA;C663
CHIVASSO;C665
CIAMPINO;C000
CIANCIANA;C668
CIANO D'ENZA;C669
CIBIANA DI CADORE;C672
CICAGNA;C673
CICALA;C674
CICCIANO;C675
CICERALE;C676
CICILIANO;C677
CICOGNOLO;C678
CICONIO;C679
CIGLIANO;C680
CIGLIE';C681
CIGOGNOLA;C684
CIGOLE;C685
CILAVEGNA;C686
CIMADOLMO;C689
CIMBERGO;C691
CIMEGO;C694
CIMINA';C695
CIMINNA;C696
CIMITILE;C697
CIMOLAIS;C699
CIMONE;C700
CINAGLIO;C701
CINETO ROMANO;C702
CINGIA DE'BOTTI;C703
CINGOLI;C704
CINIGIANO;C705
CINISELLO BALSAMO;C707
CINISI;C708
CINO;C709
CINQUEFRONDI;C710
CINTANO;C711
CINTE TESINO;C712
CINTO CAOMAGGIORE;C714
CINTO EUGANEO;C713
CINZANO;C715
CIORLANO;C716
CIPRESSA;C718
CIRCELLO;C719
CIRIE';C722
CIRIGLIANO;C723
CIRIMIDO;C724
CIRO';C725
CIRO' MARINA;C726
CIS;C727
CISANO BERGAMASCO;C728
CISANO SUL NEVA;C729
CISERANO;C730
CISLAGO;C732
CISLIANO;C733
CISMON DEL GRAPPA;C734
CISON DI VALMARINO;C735
CISSONE;C738
CISTERNA D'ASTI;C739
CISTERNA DI LATINA;C740
CISTERNINO;C741
CITERNA;C742
CITTA' DELLA PIEVE;C744
CITTA' DI CASTELLO;C745
CITTA' SANT'ANGELO;C750
CITTADELLA;C743
CITTADUCALE;C746
CITTANOVA;C747
CITTAREALE;C749
CITTIGLIO;C751
CIVATE;C752
CIVENNA;C754
CIVEZZA;C755
CIVEZZANO;C756
CIVIASCO;C757
CIVIDALE DEL FRIULI;C758
CIVIDATE AL PIANO;C759
CIVIDATE CAMUNO;C760
CIVITA;C763
CIVITA CASTELLANA;C765
CIVITA D'ANTINO;C766
CIVITACAMPOMARANO;C764
CIVITALUPARELLA;C768
CIVITANOVA DEL SANNIO;C769
CIVITANOVA MARCHE;C770
CIVITAQUANA;C771
CIVITAVECCHIA;C773
CIVITELLA ALFEDENA;C778
CIVITELLA CASANOVA;C779
CIVITELLA D'AGLIANO;C780
CIVITELLA DEL TRONTO;C781
CIVITELLA DI ROMAGNA;C777
CIVITELLA IN VAL DI CHIANA;C774
CIVITELLA MESSER RAIMONDO;C776
CIVITELLA PAGANICO;C782
CIVITELLA ROVETO;C783
CIVITELLA SAN PAOLO;C784
CIVO;C785
CLAINO CON OSTENO;C787
CLAUT;C790
CLAUZETTO;C791
CLAVESANA;C792
CLAVIERE;C793
CLES;C794
CLETO;C795
CLIVIO;C796
CLOZ;C797
CLUSONE;C800
COASSOLO TORINESE;C801
COAZZE;C803
COAZZOLO;C804
COCCAGLIO;C806
COCCONATO;C807
COCESIO;C948
COCQUIO TREVISAGO;C810
COCULLO;C811
CODEVIGO;C812
CODEVILLA;C813
CODIGORO;C814
CODOGNE';C815
CODOGNO;C816
CODROIPO;C817
CODRONGIANUS;C818
COGGIOLA;C819
COGLIATE;C820
COGNE;C821
COGOLETO;C823
COGOLLO DEL CENGIO;C824
COGORNO;C826
COLAZZA;C829
COLBORDOLO;C830
COLCAVAGNO;C831
COLERE;C835
COLFELICE;C836
COLI;C838
COLICO;C839
COLLAGNA;C840
COLLALTO SABINO;C841
COLLARMELE;C844
COLLAZZONE;C845
COLLE BRIANZA;C851
COLLE D'ANCHISE;C854
COLLE DI TORA;C857
COLLE DI VAL D'ELSA;C847
COLLE SAN MAGNO;C870
COLLE SANNITA;C846
COLLE SANTA LUCIA;C872
COLLE UMBERTO;C848
COLLEBEATO;C850
COLLECCHIO;C852
COLLECORVINO;C853
COLLEDARA;C311
COLLEDIMACINE;C855
COLLEDIMEZZO;C856
COLLEFERRO;C858
COLLEGIOVE;C859
COLLEGNO;C860
COLLELONGO;C862
COLLEPARDO;C864
COLLEPASSO;C865
COLLEPIETRO;C866
COLLERETTO CASTELNUOVO;C867
COLLERETTO GIACOSA;C868
COLLESALVETTI;C869
COLLESANO;C871
COLLETORTO;C875
COLLEVECCHIO;C876
COLLI A VOLTURNO;C878
COLLI DEL TRONTO;C877
COLLI SUL VELINO;C880
COLLIANO;C879
COLLINAS;C882
COLLIO;C883
COLLOBIANO;C884
COLLOREDO DI MONTE ALBANO;C885
COLMURANO;C886
COLOBRARO;C888
COLOGNA VENETA;C890
COLOGNE;C893
COLOGNO AL SERIO;C894
COLOGNO MONZESE;C895
COLOGNOLA AI COLLI;C897
COLONNA;C900
COLONNELLA;C901
COLONNO;C902
COLORINA;C903
COLORNO;C904
COLOSIMI;C905
COLTURANO;C908
COLZATE;C910
COMABBIO;C911
COMACCHIO;C912
COMANO;C914
COMAZZO;C917
COMEGLIANS;C918
COMELICO SUPERIORE;C920
COMERIO;C922
COMEZZANO CIZZAGO;C925
COMIGNAGO;C926
COMISO;C927
COMITINI;C928
COMIZIANO;C929
COMMESSAGGIO;C930
COMMEZZADURA;C931
COMO;C933
COMPIANO;C934
COMUN NUOVO;C937
COMUNANZA;C935
CONA;C938
CONCA CASALE;C941
CONCA DEI MARINI;C940
CONCA DELLA CAMPANIA;C939
CONCAMARISE;C943
CONCEI;C944
CONCERVIANO;C946
CONCO;C949
CONCORDIA SAGITTARIA;C950
CONCORDIA SULLA SECCHIA;C951
CONCOREZZO;C952
CONDINO;C953
CONDOFURI;C954
CONDOVE;C955
CONDRO';C956
CONEGLIANO;C957
CONFIENZA;C958
CONFIGNI;C959
CONFLENTI;C960
CONIOLO;C962
CONSELICE;C963
CONSELVE;C964
CONSIGLIO DI RUMO;C965
CONTARINA;C967
CONTESSA ENTELLINA;C968
CONTIGLIANO;C969
CONTRADA;C971
CONTROGUERRA;C972
CONTRONE;C973
CONTURSI TERME;C974
CONVERSANO;C975
CONZA DELLA CAMPANIA;C976
CONZANO;C977
COPERTINO;C978
COPIANO;C979
COPPARO;C980
CORANA;C982
CORATO;C983
CORBARA;C984
CORBETTA;C986
CORBOLA;C987
CORCHIANO;C988
CORCIANO;C990
CORDENONS;C991
CORDIGNANO;C992
CORDOVADO;C993
COREDO;C994
COREGLIA ANTELMINELLI;C996
COREGLIA LIGURE;C995
CORENO AUSONIO;C998
CORFINIO;C999
CORI;D003
CORIANO;D004
CORIGLIANO CALABRO;D005
CORIGLIANO D'OTRANTO;D006
CORINALDO;D007
CORIO;D008
CORLEONE;D009
CORLETO MONFORTE;D011
CORLETO PERTICARA;D010
CORMANO;D013
CORMONS;D014
CORNA IMAGNA;D015
CORNALBA;D016
CORNALE;D017
CORNAREDO;D018
CORNATE D'ADDA;D019
CORNEDO ALL'ISARCO;B799
CORNEDO VICENTINO;D020
CORNEGLIANO LAUDENSE;D021
CORNELIANO D'ALBA;D022
CORNIGLIO;D026
CORNO DI ROSAZZO;D027
CORNO GIOVINE;D028
CORNOVECCHIO;D029
CORNUDA;D030
CORREGGIO;D037
CORREZZANA;D038
CORREZZOLA;D040
CORRIDO;D041
CORRIDONIA;D042
CORROPOLI;D043
CORSANO;D044
CORSICO;D045
CORSIONE;D046
CORTACCIA SULLA STRADA DEL VIN;D048
CORTADONE;D050
CORTALE;D049
CORTANZE;D051
CORTAZZONE;D052
CORTE BRUGNATELLA;D054
CORTE DE'CORTESI CON CIGNONE;D056
CORTE DE'FRATI;D057
CORTE FRANCA;D058
CORTE PALASIO;D068
CORTEMAGGIORE;D061
CORTEMILIA;D062
CORTENO GOLGI;D064
CORTENOVA;D065
CORTENUOVA;D066
CORTEOLONA;D067
CORTIGLIONE;D072
CORTINA D'AMPEZZO;A266
CORTINA SULLA STRADA;D075
CORTINO;D076
CORTONA;D077
CORVARA;D078
CORVARA IN BADIA;D079
CORVINO SAN QUIRICO;D081
CORZANO;D082
COSEANO;D085
COSENZA;D086
COSIO DI ARROSCIA;D087
COSIO VALTELLINO;D088
COSOLETO;D089
COSSANO BELBO;D093
COSSANO CANAVESE;D092
COSSATO;D094
COSSERIA;D095
COSSIGNANO;D096
COSSOGNO;D099
COSSOINE;D100
COSSOMBRATO;D101
COSTA DE'NOBILI;D109
COSTA DI MEZZATE;D110
COSTA DI ROVIGO;D105
COSTA DI SERINA;D111
COSTA MASNAGA;D112
COSTA VALLE IMAGNA;D103
COSTA VESCOVATO;D102
COSTA VOLPINO;D117
COSTABISSARA;D107
COSTACCIARO;D108
COSTANZANA;D113
COSTARAINERA;D114
COSTERMANO;D118
COSTIGLIOLE D'ASTI;D119
COSTIGLIOLE SALUZZO;D120
COTIGNOLA;D121
COTRONEI;D123
COTTANELLO;D124
COURMAYEUR;D012
COVO;D126
COZZO;D127
CRACO;D128
CRANDOLA VALSASSINA;D131
CRAVAGLIANA;D132
CRAVANZANA;D133
CRAVEGGIA;D134
CREAZZO;D136
CRECCHIO;D137
CREDARO;D139
CREDERA RUBBIANO;D141
CREMA;D142
CREMELLA;D143
CREMENAGA;D144
CREMENO;D145
CREMIA;D147
CREMOLINO;D149
CREMONA;D150
CREMOSANO;D151
CRESCENTINO;D154
CRESPADORO;D156
CRESPANO DEL GRAPPA;D157
CRESPELLANO;D158
CRESPIATICA;D159
CRESPINA;D160
CRESPINO;D161
CRESSA;D162
CREVACUORE;D165
CREVALCORE;D166
CREVOLADOSSOLA;D168
CRISPANO;D170
CRISPIANO;D171
CRISSOLO;D172
CROCEFIESCHI;D175
CROCETTA DEL MONTELLO;C670
CRODO;D177
CROGNALETO;D179
CROPALATI;D180
CROPANI;D181
CROSA;D182
CROSIA;D184
CROSIO DELLA VALLE;D185
CROTONE;D122
CROTTA D'ADDA;D186
CROVA;D187
CROVIANA;D188
CRUCOLI;D189
CUASSO AL MONTE;D192
CUCCARO MONFERRATO;D194
CUCCARO VETERE;D195
CUCEGLIO;D197
CUGGIAGO;D196
CUGGIONO;D198
CUGLIATE FABIASCO;D199
CUGLIERI;D200
CUGNOLI;D201
CUMIANA;D202
CUMIGNANO SUL NAVIGLIO;D203
CUNARDO;D204
CUNEO;D205
CUNEVO;D206
CUNICO;D207
CUORGNE';D208
CUPELLO;D209
CUPRA MARITTIMA;D210
CUPRAMONTANA;D211
CURA CARPIGNANO;B824
CUREGGIO;D216
CURIGLIA CON MONTEVIASCO;D217
CURINGA;D218
CURINO;D219
CURNO;D221
CURON VENOSTA;D222
CURSI;D223
CURSOLO ORASSO;D225
CURTAROLO;D226
CURTATONE;D227
CURTI;D228
CUSAGO;D229
CUSANO MILANINO;D231
CUSANO MUTRI;D230
CUSINO;D232
CUSIO;D233
CUSTONACI;D234
CUTIGLIANO;D235
CUTRO;D236
CUTROFIANO;D237
CUVEGLIO;D238
CUVIO;D239
