DAIANO;D243
DAIRAGO;D244
DALMINE;D245
DAMBEL;D246
DANTA DI CADORE;D247
DAONE;D248
DARE';D250
DARFO BOARIO TERME;D251
DASA';D253
DAVAGNA;D255
DAVERIO;D256
DAVOLI;D257
DAZIO;D258
DECIMOMANNU;D259
DECIMOPUTZU;D260
DECOLLATURA;D261
DEGO;D264
DEIVA MARINA;D265
DELEBIO;D266
DELIA;D267
DELIANUOVA;D268
DELICETO;D269
DELLO;D270
DEMONTE;D271
DENICE;D272
DENNO;D273
DERNICE;D277
DEROVERE;D278
DERUTA;D279
DERVIO;D280
DESANA;D281
DESENZANO DEL GARDA;D284
DESIO;D286
DESULO;D287
DIAMANTE;D289
DIANO ARENTINO;D293
DIANO CASTELLO;D296
DIANO D'ALBA;D291
DIANO MARINA;D297
DIANO SAN PIETRO;D298
DICOMANO;D299
DIGNANO;D300
DIMARO;D302
DINAMI;D303
DIPIGNANO;D304
DISO;D305
DIVIGNANO;D309
DIZZASCO;D310
DOBBIACO;D311
DOBERDO' DEL LAGO;D312
DOGLIANI;D314
DOGLIOLA;D315
DOGNA;D316
DOLCE';D317
DOLCEACQUA;D318
DOLCEDO;D319
DOLEGNA DEL COLLIO;D321
DOLIANOVA;D323
DOLO;D325
DOLZAGO;D327
DOMANICO;D328
DOMASO;D329
DOMEGGE DI CADORE;D330
DOMICELLA;D331
DOMODOSSOLA;D332
DOMUS DE MARIA;D333
DOMUSNOVAS;D334
DON;D336
DONADA;D337
DONATO;D339
DONGO;D341
DONNAZ;D338
DONORI;D344
DORGALI;D345
DORIO;D346
DORMELLETTO;D347
DORNO;D348
DORSINO;D349
DORZANO;D350
DOSOLO;D351
DOSSENA;D352
DOSSO DEL LIRO;D355
DOUES;D356
DOVADOLA;D357
DOVERA;D358
DOZZA;D360
DRAGONI;D361
DRAPIA;D364
DRENA;D365
DRENCHIA;D366
DRESANO;D367
DREZZO;D369
DRIZZONA;D370
DRO';D371
DRONERO;D372
DRUENTO;D373
DRUOGNO;D374
DUALCHI;D376
DUBINO;D377
DUEVILLE;D379
DUGENTA;D380
DUINO AURISINA;D383
DUMENZA;D384
DUNO;D385
DURAZZANO;D386
DURONIA;C772
DUSINO SAN MICHELE;D388
