AFRICA SUD-OVEST;Z300
ALBANIA;Z100
ALGERIA;Z301
ALTO VOLTA;Z354
ANDORRA;Z101
ANGOLA;Z302
ANTILLE BRITANNICHE;Z500
ANTILLE OLANDESI;Z501
ARABIA SAUDITA;Z203
ARGENTINA;Z600
AUSTRALIA;Z700
AUSTRIA;Z102
BAHAMAS;Z502
BAHREIN;Z204
BASUTOLAND;Z303
BECIUANIA;Z304
BELGIO;Z103
BERMUDE;Z400
BHUTAN;Z205
BIRMANIA;Z206
BOLIVIA;Z601
BRASILE;Z602
BRUNEI;Z207
BULGARIA;Z104
BURUNDI;Z305
CAMBOGIA;Z208
CANADA;Z401
CANALE DI PANAMA;Z517
CAPO VERDE;Z307
CECOSLOVACCHIA;Z105
CEYLON;Z209
CIAD;Z309
CILE;Z603
CINA;Z210
CIPRO;Z211
CITTA`DEL VATICANO;Z106
COLOMBIA;Z604
CONGO;Z311
CONGO LEOPODVILLE;Z312
COREA DEL NORD;Z214
COREA DEL SUD;Z213
COSTA D'AVORIO;Z313
COSTA DEI PIRATI;Z215
COSTA RICA;Z503
CUBA;Z504
DAHOMEY;Z314
DANIMARCA;Z107
ECUADOR;Z605
EGITTO;Z336
EL SALVADOR;Z506
ETIOPIA;Z315
FAER OER;Z108
FED. ARABIA MERID.;Z201
FILIPPINE;Z216
FINLANDIA;Z109
FORMOSA;Z217
FRANCIA;Z110
GABON;Z316
GAMBIA;Z317
GAZA;Z218
GERMANIA EST;Z111
GERMANIA OVEST;Z112
GHANA;Z318
GIAMAICA;Z507
GIAPPONE;Z219
GIBILTERRA;Z113
GIORDANIA;Z220
GRAN BRETAGNA;Z114
GRECIA;Z115
GROENLANDIA;Z402
GUADALUPA;Z508
GUATEMALA;Z509
GUAYANA BRITANNICA;Z606
GUAYANA FRANCESE;Z607
GUAYANA OLANDESE;Z608
GUINEA;Z319
GUINEA PORTOGHESE;Z320
GUINEA SPAGNOLA;Z321
HAITI;Z510
HONDURAS;Z511
HONDURAS BRITANNICO;Z512
HONG KONG;Z221
IFNI;Z323
INDIA;Z222
INDONESIA;Z223
IRAN;Z224
IRAQ;Z225
IRIAN OCC.;Z707
IRLANDA;Z116
IRLANDA DEL NORD;Z114
ISLANDA;Z117
ISOLA DI PASQUA;Z721
ISOLE CAROLINE;Z701
ISOLE CHRISTMAS;Z702
ISOLE COCOS;Z212
ISOLE COMORE;Z310
ISOLE COOK;Z703
ISOLE FALKLAND;Z609
ISOLE FIGI;Z704
ISOLE GILBERT;Z705
ISOLE GUAM;Z706
ISOLE MACQUARIE;Z708
ISOLE MARCUS;Z709
ISOLE MARIANNE;Z710
ISOLE MARSHALL;Z711
ISOLE MAURIZIO;Z332
ISOLE MIDWAY;Z712
ISOLE NAURU;Z713
ISOLE NORFOLK;Z715
ISOLE NORMANNE;Z124
ISOLE REUNION;Z324
ISOLE RYUKYU;Z238
ISOLE SALOMONE;Z724
ISOLE SAVAGE;Z714
ISOLE SEICELLE;Z342
ISOLE TONGA;Z728
ISOLE VERGINI;Z520
ISOLE WALLIS;Z729
ISRAELE;Z226
JUGOSLAVIA;Z118
KENYA;Z322
KUWAIT;Z227
LAOS;Z228
LIBANO;Z229
LIBERIA;Z325
LIBIA;Z326
LIECHTENSTEIN;Z119
LUSSEMBURGO;Z120
MACAO;Z231
MADAGASCAR;Z327
MALAWI;Z328
MALDIVE;Z232
MALESIA;Z230
MALI;Z329
MALTA;Z121
MAN;Z122
MAROCCO;Z330
MARTINICA;Z513
MAURITANIA;Z331
MESSICO;Z514
MONACO;Z123
MONGOLIA;Z233
MOZAMBICO;Z333
NEPAL;Z234
NICARAGUA;Z515
NIGER;Z334
NIGERIA;Z335
NORVEGIA;Z125
NUOVA CALEDONIA;Z716
NUOVA GUINEA;Z718
NUOVA ZELANDA;Z719
NUOVE EBRIDI;Z717
OMAN;Z235
PAESI BASSI;Z126
PAKISTAN;Z236
PANAMA;Z516
PAPUASIA;Z720
PARAGUAY;Z610
PERU`;Z611
PITCAIRN;Z722
POLINESIA;Z723
POLONIA;Z127
PORTOGALLO;Z128
PROT. ARABIA MERID.;Z202
PUERTO RICO;Z518
QATAR;Z237
REP. CENTRAFRICANA;Z308
REP. DOMINICANA;Z505
REP. SUDAFRICANA;Z347
RHODESIA;Z337
ROMANIA;Z129
RUANDA;Z338
SAHARA SPAGNOLO;Z339
SAINT PIERRE;Z403
SAMOA AMERICANE;Z725
SAMOA OCCIDENTALI;Z726
SAN MARINO;Z130
SANT'ELENA;Z340
SAO TOME`;Z341
SENEGAL;Z343
SIERRA LEONE;Z344
SIKKIM;Z239
SINGAPORE;Z230
SIRIA;Z240
SOMALIA;Z345
SOMALIA FRANCESE;Z346
SPAGNA;Z131
STATI UNITI;Z404
SUDAN;Z348
SVEZIA;Z132
SVIZZERA;Z133
SWAZILAND;Z349
TANGANICA;Z350
THAILANDIA;Z241
TIMOR;Z242
TOGO;Z351
TOKELAU;Z727
TRINIDAD;Z612
TUNISIA;Z352
TURCHIA;Z243
TURKS E CAICOS;Z519
UGANDA;Z353
UNGHERIA;Z134
UNIONE SOVIETICA;Z135
URUGUAY;Z613
VENEZUELA;Z614
VIETNAM DEL NORD;Z245
VIETNAM DEL SUD;Z244
YEMEN;Z246
ZAMBIA;Z355
ZANZIBAR;Z356
