FABBRICA CURONE;D447
FABBRICHE DI VALLICO;D449
FABBRICO;D450
FABRIANO;D451
FABRICA DI ROMA;D452
FABRIZIA;D453
FABRO;D454
FAEDIS;D455
FAEDO;D457
FAEDO VALTELLINO;D456
FAENZA;D458
FAETO;D459
FAGAGNA;D461
FAGGETTO LARIO;D462
FAGGIANO;D463
FAGNANO ALTO;D465
FAGNANO CASTELLO;D464
FAGNANO OLONA;D467
FAI DELLA PAGANELLA;D468
FAICCHIO;D469
FALCADE;D470
FALCIANO DEL MARSICO;D471
FALCONARA ALBANESE;D473
FALCONARA MARITTIMA;D472
FALCONE;D474
FALERIA;D475
FALERNA;D476
FALERONE;D477
FALLO;D480
FALMENTA;D481
FALOPPIO;D482
FALVATERRA;D483
FALZES;D484
FANANO;D486
FANNA;D487
FANO;D488
FANO ADRIANO;D485
FARA FILIORUM PETRI;D494
FARA GERA D'ADDA;D490
FARA IN SABINA;D493
FARA NOVARESE;D492
FARA OLIVANA CON SOLA;D491
FARA SAN MARTINO;D495
FARA VICENTINO;D496
FARDELLA;D497
FARIGLIANO;D499
FARINDOLA;D501
FARINI D'OLMO;D502
FARNESE;D503
FARRA D'ALPAGO;D506
FARRA D'ISONZO;D504
FARRA DI SOLIGO;D505
FASANO;D508
FASCIA;D509
FAUGLIA;D510
FAULE;D511
FAVALE DI MALVARO;D512
FAVARA;D514
FAVER;D516
FAVIGNANA;D518
FAVRIA;D520
FEISOGLIO;D523
FELETTO;D524
FELINO;D526
FELITTO;D527
FELIZZANO;D528
FELONICA;D529
FELTRE;D530
FENEGRO';D531
FENESTRELLE;D532
FENIS;D537
FERENTILLO;D538
FERENTINO;D539
FERLA;D540
FERMIGNANO;D541
FERMO;D542
FERNO;D543
FEROLETO ANTICO;D544
FEROLETO DELLA CHIESA;D545
FERRANDINA;D547
FERRARA;D548
FERRARA DI MONTE BALDO;D549
FERRAZZANO;D550
FERRERA DI VARESE;D551
FERRERA ERBOGNONE;D552
FERRERE;D554
FERRIERE;D555
FERRUZZANO;D557
FIAMIGNANO;D560
FIANO;D562
FIANO ROMANO;D561
FIASTRA;D564
FIAVE';D565
FICARAZZI;D567
FICAROLO;D568
FICARRA;D569
FICULLE;D570
FIDENZA;B034
FIE' ALLO SCILIAR;D571
FIERA DI PRIMIERO;D572
FIEROZZO;D573
FIESCO;D574
FIESOLE;D575
FIESSE;D576
FIESSO D'ARTICO;D578
FIESSO UMBERTIANO;D577
FIGINO SARANZA;D579
FIGLINE VALDARNO;D583
FIGLINE VEGLIATURO;D582
FILACCIANO;D586
FILADELFIA;D587
FILAGO;D588
FILANDARI;D589
FILATTIERA;D590
FILETTINO;D591
FILETTO;D592
FILIANO;D593
FILIGHERA;D594
FILIGNANO;D595
FILOGASO;D596
FILOTTRANO;D597
FINALE EMILIA;D599
FINALE LIGURE;D600
FINO DEL MONTE;D604
FINO MORNASCO;D605
FIORANO AL SERIO;D606
FIORANO CANAVESE;D608
FIORANO MODENESE;D607
FIORDIMONTE;D609
FIORENZUOLA D'ARDA;D611
FIRENZE;D612
FIRENZUOLA;D613
FIRMO;D614
FISCIANO;D615
FIUGGI;A310
FIUMALBO;D617
FIUMARA;D619
FIUME VENETO;D621
FIUMEDINISI;D622
FIUMEFREDDO BRUZIO;D624
FIUMEFREDDO DI SICILIA;D623
FIUMICELLO;D627
FIUMINATA;D628
FIVIZZANO;D629
FLAIBANO;D630
FLAVON;D631
FLERO;D634
FLORESTA;D635
FLORIDIA;D636
FLORINAS;D637
FLUMERI;D638
FLUMINIMAGGIORE;D639
FLUSSIO;D640
FOBELLO;D641
FOGGIA;D643
FOGLIANISE;D644
FOGLIANO REDIPUGLIA;D645
FOGLIZZO;D646
FOIANO DELLA CHIANA;D649
FOIANO DI VAL FORTORE;D650
FOINTAINEMORE;D666
FOLGARIA;D651
FOLIGNANO;D652
FOLIGNO;D653
FOLLINA;D654
FOLLO;D655
FOLLONICA;D656
FOMBIO;D660
FONDACHELLI FANTINA;D661
FONDI;D662
FONDO;D663
FONNI;D665
FONTAGNETO D'AGOGNA;D675
FONTANA LIRI;D667
FONTANAFREDDA;D670
FONTANAROSA;D671
FONTANELICE;D668
FONTANELLA;D672
FONTANELLATO;D673
FONTANELLE;D674
FONTANETTO PO;D676
FONTANIGORDA;D677
FONTANILE;D678
FONTANIVA;D679
FONTE;D680
FONTECCHIO;D681
FONTECHIARI;D682
FONTEGRECA;D683
FONTENO;D684
FONTEVIVO;D685
FONZASO;D686
FOPPOLO;D688
FORANO;D689
FORCE;D691
FORCHIA;D693
FORCOLA;D694
FORDONGIANUS;D695
FORENZA;D696
FORESTO SPARSO;D697
FORGARIA NEL FRIULI;D700
FORINO;D701
FORIO;D702
FORLI';D704
FORLI' DEL SANNIO;D703
FORLIMPOPOLI;D705
FORMAZZA;D706
FORMELLO;D707
FORMIA;D708
FORMICOLA;D709
FORMIGARA;D710
FORMIGINE;D711
FORMIGLIANA;D712
FORMIGNANA;D713
FORNACE;D714
FORNELLI;D715
FORNI AVOLTRI;D718
FORNI DI SOPRA;D719
FORNI DI SOTTO;D720
FORNO CANAVESE;D725
FORNO DI ZOLDO;D726
FORNOVO DI TARO;D728
FORNOVO SAN GIOVANNI;D727
FORTE DEI MARMI;D730
FORTEZZA;D731
FORTUNAGO;D732
FORZA D'AGRO';D733
FOSCIANDORA;D734
FOSDINOVO;D735
FOSSA;D736
FOSSACESIA;D738
FOSSALTA DI PIAVE;D740
FOSSALTA DI PORTOGRUARO;D741
FOSSALTO;D737
FOSSANO;D742
FOSSATO DI VICO;D745
FOSSATO SERRALTA;D744
FOSSO';D748
FOSSOMBRONE;D749
FOZA;D750
FRABOSA SOPRANA;D751
FRABOSA SOTTANA;D752
FRACONALTO;D559
FRAGAGNANO;D754
FRAGNETO L'ABATE;D755
FRAGNETO MONFORTE;D756
FRAINE;D757
FRAMURA;D758
FRANCAVILLA AL MARE;D763
FRANCAVILLA ANGITOLA;D762
FRANCAVILLA BISIO;D759
FRANCAVILLA D'ETE;D760
FRANCAVILLA DI SICILIA;D765
FRANCAVILLA FONTANA;D761
FRANCAVILLA IN SINNI;D766
FRANCAVILLA MARITTIMA;D764
FRANCICA;D767
FRANCOFONTE;D768
FRANCOLISE;D769
FRASCARO;D770
FRASCAROLO;D771
FRASCATI;D773
FRASCINETO;D774
FRASSILONGO;D775
FRASSINELLE POLESINE;D776
FRASSINELLO MONFERRATO;D777
FRASSINETO PO;D780
FRASSINETTO;D781
FRASSINO;D782
FRASSINORO;D783
FRASSO SABINO;D785
FRASSO TELESINO;D784
FRATTA POLESINE;D788
FRATTA TODINA;D787
FRATTAMAGGIORE;D789
FRATTAMINORE;D790
FRATTE ROSA;D791
FRAZZANO';D793
FREGONA;D794
FRESAGRANDINARIA;D796
FRESONARA;D797
FRIGENTO;D798
FRIGNANO;D799
FRINCO;D802
FRISA;D803
FRISANCO;D804
FRONT;D805
FRONTINO;D807
FRONTONE;D808
FROSINONE;D810
FROSOLONE;D811
FROSSASCO;D812
FRUGAROLO;D813
FUBINE;D814
FUCECCHIO;D815
FUIPIANO VALLE IMAGNA;D817
FUMANE;D818
FUMONE;D819
FUNES;D821
FURCI;D823
FURCI SICULO;D824
FURNARI;D825
FURORE;D826
FURTEI;D826
FUSCALDO;D828
FUSIGNANO;D829
FUSINE;D830
FUTANI;D832
