GABBIONETA BINANUOVA;D834
GABIANO;D835
GABICCE MARE;D836
GABY;D839
GADESCO PIEVE DELMONA;D841
GADONI;D842
GAETA;D843
GAGGI;D844
GAGGIANO;D845
GAGGIO MONTANO;D847
GAGLIANICO;D848
GAGLIANO ATERNO;D850
GAGLIANO CASTELFERRATO;D849
GAGLIANO DEL CAPO;D851
GAGLIATO;D852
GAGLIOLE;D853
GAIARINE;D854
GAIBA;D855
GAIOLA;D856
GAIOLE IN CHIANTI;D858
GAIRO;D859
GAIS;D860
GALATI MAMERTINO;D861
GALATINA;D862
GALATONE;D863
GALATRO;D864
GALBIATE;D865
GALEATA;D867
GALGAGNANO;D868
GALLARATE;D869
GALLESE;D870
GALLIATE;D872
GALLIATE LOMBARDI;D871
GALLIAVOLA;D873
GALLICANO;D874
GALLICANO NEL LAZIO;D875
GALLICCHIO;D876
GALLIERA;D878
GALLIERA VENETA;D879
GALLINARO;D881
GALLIO;D882
GALLIPOLI;D883
GALLO;D884
GALLODORO;D885
GALLUCCIO;D886
GALTELLI;D888
GALZIGNANO;D889
GAMALERO;D890
GAMBARA;D891
GAMBARANA;D892
GAMBASCA;D894
GAMBASSI;D895
GAMBATESA;D896
GAMBELLARA;D897
GAMBERALE;D898
GAMBETTOLA;D899
GAMBOLO';D901
GAMBUGLIANO;D902
GANDELLINO;D903
GANDINO;D905
GANDOSSO;D906
GANGI;D907
GARAGUSO;D909
GARBAGNA;D910
GARBAGNA NOVARESE;D911
GARBAGNATE MILANESE;D912
GARBAGNATE MONASTERO;D913
GARDA;D915
GARDONE RIVIERA;D917
GARDONE VAL TROMPIA;D918
GARESSIO;D920
GARGALLO;D921
GARGAZZONE;D923
GARGNANO;D924
GARLASCO;D925
GARLATE;D926
GARLENDA;D927
GARNIGA;D928
GARZENO;D930
GARZIGLIANA;D931
GASPERINA;D932
GASSINO TORINESE;D933
GATTATICO;D934
GATTEO;D935
GATTICO;D937
GATTINARA;D938
GAVARDO;D940
GAVAZZANA;D941
GAVELLO;D942
GAVERINA TERME;D943
GAVI;D944
GAVIGNANO;D945
GAVIRATE;D946
GAVOI;D947
GAVORRANO;D948
GAZOLDO DEGLI IPPOLI;D949
GAZZADA SCHIANNO;D951
GAZZANIGA;D952
GAZZO;D956
GAZZO VERONESE;D957
GAZZOLA;D958
GAZZUOLO;D959
GELA;D960
GEMMANO;D961
GEMONA DEL FRIULI;D962
GEMONIO;D963
GENAZZANO;D964
GENGA;D965
GENIVOLTA;D966
GENOLA;D967
GENONI;D968
GENOVA;D969
GENURI;D970
GENZANO DI LUCANIA;D971
GENZANO DI ROMA;D972
GENZONE;D973
GERA LARIO;D974
GERACE;D975
GERACI SICULO;D977
GERANO;D978
GERENZAGO;D980
GERENZANO;D981
GERGEI;D982
GERMAGNANO;D983
GERMAGNO;D984
GERMASINO;D986
GERMIGNAGA;D987
GEROCARNE;D988
GEROLA ALTA;D990
GEROSA;D991
GERRE DE'CAPRIOLI;D993
GESICO;D994
GESSATE;D995
GESSOPALENA;D996
GESTURI;D997
GESUALDO;D998
GHEDI;D999
GHEMME;E001
GHIFFA;E003
GHILARZA;E004
GHISALBA;E006
GHISLARENGO;E007
GIACCIANO CON BARUCHELLA;E008
GIAGLIONE;E009
GIANICO;E010
GIANO DELL'UMBRIA;E012
GIANO VEDUSTO;E011
GIARDINELLO;E013
GIARDINI;E014
GIAROLE;E015
GIARRATANA;E016
GIARRE;E017
GIAVE;E019
GIAVENO;E020
GIAVERA DEL MONTELLO;E021
GIBA;E022
GIBELLINA;E023
GIFFLENGA;E024
GIFFONE;E025
GIFFONI SEI CASALI;E026
GIFFONI VALLE PIANA;E027
GIGNESE;E028
GIGNOD;E029
GILDONE;E030
GIMIGLIANO;E031
GINESTRA;E033
GINESTRA DEGLI SCHIA;E034
GINOSA;E036
GIOI CILENTO;E037
GIOIA DEI MARSI;E040
GIOIA DEL COLLE;E038
GIOIA SANNITICA;E039
GIOIA TAURO;E041
GIOIOSA IONICA;E044
GIOIOSA MAREA;E043
GIOVE;E045
GIOVINAZZO;E047
GIOVO;E048
GIRASOLE;E049
GIRIFALCO;E050
GIRONICO;E051
GISSI;E052
GIUGGIANELLO;E053
GIUGLIANO IN CAMPANIA;E054
GIULIANA;E055
GIULIANO DI ROMA;E057
GIULIANO TEATINO;E056
GIULIANOVA;E058
GIUNCUGNANO;E059
GIUNGANO;E060
GIURDIGNANO;E061
GIUSSAGO;E062
GIUSSANO;E063
GIUSTENICE;E064
GIUSTINO;E065
GIUSVALLA;E066
GIVOLETTO;E067
GIZZERIA;E068
GLORENZA;E069
GODEGA DI SANT'URBANO;E071
GODIASCO;E072
GODRANO;E074
GOITO;E078
GOLASECCA;E079
GOLFERENZO;E081
GOMBITO;E082
GONARS;E083
GONI;E084
GONNESA;E086
GONNOSCODINA;E087
GONNOSFANADIGA;E085
GONNOSNO';D585
GONNOSTRAMATZA;E088
GONZAGA;E089
GORDONA;E090
GORGA;E091
GORGO AL MONTICANO;E092
GORGOGLIONE;E093
GORGONZOLA;E094
GORIANO SICOLI;E096
GORIZIA;E098
GORLA MAGGIORE;E101
GORLA MINORE;E102
GORLAGO;E100
GORLE;E103
GORNATE OLONA;E104
GORNO;E106
GORO;E107
GORRETO;E109
GORZEGNO;E111
GOSALDO;E113
GOSSOLENGO;E114
GOTTASECCA;E115
GOTTOLENGO;E116
GOVONE;E118
GOZZANO;E120
GRADARA;E121
GRADISCA D'ISONZO;E124
GRADO;E125
GRADOLI;E126
GRAFFIGNANA;E127
GRAFFIGNANO;E128
GRAGLIA;E130
GRAGNANO;E131
GRAGNANO TREBBIENSE;E132
GRAMMICHELE;E133
GRANA;E134
GRANAGLIONE;E135
GRANAROLO DELL'EMILIA;E136
GRANCONA;E138
GRANDATE;E139
GRANDOLA ED UNITI;E141
GRANITI;E142
GRANOZZO CON MONTICELLO;E143
GRANTOLA;E144
GRANTORTO;E145
GRANZE;E146
GRASSANO;E147
GRASSOBIO;E148
GRATTERI;E149
GRAUNO;E150
GRAVEDONA;E151
GRAVELLONA LOMELLINA;E152
GRAVELLONA TOCE;E153
GRAVERE;E154
GRAVINA DI CATANIA;E156
GRAVINA DI PUGLIA;E155
GRAZZANISE;E158
GRAZZANO BADOGLIO;E159
GRECCIO;E160
GRECI;E161
GREGGIO;E163
GREMIASCO;E164
GRESSAN;E165
GRESSONEY LA TRINITE;E167
GRESSONEY SAINT JEAN;E168
GREVE IN CHIANTI;E169
GREZZAGO;E170
GREZZANA;E171
GRIANTE;E172
GRICIGNANO DI AVERSA;E173
GRIGNASCO;E177
GRIGNO;E178
GRIMACCO;E179
GRIMALDI;E180
GRINZANE CAVOUR;E182
GRISIGNAGO DI ZOCCO;E184
GRISOLIA;E185
GRIZZANA;E187
GROGNARDO;E188
GROMO;E189
GRONDONA;E191
GRONE;E192
GRONTARDO;E193
GROPELLO CAIROLI;E195
GROPPARELLO;E196
GROSCAVALLO;E199
GROSIO;E200
GROSOTTO;E201
GROSSETO;E202
GROSSO;E203
GROTTAFERRATA;E204
GROTTAGLIE;E205
GROTTAMINARDA;E206
GROTTAMMARE;E207
GROTTAZZOLINA;E208
GROTTE;E209
GROTTE DI CASTRO;E210
GROTTERIA;E212
GROTTOLE;E213
GROTTOLELLA;E214
GRUARO;E215
GRUGLIASCO;E216
GRUMELLO CREMONESE ED UNITI;E217
GRUMELLO DEL MONTE;E219
GRUMENTO NOVA;E221
GRUMES;E222
GRUMO APPULA;E223
GRUMO NEVANO;E224
GRUMOLO DELLE ABBADESSE;E226
GUAGNANO;E227
GUALDO;E228
GUALDO CATTANEO;E229
GUALDO TADINO;E230
GUALTIERI;E232
GUALTIERI SICAMINO';E233
GUAMAGGIORE;E234
GUANZATE;E235
GUARCINO;E236
GUARDA VENETA;E240
GUARDABOSONE;E237
GUARDAMIGLIO;E238
GUARDAVALLE;E239
GUARDEA;E241
GUARDIA LOMBARDI;E245
GUARDIA PERTICARA;E246
GUARDIA PIEMONTESE;E242
GUARDIA SANFRAMONDI;E249
GUARDIAGRELE;E243
GUARDIALFIERA;E244
GUARDIAREGIA;E248
GUARDISTALLO;E250
GUARENE;E251
GUASILA;E252
GUASTALLA;E253
GUAZZORA;E255
GUBBIO;E256
GUDO VISCONTI;E258
GUGLIONESI;E259
GUIDIZZOLO;E261
GUIDONIA MONTECELIO;E263
GUIGLIA;E264
GUILMI;E266
GURRO;E269
GUSPINI;E270
GUSSAGO;E271
GUSSOLA;E272
