IACURSO;E274
IDRO;E280
IESOLO;C388
IGLESIAS;E281
IGLIANO;E282
ILBONO;E283
ILLASI;E284
ILLORAI;E285
IMBERSAGO;E287
IMER;E288
IMOLA;E289
IMPERIA;E290
IMPRUNETA;E291
INARZO;E292
INCISA IN VAL D'ARNO;E296
INCISA SCAPACCINO;E295
INCUDINE;E297
INDUNO OLONA;E299
INGRIA;E301
INTRAGNA;E304
INTROBIO;E305
INTROD;E306
INTRODACQUA;E307
INTROZZO;E308
INVERIGO;E309
INVERNO E MONTELEONE;E310
INVERSO PINASCA;E311
INVERUNO;E313
INVORIO;E314
INZAGO;E317
IOLANDA DI SAVOIA;E320
IONADI;E321
IRGOLI;E323
IRMA;E325
IRSINA;E326
ISASCA;E327
ISCA SULLO IONIO;E328
ISCHIA;E329
ISCHIA DI CASTRO;E330
ISCHITELLA;E332
ISEO;E333
ISERA;E334
ISERNIA;E335
ISILI;E336
ISNELLO;E337
ISOLA D'ASTI;E338
ISOLA DEL CANTONE;E341
ISOLA DEL GIGLIO;E348
ISOLA DEL GRAN SASSO;E343
ISOLA DEL LIRI;E340
ISOLA DEL PIANO;E351
ISOLA DELLA SCALA;E349
ISOLA DELLE FEMMINE;E350
ISOLA DI CAPO RIZZUTO;E339
ISOLA DI FONDRA;E353
ISOLA DOVARESE;E356
ISOLA RIZZA;E358
ISOLA SANT'ANTONIO;E360
ISOLA VICENTINA;E354
ISOLABELLA;E345
ISOLABONA;E346
ISOLATO;E342
ISOLE TREMITI;E363
ISORELLA;E364
ISPANI;E365
ISPICA;E366
ISPRA;E367
ISSIGLIO;E368
ISSIME;E369
ISSO;E370
ISSOGNE;E371
ISTRANA;E373
ITALA;E374
ITRI;E375
ITTIREDDU;E376
ITTIRI;E377
IVANO FRACENA;E378
IVREA;E379
IZANO;E380
