L'AQUILA;A345
LA CASSA;E394
LA LOGGIA;E423
LA MADDALENA;E425
LA MAGDELEINE;A308
LA MORRA;E430
LA SALLE;E458
LA SPEZIA;E463
LA THUILE;E470
LA VALLE;E491
LA VALLE AGORDINA;E490
LABICO;E392
LABRO;E393
LACCHIARELLA;E395
LACCO AMENO;E396
LACEDONIA;E397
LACES;E398
LACONI;E400
LADISPOLI;M212
LAERRU;E401
LAGANADI;E402
LAGHI;E403
LAGLIO;E405
LAGNASCO;E406
LAGO;E407
LAGONEGRO;E409
LAGOSANTO;E410
LAGUNDO;E412
LAIGUEGLIA;E414
LAINATE;E415
LAINO;E416
LAINO BORGO;E417
LAINO CASTELLO;E419
LAION;E420
LAIVES;E421
LAJATICO;E413
LALLIO;E422
LAMA DEI PELIGNI;E424
LAMA MACOGNO;E426
LAMBRUGO;E428
LAMEZIA TERME;M208
LAMON;E429
LAMPEDUSA E LINOSA;E431
LAMPORECCHIO;E432
LAMPORO;E433
LANA;E434
LANCIANO;E435
LANDIONA;E436
LANDRIANO;E437
LANGHIRANO;E438
LANGOSCO;E439
LANUSEI;E441
LANUVIO;C767
LANZADA;E443
LANZO D'INTELVI;E444
LANZO TORINESE;E445
LAPEDONA;E447
LAPIO;E448
LAPPANO;E450
LARCIANO;E451
LARDARO;E452
LARDIRAGO;E454
LARI;E455
LARIANO;M207
LARINO;E456
LAS PLASSAS;E464
LASA;E457
LASCARI;E459
LASINO;E461
LASNIGO;E462
LASTEBASSE;E465
LASTRA A SIGNA;E466
LATERA;E467
LATERINA;E468
LATERZA;E469
LATIANO;E471
LATINA;E472
LATISANA;E473
LATRONICO;E474
LATTARICO;E475
LAUCO;E476
LAUREANA CILENTO;E480
LAUREANA DI BORELLO;E479
LAUREGNO;E481
LAURENZANZ;E482
LAURIA;E483
LAURIANO;E484
LAURINO;E485
LAURITO;E486
LAURO;E487
LAVAGNA;E488
LAVAGNO;E489
LAVARONE;E492
LAVELLO;E493
LAVENA PONTE TRESA;E494
LAVENO MOMBELLO;E495
LAVENONE;E497
LAVIANO;E498
LAVIS;E500
LAZISE;E502
LAZZATE;E504
LECCE;E506
LECCE NEI MARSI;E505
LECCO;E507
LEFFE;E509
LEGGIUNO;E510
LEGNANO;E514
LEGNANO;E512
LEGNARO;E515
LEI;E517
LEINI';E518
LEIVI;E519
LEMIE;E520
LENDINARA;E522
LENI;E523
LENNA;E524
LENNO;E525
LENO;E526
LENOLA;E527
LENTA;E528
LENTATE SUL SEVESO;E530
LENTELLA;E531
LENTIAI;C562
LENTINI;E532
LEONESSA;E535
LEONFORTE;E536
LEPORANO;E537
LEQUILE;E538
LEQUIO BERRIA;E540
LEQUIO TANARO;E539
LERCARA FRIDDI;E541
LERICI;E542
LERMA;E543
LESA;E544
LESEGNO;E546
LESIGNANO DE'BAGNI;E547
LESINA;E549
LESMO;E550
LESSOLO;E551
LESSONA;E552
LESTIZZA;E553
LETINO;E554
LETOJANNI;E555
LETTERE;E557
LETTOMANOPPELLO;E558
LETTOPALENA;E559
LEVANTO;E560
LEVATE;E562
LEVERANO;E563
LEVICE;E564
LEVICO TERME;E565
LEVONE;E566
LEZZENO;E569
LIBERI;E570
LIBRIZZI;E571
LICATA;E573
LICCIANA NARDI;E574
LICENZA;E576
LICODIA EUBEA;E578
LIERNA;E581
LIGNANA;E583
LIGNANO SABBIADORO;E584
LIGONCHIO;E585
LIGOSULLO;E586
LILLIANES;E587
LIMANA;E588
LIMATOLA;E589
LIMBADI;E590
LIMBIATE;E591
LIMENA;E592
LIMIDO COMASCO;E593
LIMINA;E594
LIMONE PIEMONTE;E597
LIMONE SUL GARDA;E596
LIMOSANO;E599
LINAROLO;E600
LINGUAGLOSSA;E602
LIONI;E605
LIPARI;E606
LIPOMO;E607
LIRIO;E608
LISCATE;E610
LISCIA;E611
LISCIANO NICCONE;E613
LISIGNAGO;E614
LISIO;E615
LISSONE;E617
LIVERI;E620
LIVIGNO;E621
LIVINALLONGO DEL COL DI LANA;E622
LIVO;E623
LIVO;E624
LIVORNO;E625
LIVORNO FERRARIS;E626
LIVRAGA;E627
LIZZANELLO;E629
LIZZANO;E630
LIZZANO IN BELVEDERE;A771
LOANO;E632
LOAZZOLO;E633
LOCANA;E635
LOCATE DI TRIULZI;E639
LOCATE VARESINO;E638
LOCATELLO;E640
LOCERI;E644
LOCOROTONDO;E645
LOCRI;D976
LOCULI;E646
LODE';E647
LODI;E648
LODI VECCHIO;E651
LODRINO;E652
LOGRATO;E654
LOIANO;E655
LOMAGNA;E656
LOMASO;E658
LOMAZZO;E659
LOMBARDONE;E660
LOMBRIASCO;E661
LOMELLO;E662
LONA LASES;E664
LONATE CEPPINO;E665
LONATE POZZOLO;E666
LONATO;E667
LONDA;E668
LONGANO;E669
LONGARE;E671
LONGARONE;E672
LONGHENA;E673
LONGI;E674
LONGIANO;E675
LONGOBARDI;E677
LONGOBUCCO;E678
LONGONE AL SEGRINO;E679
LONGONE SABINO;E681
LONIGO;E682
LORANZE';E683
LOREGGIA;E684
LOREGLIA;E685
LORENZAGO DI CADORE;E687
LORENZANA;E688
LOREO;E689
LORETO;E690
LORETO APRUTINO;E691
LORIA;E692
LORO CIUFFENNA;E693
LORO PICENO;E694
LORSICA;E695
LOSINE;E698
LOTZORAI;E700
LOVERE;E704
LOVERO;E705
LOZIO;E706
LOZZA;E707
LOZZO ATESTINO;E709
LOZZO DI CADORE;E708
LOZZOLO;E711
LU MONFERRATO;E712
LUBRIANO;E713
LUCCA;E715
LUCCA SICULA;E714
LUCERA;E716
LUCIGNANO;E718
LUCINASCO;E719
LUCITO;E722
LUCO DEI MARSI;E723
LUCOLI;E724
LUGAGNANO VAL D'ARDA;E726
LUGNACCO;E727
LUGNANO IN TEVERINA;E729
LUGO;E730
LUGO DI VICENZA;E731
LUINO;E734
LUISAGO;E735
LULA;E736
LUMARZO;E737
LUMEZZANE;E738
LUNAMATRONA;E742
LUNANO;E743
LUNGAVILLA;B387
LUNGRO;E745
LUOGOSANO;E746
LUOGOSANTO;E747
LUPARA;E748
LURAGO D'ERBA;E749
LURAGO MARINONE;E750
LURANO;E751
LURAS;E752
LURATE CACCIVIO;E753
LUSCIANO;E754
LUSERNA;E757
LUSERNA SAN GIOVANNI;E758
LUSERNETTA;E759
LUSEVERA;E760
LUSIA;E761
LUSIANA;E762
LUSIGLIE';E763
LUSON;E764
LUSTRA;E767
LUVINATE;E769
LUZZANA;E770
LUZZARA;E772
LUZZI;E773
