MACCAGNO;E775
MACCASTORNA;E777
MACCHIA D'ISERNIA;E778
MACCHIA VALFORTORE;E780
MACCHIAGODENA;E779
MACELLO;E782
MACERATA;E783
MACERATA CAMPANIA;E784
MACERATA FELTRIA;E785
MACHERIO;E786
MACLODIO;E787
MACOMER;E788
MACRA;E789
MACUGNAGA;E790
MADDALONI;E791
MADIGNANO;E793
MADONE;E794
MADONNA DEL SASSO;E795
MAENZA;E798
MAFALDA;E799
MAGASA;E800
MAGENTA;E801
MAGGIORA;E803
MAGHERNO;E804
MAGIONE;E805
MAGISANO;E806
MAGLIANO ALFIERI;E809
MAGLIANO ALPI;E808
MAGLIANO DE'MARSI;E811
MAGLIANO DI TENNA;E807
MAGLIANO IN TOSCANA;E810
MAGLIANO ROMANO;E813
MAGLIANO SABINA;E812
MAGLIANO VETERE;E814
MAGLIE;E815
MAGLIOLO;E816
MAGLIONE;E817
MAGNACAVALLO;E818
MAGNAGO;E819
MAGNANO;E821
MAGNANO IN RIVIERA;E820
MAGOMADAS;E825
MAGRE' SULLA STRADA DEL VINO;E829
MAGREGLIO;E830
MAIDA;E834
MAIERA';E835
MAIERATO;E836
MAIOLATI SPONTINI;E837
MAIOLO;E838
MAIORI;E839
MAIRAGO;E840
MAIRANO;E841
MAISSANA;E842
MAJANO;E833
MALAGNINO;E843
MALALBERGO;E844
MALBORGHETTO VALBRUNA;E847
MALCESINE;E848
MALE';E850
MALEGNO;E851
MALEO;E852
MALESCO;E853
MALETTO;E854
MALFA;E855
MALGESSO;E856
MALGRATE;E858
MALITO;E859
MALLARE;E609
MALLES VENOSTA;E862
MALNATE;E863
MALO;E864
MALONNO;E865
MALOSCO;E866
MALTIGNANO;E868
MALVAGNA;E869
MALVICINO;E870
MALVITO;E872
MAMMOIADA;E874
MAMMOLA;E873
MANCIANO;E875
MANDANICI;E876
MANDAS;E877
MANDATORICCIO;E878
MANDELA;B632
MANDELLO DEL LARIO;E879
MANDELLO VITTA;E880
MANDURIA;E882
MANERBA DEL GARDA;E883
MANERBIO;E884
MANFREDONIA;E885
MANGO;E887
MANGONE;E888
MANIAGO;E889
MANOCALZATI;E891
MANOPPELLO;E892
MANSUE';E893
MANTA;E894
MANTELLO;E896
MANTOVA;E897
MANZANO;E899
MANZIANA;E900
MAPELLO;E901
MARA;E902
MARACALAGONIS;E903
MARANELLO;E904
MARANO DI NAPOLI;E906
MARANO DI VALPOLICELLA;E911
MARANO EQUO;E908
MARANO LAGUNARE;E910
MARANO MARCHESATO;E914
MARANO PRINCIPATO;E915
MARANO SUL PANARO;E905
MARANO TICINO;E907
MARANO VICENTINO;E912
MARANZANA;E917
MARATEA;E919
MARCALLO CON CASONE;E921
MARCARIA;E922
MARCEDUSA;E923
MARCELLINA;E924
MARCELLINARA;E925
MARCETELLI;E927
MARCHENO;E928
MARCHIROLO;E929
MARCIANA;E930
MARCIANA MARINA;E931
MARCIANISE;E932
MARCIANO DELLA CHIANA;E933
MARCIGNAGO;E934
MARCON;E936
MAREBBE;E938
MARENE;E939
MARENO DI PIAVE;E940
MARENTINO;E941
MARETTO;E944
MARGARITA;E945
MARGHERITA DI SAVOIA;E946
MARGNO;E947
MARIANA MANTOVANA;E949
MARIANO COMENSE;E951
MARIANO DEL FRIULI;E952
MARIANOPOLI;E953
MARIGLIANELLA;E954
MARIGLIANO;E955
MARINA DI GIOIOSA IONICA;E956
MARINEO;E957
MARINO;E958
MARLENGO;E959
MARLIANA;E960
MARMENTINO;E961
MARMIROLO;E962
MARMORA;E963
MARNATE;E965
MARONE;E967
MAROPATI;E968
MAROSTICA;E970
MARRADI;E971
MARRUBIU;E972
MARSAGLIA;E973
MARSALA;E974
MARSCIANO;E975
MARSICO NUOVO;E976
MARSICOVETERE;E977
MARTA;E978
MARTANO;E979
MARTELLAGO;E980
MARTELLO;E981
MARTIGNACCO;E982
MARTIGNANA DI PO;E983
MARTIGNANO;E984
MARTINA FRANCA;E986
MARTINENGO;E987
MARTINIANA PO;E988
MARTINSICURO;E989
MARTIRANO;E990
MARTIRANO LOMBARDO;E991
MARTIS;E992
MARTONE;E993
MARUDO;E994
MARUGGIO;E995
MARZABOTTO;B689
MARZANO;E999
MARZANO APPIO;E998
MARZANO DI NOLA;E997
MARZI;F001
MARZIO;F002
MASAINAS;F000
MASATE;F003
MASCALI;F004
MASCALUCIA;F005
MASCHITO;F006
MASCIAGO PRIMO;F007
MASER;F009
MASERA;F010
MASERA' DI PADOVA;F011
MASERADA SUL PIAVE;F012
MASI;F013
MASI TORELLO;F016
MASIO;F015
MASLIANICO;F017
MASON VICENTINO;F019
MASONE;F020
MASSA;F023
MASSA D'ALBE;F022
MASSA DI SOMMA;M289
MASSA E COZZILE;F025
MASSA FERMANA;F021
MASSA FISCAGLIA;F026
MASSA LOMBARDA;F029
MASSA LUBRENSE;F030
MASSA MARITTIMA;F032
MASSA MARTANA;F024
MASSAFRA;F027
MASSALENGO;F028
MASSANZAGO;F033
MASSAROSA;F035
MASSAZZA;F037
MASSELLO;F041
MASSERANO;F042
MASSIGNANO;F044
MASSIMENO;F045
MASSIMINO;F046
MASSINO VISCONTI;F047
MASSIOLA;F048
MASULLAS;F050
MATELLICA;F051
MATERA;F052
MATHI;F053
MATINO;F054
MATRICE;F055
MATTIE;F058
MATTINATA;F059
MAZARA DEL VALLO;F061
MAZZANO;F063
MAZZANO ROMANO;F064
MAZZARA' SANT'ANDREA;F066
MAZZARINO;F065
MAZZE';F067
MAZZIN;F068
MAZZO DI VALTELLINA;F070
MEANA DI SUSA;F074
MEANA SARDO;F073
MEDA;F078
MEDE;F080
MEDEA;F081
MEDESANO;F082
MEDICINA;F083
MEDIGLIA;F084
MEDOLAGO;F085
MEDOLE;F086
MEDOLLA;F087
MEDUNA DI LIVENZA;F088
MEDUNO;F089
MEGLIADINO SAN FIDENZIO;F091
MEGLIADINO SAN VITALE;F092
MEINA;F093
MEL;F094
MELARA;F095
MELAZZO;F096
MELDOLA;F097
MELE;F098
MELEGNANO;F100
MELENDUGNO;F101
MELETI;F102
MELFI;F104
MELICUCCA';F105
MELICUCCO;F106
MELILLI;F107
MELISSA;F108
MELISSANO;F109
MELITO DI NAPOLI;F111
MELITO DI PORTO SALVO;F112
MELITO IRPINO;F110
MELIZZANO;F113
MELLE;F114
MELLO;F115
MELPIGNANO;F117
MELTINA;F118
MELZO;F119
MENAGGIO;F120
MENAROLA;F121
MENCONICO;F122
MENDATICA;F123
MENDICINO;F125
MENFI;F126
MENTANA;F127
MEOLO;F130
MERANA;F131
MERANO;F132
MERATE;F133
MERCALLO;F134
MERCATELLO SUL METAURO;F135
MERCATINO CONCA;F136
MERCATO SAN SEVERINO;F138
MERCATO SARACENO;F139
MERCENASCO;F140
MERCOGLIANO;F141
MERETO DI TOMBA;F144
MERGO;F145
MERGOZZO;F146
MERI;F147
MERLARA;F148
MERLINO;F149
MERONE;F151
MESAGNE;F152
MESE;F153
MESENZANA;F154
MESERO;F155
MESOLA;F156
MESORACA;F157
MESSINA;F158
MESTRINO;F161
META;F162
MEUGLIANO;F164
MEZZAGO;F165
MEZZANA;F168
MEZZANA BIGLI;F170
MEZZANA MORTIGLIENGO;F167
MEZZANA RABATTONE;F171
MEZZANE DI SOTTO;F172
MEZZANEGO;F173
MEZZANI;F174
MEZZANINO;F175
MEZZANO;F176
MEZZEGRA;F181
MEZZENILE;F182
MEZZOCORONA;F183
MEZZOJUSO;F184
MEZZOLDO;F186
MEZZOLOMBARDO;F187
MEZZOMERICO;F188
MIAGLIANO;F189
MIANE;F190
MIASINO;F191
MIAZZINA;F192
MICIGLIANO;F193
MIGGIANO;F194
MIGLIANICO;F196
MIGLIARINO;F198
MIGLIARO;F199
MIGLIERINA;F200
MIGLIONICO;F201
MIGNANEGO;F202
MIGNANO MONTE LUNGO;F203
MILANO;F205
MILAZZO;F206
MILENA;E618
MILETO;F207
MILIS;F208
MILITELLO ROSMARINO;F210
MILITELLO V.C.;F209
MILLESIMO;F213
MILO;F214
MILZANO;F216
MINEO;F217
MINERBE;F218
MINERBIO;F219
MINERVINO DI LECCE;F221
MINERVINO MURGE;F220
MINORI;F223
MINTURNO;F224
MINUCCIANO;F225
MIOGLIA;F226
MIRA;F229
MIRABELLA ECLANO;F230
MIRABELLA IMBACCARI;F231
MIRABELLO;F235
MIRABELLO MONFERRATO;F232
MIRABELLO SANNITICO;F233
MIRADOLO TERME;F238
MIRANDA;F239
MIRANDOLA;F240
MIRANO;F241
MIRTO;F242
MISANO ADRIATICO;F244
MISANO DI GERA D'ADDA;F243
MISILMERI;F246
MISINTO;F247
MISSAGLIA;F248
MISSANELLO;F249
MISTERBIANCO;F250
MISTRETTA;F251
MOASCA;F254
MOCONESI;F256
MODENA;F257
MODICA;F258
MODIGLIANA;F259
MODOLO;F261
MODUGNO;F262
MOENA;F263
MOGGIO;F265
MOGGIO UDINESE;F266
MOGLIA;F267
MOGLIANO;F268
MOGLIANO VENETO;F269
MOGORELLA;F270
MOGORO;F272
MOIANO;F274
MOIMACCO;F275
MOIO ALCANTARA;F277
MOIO DE'CALVI;F276
MOIO DELLA CIVITELLA;F278
MOIOLA;F279
MOLA DI BARI;F280
MOLARE;F281
MOLAZZANA;F283
MOLFETTA;F284
MOLINA ATERNO;M255
MOLINA DI LEDRO;F286
MOLINARA;F287
MOLINELLA;F288
MOLINI DI TRIORA;F290
MOLINO DEI TORTI;F293
MOLISE;F294
MOLITERNO;F295
MOLLIA;F297
MOLOCHIO;F301
MOLTENO;F304
MOLTRASIO;F305
MOLVENA;F306
MOLVENO;F307
MOMBALDONE;F308
MOMBARCARO;F309
MOMBAROCCIO;F310
MOMBARUZZO;F311
MOMBASIGLIO;F312
MOMBELLO DI TORINO;F315
MOMBELLO MONFERRATO;F313
MOMBERCELLI;F316
MOMO;F317
MOMPANTERO;F318
MOMPEO;F319
MOMPERONE;F320
MONACILIONI;F322
MONALE;F323
MONASTERACE;F324
MONASTERO BORMIDA;F325
MONASTERO DI LANZO;F327
MONASTERO DI VASCO;F326
MONASTEROLO CASOTTO;F329
MONASTEROLO DEL CASTELLO;F328
MONASTEROLO DI SAVIGLIANO;F330
MONASTIER DI TREVISO;F332
MONASTIR;F333
MONCALIERI;F335
MONCALVO;F336
MONCENISIO;D553
MONCESTINO;F337
MONCHIERO;F338
MONCHIO DELLE CORTI;F340
MONCLASSICO;F341
MONCRIVELLO;F342
MONCUCCO TORINESE;F343
MONDAINO;F346
MONDAVIO;F347
MONDOLFO;F348
MONDOVI';F751
MONDRAGONE;F352
MONEGLIA;F354
MONESIGLIO;F355
MONFALCONE;F356
MONFORTE D'ALBA;F358
MONFORTE SAN GIORGIO;F359
MONFUMO;F360
MONGARDINO;F361
MONGHIDORO;F363
MONGIANA;F364
MONGIARDINO LIGURE;F365
MONGIUFFI MELIA;F368
MONGRANDO;F369
MONGRASSANO;F370
MONGUELFO;F371
MONGUZZO;F372
MONIGA DEL GARDA;F373
MONLEALE;F374
MONNO;F375
MONOPOLI;F376
MONREALE;F377
MONRUPINO;F378
MONSAMPIETRO MORICO;F379
MONSAMPOLO DEL TRONTO;F380
MONSANO;F381
MONSELICE;F382
MONSUMANNO TERME;F384
MONTA';F385
MONTABONE;F386
MONTACUTO;F387
MONTAFIA;F390
MONTAGANO;F391
MONTAGNA;F392
MONTAGNA IN VALTELLINA;F393
MONTAGNANA;F394
MONTAGNAREALE;F395
MONTAGNE;F396
MONTAGUTO;F397
MONTAIONE;F398
MONTALBANO ELICONA;F400
MONTALBANO IONICO;F399
MONTALCINO;F402
MONTALDEO;F403
MONTALDO BORMIDA;F404
MONTALDO DI MONDOVI';F405
MONTALDO ROERO;F408
MONTALDO SCARAMPI;F409
MONTALDO TORINESE;F407
MONTALE;F410
MONTALENGHE;F411
MONTALLEGRO;F414
MONTALTO DELLE MARCHE;F415
MONTALTO DI CASTRO;F419
MONTALTO DORA;F420
MONTALTO LIGURE;F406
MONTALTO PAVESE;F417
MONTALTO UFFUGO;F416
MONTANARO;F422
MONTANASO LOMBARDO;F423
MONTANERA;F424
MONTANO ANTILIA;F426
MONTANO LUCINO;F427
MONTAPPONE;F428
MONTAQUILA;F429
MONTASOLA;F430
MONTAURO;F432
MONTAZZOLI;F433
MONTE ARGENTARIO;F437
MONTE CASTELLO DI VIBIO;F456
MONTE CAVALLO;F460
MONTE CERIGNONE;F467
MONTE COLOMBO;F476
MONTE CREMASCO;F434
MONTE DI MALO;F486
MONTE DI PROCIDA;F488
MONTE GIBERTO;F517
MONTE GRIDOLFO;F523
MONTE GRIMANO;F524
MONTE ISOLA;F532
MONTE MARENZO;F561
MONTE PORZIO;F589
MONTE PORZIO CATONE;F590
MONTE ROBERTO;F600
MONTE ROMANO;F603
MONTE SAN BIAGIO;F616
MONTE SAN GIACOMO;F618
MONTE SAN GIOVANNI CAMPANO;F620
MONTE SAN GIOVANNI IN SABINA;F619
MONTE SAN GIUSTO;F621
MONTE SAN MARTINO;F622
MONTE SAN PIETRANGELI;F626
MONTE SAN PIETRO;F627
MONTE SAN SAVINO;F628
MONTE SAN VITO;F634
MONTE SANT'ANGELO;F631
MONTE SANTA MARIA TIBERINA;F629
MONTE URANO;F653
MONTE VIDON COMBATTE;F664
MONTE VIDON CORRADO;F665
MONTEBELLO DELLA BATTAGLIA;F440
MONTEBELLO DI BERTONA;F441
MONTEBELLO IONICO;D746
MONTEBELLO SUL SANGRO;B268
MONTEBELLO VICENTINO;F442
MONTEBELLUNA;F443
MONTEBRUNO;F445
MONTEBUONO;F446
MONTECALVO IN FOGLIA;F450
MONTECALVO IRPINO;F448
MONTECALVO VERSIGGIA;F449
MONTECARLO;F452
MONTECAROTTO;F453
MONTECASSINO;F454
MONTECASTELLO;F455
MONTECASTRILLI;F457
MONTECATINI TERME;A561
MONTECATINI VAL DI CECINA;F458
MONTECCHIA DI CROSARA;F461
MONTECCHIO;F462
MONTECCHIO EMILIA;F463
MONTECCHIO MAGGIORE;F464
MONTECCHIO PRECALCINO;F465
MONTECHIARO D'ACQUI;F469
MONTECHIARO D'ASTI;F468
MONTECHIARUGOLO;F473
MONTECICCARDO;F474
MONTECILFONE;F475
MONTECOMPATRI;F477
MONTECOPIOLO;F478
MONTECORICE;F479
MONTECORVINO PUGLIANO;F480
MONTECORVINO ROVELLA;F481
MONTECOSARO;F482
MONTECRESTESE;F483
MONTECRETO;F484
MONTEDINOVE;F487
MONTEDORO;F489
MONTEFALCIONE;F491
MONTEFALCO;F492
MONTEFALCONE APPENNINO;F493
MONTEFALCONE DI VAL FORTORE;F494
MONTEFALCONE NEL SANNIO;F495
MONTEFANO;F496
MONTEFELCINO;F497
MONTEFERRANTE;F498
MONTEFIASCONE;F499
MONTEFINO;F500
MONTEFIORE CONCA;F502
MONTEFIORE DELL'ASO;F501
MONTEFIORINO;F503
MONTEFLAVIO;F504
MONTEFORTE CILENTO;F507
MONTEFORTE D'ALPONE;F508
MONTEFORTE IRPINO;F506
MONTEFORTINO;F509
MONTEFRANCO;F510
MONTEFREDANE;F511
MONTEFUSCO;F512
MONTEGABBIONE;F513
MONTEGALDA;F514
MONTEGALDELLA;F515
MONTEGALLO;F516
MONTEGIOCO;F518
MONTEGIORDANO;F519
MONTEGIORGIO;F520
MONTEGRANARO;F522
MONTEGRINO VALTRAVAGLIA;F526
MONTEGROSSO D'ASTI;F527
MONTEGROSSO PIAN LATTE;F528
MONTEGROTTO TERME;F529
MONTEIASI;F531
MONTELABBATE;F533
MONTELANICO;F534
MONTELAPIANO;F535
MONTELEONE D'ORVIETO;F543
MONTELEONE DI FERMO;F536
MONTELEONE DI PUGLIA;F538
MONTELEONE DI SPOLETO;F540
MONTELEONE ROCCA DORIA;F542
MONTELEONE SABINO;F541
MONTELEPRE;F544
MONTELIBRETTI;F545
MONTELLA;F546
MONTELLO;F547
MONTELONGO;F548
MONTELPARO;F549
MONTELUPO ALBESE;F550
MONTELUPO FIORENTINO;F551
MONTELUPONE;F552
MONTEMAGGIORE AL METAURO;F555
MONTEMAGGIORE BELSITO;F553
MONTEMAGNO;F556
MONTEMALE DI CUNEO;F558
MONTEMARANO;F559
MONTEMARCIANO;F560
MONTEMARZINO;F562
MONTEMESOLA;F563
MONTEMEZZO;F564
MONTEMIGNAIO;F565
MONTEMILETTO;F566
MONTEMILONE;F568
MONTEMITRO;F569
MONTEMONACO;F570
MONTEMURLO;F572
MONTEMURRO;F573
MONTENARS;F574
MONTENERO DI BISACCIA;F576
MONTENERO SABINO;F579
MONTENERO VAL COCCHIARA;F580
MONTENERODOMO;F578
MONTEODORISIO;F582
MONTEPAONE;F586
MONTEPARANO;F587
MONTEPRANDONE;F591
MONTEPULCIANO;F592
MONTERADO;F593
MONTERCHI;F594
MONTEREALE;F595
MONTEREALE VALCELLINA;F596
MONTERENZIO;F597
MONTERIGGIONI;F598
MONTERINALDO;F599
MONTERODUNI;F601
MONTERONI D'ARBIA;F605
MONTERONI DI LECCE;F604
MONTEROSI;F606
MONTEROSSO AL MARE;F609
MONTEROSSO ALMO;F610
MONTEROSSO CALABRO;F607
MONTEROSSO GRANA;F608
MONTEROTONDO;F611
MONTEROTONDO MARITTIMO;F612
MONTERUBBIANO;F614
MONTESANO SALERTINO;F623
MONTESANO SULLA MARCELLANA;F625
MONTESARCHIO;F636
MONTESCAGLIOSO;F637
MONTESCANO;F638
MONTESCHENO;F639
MONTESCUDAIO;F640
MONTESCUDO;F641
MONTESE;F642
MONTESEGALE;F644
MONTESILVANO;F646
MONTESPERTOLI;F648
MONTEU DA PO;F651
MONTEU ROERO;F654
MONTEVAGO;F655
MONTEVARCHI;F656
MONTEVECCHIA;F657
MONTEVEGLIO;F659
MONTEVERDE;F660
MONTEVERDI MARITTIMO;F661
MONTEVIALE;F662
MONTEZEMOLO;F666
MONTI;F667
MONTIANO;F668
MONTICELLI BRUSATI;F672
MONTICELLI D'ONGINA;F671
MONTICELLI PAVESE;F670
MONTICELLO BRIANZA;F674
MONTICELLO CONTE OTTO;F675
MONTICELLO D'ALBA;F669
MONTICHIARI;F471
MONTICIANO;F676
MONTIERI;F677
MONTIGLIO;F678
MONTIGNOSO;F679
MONTIOVET;F367
MONTIRONE;F680
MONTODINE;F681
MONTOGGIO;F682
MONTONE;F685
MONTOPOLI DI SABINA;F687
MONTOPOLI DI VAL D'A;F686
MONTORFANO;F688
MONTORIO AL VOMANO;F690
MONTORIO NEI FRENTANI;F689
MONTORIO ROMANO;F692
MONTORIO SUPERIORE;F694
MONTORO INFERIORE;F693
MONTORSO VICENTINO;F696
MONTOTTONE;F697
MONTRESTA;F698
MONTU' BECCARIA;F701
MONVALLE;F703
MONZA;F704
MONZAMBANO;F705
MONZUNO;F706
MORANO CALABRO;F708
MORANO SUL PO;F707
MORANSENGO;F709
MORARO;F710
MORAZZONE;F711
MORBEGNO;F712
MORBELLO;F713
MORCIANO DI LEUCA;F716
MORCIANO DI ROMAGNA;F715
MORCONE;F717
MORDANO;F718
MORENGO;F720
MORES;F721
MORESCO;F722
MORETTA;F723
MORFASSO;F724
MORGANO;F725
MORGEX;F726
MORGONGIORI;F727
MORI;F728
MORIAGO DELLA BATTAGLIA;F729
MORICONE;F730
MORIGERATI;F731
MORIMONDO;D033
MORINO;F732
MORIONDO TORINESE;F733
MORLUPO;F734
MORMANNO;F735
MORNAGO;F736
MORNESE;F737
MORNICO AL SERIO;F738
MORNICO LOSANA;F739
MOROLO;F740
MOROZZO;F743
MORRA DE SANCTIS;F744
MORRO D'ALBA;F745
MORRO D'ORO;F747
MORRO REATINO;F746
MORRONE DEL SANNIO;F748
MORROVALLE;F749
MORSANO AL TAGLIAMENTO;F750
MORSASCO;F751
MORTARA;F754
MORTEGLIANO;F756
MORTERONE;F758
MORUZZO;F760
MOSCAZZANO;F761
MOSCHIANO;F762
MOSCIANO SANT'ANGELO;F764
MOSCUFO;F765
MOSO IN PASSIRIA;F766
MOSSA;F767
MOSSANO;F768
MOSSO SANTA MARIA;F769
MOTTA BALUFFI;F771
MOTTA CAMASTRA;F772
MOTTA D'AFFERMO;F773
MOTTA DE'CONTI;F774
MOTTA DI LIVENZA;F770
MOTTA MONTECORVINO;F777
MOTTA SAN GIOVANNI;F779
MOTTA SANTA ANASTASIA;F781
MOTTA SANTA LUCIA;F780
MOTTA VISCONTI;F783
MOTTAFOLLONE;F775
MOTTALCIATA;F776
MOTTEGGIANA;B012
MOTTOLA;F784
MOZZAGROGNA;F785
MOZZANICA;F786
MOZZATE;F788
MOZZECANE;F789
MOZZO;F791
MUCCIA;F793
MUGGIA;F794
MUGGIO';F797
MUGNANO DEL CARDINALE;F798
MUGNANO DI NAPOLI;F799
MULAZZANO;F801
MULAZZO;F802
MURA;F806
MURAVERA;F808
MURAZZANO;F809
MURELLO;F811
MURIALDO;F813
MURISENGO;F814
MURLO;F815
MURO LECCESE;F816
MURO LUCANO;F817
MUROS;F818
MUSCOLINE;F820
MUSEI;F822
MUSILE DI PIAVE;F826
MUSSO;F828
MUSSOLENTE;F829
MUSSOMELI;F830
MUZZANA DEL TURGNANO;F832
MUZZANO;F833
