# Project: Progetto
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o codice_fiscale.o login_utente.o richiestatamp.o cancellatamp.o visualizzareappuntamenti.o visualizzaesito.o visualizzasto.o punto2.o letturarichieste.o aggiungiel.o saving.o
LINKOBJ  = main.o codice_fiscale.o login_utente.o richiestatamp.o cancellatamp.o visualizzareappuntamenti.o visualizzaesito.o visualizzasto.o punto2.o letturarichieste.o aggiungiel.o saving.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Progetto.exe
CXXFLAGS = $(CXXINCS) -Og -g3
CFLAGS   = $(INCS) -Og -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

codice_fiscale.o: codice_fiscale.c
	$(CPP) -c codice_fiscale.c -o codice_fiscale.o $(CXXFLAGS)

login_utente.o: login_utente.c
	$(CPP) -c login_utente.c -o login_utente.o $(CXXFLAGS)

richiestatamp.o: richiestatamp.c
	$(CPP) -c richiestatamp.c -o richiestatamp.o $(CXXFLAGS)

cancellatamp.o: cancellatamp.c
	$(CPP) -c cancellatamp.c -o cancellatamp.o $(CXXFLAGS)

visualizzareappuntamenti.o: visualizzareappuntamenti.c
	$(CPP) -c visualizzareappuntamenti.c -o visualizzareappuntamenti.o $(CXXFLAGS)

visualizzaesito.o: visualizzaesito.c
	$(CPP) -c visualizzaesito.c -o visualizzaesito.o $(CXXFLAGS)

visualizzasto.o: visualizzasto.c
	$(CPP) -c visualizzasto.c -o visualizzasto.o $(CXXFLAGS)

punto2.o: punto2.c
	$(CPP) -c punto2.c -o punto2.o $(CXXFLAGS)

letturarichieste.o: letturarichieste.c
	$(CPP) -c letturarichieste.c -o letturarichieste.o $(CXXFLAGS)

aggiungiel.o: aggiungiel.c
	$(CPP) -c aggiungiel.c -o aggiungiel.o $(CXXFLAGS)

saving.o: saving.c
	$(CPP) -c saving.c -o saving.o $(CXXFLAGS)
