NAGO TORBOLE;F835
NALLES;F836
NANNO;F837
NANTO;F838
NAPOLI;F839
NARBOLIA;F840
NARCAO;F841
NARDO';F842
NARDODIPACE;F843
NARNI;F844
NARO;F845
NARZOLE;F846
NASINO;F847
NASO;F848
NATURNO;F849
NAVE;F851
NAVE SAN ROCCO;F853
NAVELLI;F852
NAZ SCIAVES;F856
NAZZANO;F857
NE;F858
NEBBIUNO;F859
NEGRAR;F861
NEIRONE;F862
NEIVE;F863
NEMBRO;F864
NEMI;F865
NEMOLI;F866
NEONELI;F867
NEPI;F868
NERETO;F870
NEROLA;F871
NERVESA DELLA BATTAGLIA;F872
NERVIANO;F874
NESPOLO;F876
NESSO;F877
NETRO;F878
NETTUNO;F880
NEVIANO;F881
NEVIANO DEGLI ARDUINI;F882
NEVIGLIE;F883
NIARDO;F884
NIBBIANO;F885
NIBBIOLA;F886
NIBIONNO;F887
NICHELINO;F889
NICOLOSI;F890
NICORVO;F891
NICOSIA;F892
NICOTERA;F893
NIELLA BELBO;F894
NIELLA TANARO;F895
NIMIS;F898
NISCEMI;F889
NISSORIA;F900
NIZZA DI SICILIA;F901
NIZZA MONFERRATO;F902
NOALE;F904
NOASCA;F906
NOCARA;F907
NOCCIANO;F908
NOCERA INFERIORE;F912
NOCERA SUPERIORE;F913
NOCERA TIRINESE;F910
NOCERA UMBRA;F911
NOCETO;F914
NOCI;F915
NOCIGLIA;F916
NOEPOLI;F917
NOGARA;F918
NOGAREDO;F920
NOGAROLE ROCCA;F921
NOGAROLE VICENTINO;F922
NOICATTARO;F923
NOLA;F924
NOLE;F925
NOLI;F926
NOMAGLIO;F927
NOMI;F929
NONANTOLA;F930
NONE;F931
NONIO;F932
NORAGUGUME;F933
NORBELLO;F934
NORCIA;F935
NORMA;F937
NOSATE;F939
NOTARESCO;F942
NOTO;F943
NOVA LEVANTE;F949
NOVA MILANESE;F944
NOVA PONENTE;F950
NOVA SIRI;A942
NOVAFELTRIA;F137
NOVALEDO;F947
NOVALESA;F948
NOVARA;F952
NOVARA DI SICILIA;F951
NOVATE MEZZOLA;F956
NOVATE MILANESE;F955
NOVE;F957
NOVEDRATE;F958
NOVELLARA;F960
NOVELLO;F961
NOVENTA DI PIAVE;F963
NOVENTA PADOVANA;F962
NOVENTA VICENTINA;F964
NOVI DI MODENA;F966
NOVI LIGURE;F965
NOVI VELIA;F967
NOVIGLIO;F968
NOVOLI;F970
NUCETTO;F972
NUGHEDU DI SAN NICOL;F975
NUGHEDU SANTA VITTORIA;F974
NULE;F976
NULVI;F977
NUMANA;F978
NUORO;F979
NURACHI;F980
NURAGUS;F981
NURALLAO;F982
NURAMINIS;F983
NURECI;F985
NURRI;F986
NUS;F987
NUSCO;F988
NUVOLENTO;F989
NUVOLERA;F990
NUXIS;F991
