OCCHIEPPO INFERIORE;F992
OCCHIEPPO SUPERIORE;F993
OCCHIOBELLO;F994
OCCIMIANO;F995
OCRE;F996
ODALENGO GRANDE;F997
ODALENGO PICCOLO;F998
ODERZO;F999
ODOLO;G001
OFENA;G002
OFFAGNA;G003
OFFANENGO;G004
OFFIDA;G005
OFFLAGA;G006
OGGEBBIO;G007
OGGIONA CON SANTO STEFANO;G008
OGGIONO;G009
OGLIANICO;G010
OGLIASTRO CILENTO;G011
OLBIA;G015
OLCENENGO;G016
OLDENICO;G018
OLEGGIO;G019
OLEGGIO CASTELLO;G020
OLEVANO DI LOMELLINA;G021
OLEVANO ROMANO;G022
OLEVANO SUL TUSCIANO;G023
OLGIATE COMASCO;G025
OLGIATE MOLGORA;G026
OLGIATE OLONA;G028
OLGINATE;G030
OLIENA;G031
OLIVA GESSI;G032
OLIVADI;G034
OLIVERI;G036
OLIVETO CITRA;G039
OLIVETO LARIO;G040
OLIVETO LUCANO;G037
OLIVETTA SAN MICHELE;G041
OLIVOLA;G042
OLLASTRA SIMAXIS;G043
OLLOLAI;G044
OLLOMONT;G045
OLMEDO;G046
OLMENETA;G047
OLMO AL BREMBO;G049
OLMO GENTILE;G048
OLTRE IL COLLE;G050
OLTRESSENDA ALTA;G054
OLTRONA DI SAN MAMETTE;G056
OLZAI;G058
OME;G061
OMEGNA;G062
OMIGNANO;G063
ONANI;G064
ONANO;G065
ONCINO;G066
ONETA;G068
ONIFAI;G070
ONIFERI;G071
ONO SAN PIETRO;G074
ONORE;G075
ONZO;G076
OPERA;G078
OPI;G079
OPPEANO;G080
OPPIDO LUCANO;G081
OPPIDO MAMERTINA;G082
ORA;G083
ORANI;G084
ORATINO;G086
ORBASSANO;G087
ORBETELLO;G088
ORCIANO DI PESARO;G089
ORCIANO PISANO;G090
ORCO FEGLINO;D522
ORDONA;G000
ORERO;G093
ORGIANO;G095
ORGOSOLO;G097
ORIA;G098
ORICOLA;G102
ORIGGIO;G103
ORINO;G105
ORIO AL SERIO;G108
ORIO CANAVESE;A109
ORIO LITTA;G107
ORIOLO;G110
ORIOLO ROMANO;G111
ORISTANO;G113
ORMEA;G114
ORMELLE;G115
ORNAGO;G116
ORNAVASSO;G117
ORNICA;G118
OROSEI;G119
OROTELLI;G120
ORRIA;G121
ORROLI;G122
ORSAGO;G123
ORSARA BORMIDA;G124
ORSARA DI PUGLIA;G125
ORSENIGO;G126
ORSOGNA;G128
ORSOMARSO;G129
ORTA DI ATELLA;G130
ORTA NOVA;G131
ORTA SAN GIULIO;G134
ORTACESUS;G133
ORTE;G135
ORTELLE;G136
ORTEZZANO;G137
ORTIGNANO RAGGIOLO;G139
ORTISEI;G140
ORTONA;G141
ORTONA DE'MARSI;G142
ORTONOVO;G143
ORTOVERO;G144
ORTUCCHIO;G145
ORTUERI;G146
ORUNE;G147
ORVIETO;G148
ORVINIO;B595
ORZINUOVI;G149
ORZIVECCHI;G150
OSASCO;G151
OSASIO;G152
OSCHIRI;G153
OSIDDA;G154
OSIGLIA;G155
OSILO;G156
OSIMO;G157
OSINI;G158
OSIO SOPRA;G159
OSIO SOTTO;G160
OSMATE;E529
OSNAGO;G161
OSOPPO;G163
OSPEDALETTI;G164
OSPEDALETTO;G168
OSPEDALETTO D'ALPINO;G165
OSPEDALETTO EUGANEO;G167
OSPEDALETTO LODIGIANO;G166
OSPITALE DI CADORE;G169
OSPITALETTO;G170
OSSAGO LODIGIANO;G171
OSSANA;G173
OSSI;G178
OSSIMO;G179
OSSONA;G181
OSSUCCIO;G182
OSTANA;G183
OSTELLATO;G184
OSTIANO;G185
OSTIGLIA;G186
OSTRA;F401
OSTRA VETERE;F581
OSTUNI;G187
OTRANTO;G188
OTRICOLI;G189
OTTANA;G191
OTTATI;G192
OTTAVIANO;G190
OTTIGLIO;G193
OTTOBIANO;G194
OTTONE;G195
OULX;G196
OVADA;G197
OVARO;G198
OVIGLIO;G199
OVINDOLI;G200
OVODDA;G201
OYACE;G012
OZEGNA;G202
OZIERI;G203
OZZANO DELL'EMILIA;G205
OZZANO MONFERRATO;G204
OZZERO;G206
