PABILLONIS;G207
PACE DEL MELA;G209
PACECO;G208
PACENTRO;G210
PACHINO;G211
PACIANO;G212
PADENGHE SUL GARDA;G213
PADERGNONE;G214
PADERNA;G215
PADERNO D'ADDA;G218
PADERNO DEL GRAPPA;G221
PADERNO DUGNANO;G220
PADERNO FRANCIACORTA;G217
PADERNO PONCHIELLI;G222
PADOVA;G224
PADRIA;G225
PADULA;G226
PADULI;G227
PAESANA;G228
PAESE;G229
PAGANI;G230
PAGANICO SABINO;G232
PAGAZZANO;G233
PAGLIARA;G234
PAGLIETA;G237
PAGNACCO;G238
PAGNO;G240
PAGNONA;G241
PAGO DEL VALLO DI LAURO;G242
PAGO VEIANO;G243
PAISCO LOVENO;G247
PAITONE;G248
PALADINA;G249
PALAGANO;G250
PALAGIANELLO;G251
PALAGIANO;G252
PALAGONIA;G253
PALAIA;G254
PALANZANO;G255
PALATA;G257
PALAU;G258
PALAZZAGO;G259
PALAZZO ADRIANO;G263
PALAZZO CANAVESE;G262
PALAZZO PIGNANO;G260
PALAZZO SAN GERVASIO;G261
PALAZZOLO ACREIDE;G267
PALAZZOLO DELLO STELLA;G268
PALAZZOLO SULL'OGLIO;G264
PALAZZOLO VERCELLESE;G266
PALAZZUOLO SUL SENIO;G270
PALENA;G271
PALERMITI;G272
PALERMO;G273
PALESTRINA;G274
PALESTRO;G275
PALIANO;G276
PALIZZI;G277
PALLAGORIO;G278
PALLANZENO;G280
PALLARE;G281
PALMA CAMPANIA;G283
PALMA DI MONTECHIARO;G282
PALMANOVA;G284
PALMARIGGI;G285
PALMAS ARBOREA;G286
PALMI;G288
PALMIANO;G289
PALMOLI;G290
PALO DEL COLLE;G291
PALOMBARA SABINA;G293
PALOMBARO;G294
PALOMONTE;G292
PALOSCO;G295
PALU';G297
PALU' DEL FERSINA;G296
PALUDI;G298
PALUZZA;G300
PAMPARATO;G302
PANCALIERI;G303
PANCARANA;G304
PANCHIA';G305
PANDINO;G306
PANETTIERI;G307
PANICALE;G308
PANNARANO;G311
PANNI;G312
PANTELLERIA;G315
PANTIGLIATE;G316
PAOLA;G317
PAOLISI;G318
PAPASIDERO;G320
PAPOZZE;G323
PARABIAGO;G324
PARABITA;G325
PARATICO;G327
PARCINES;G328
PARE';G329
PARELLA;G330
PARENTI;G331
PARETE;G333
PARETO;G334
PARGHELIA;G335
PARLASCO;G336
PARMA;G337
PARODI LIGURE;G338
PAROLDO;G339
PAROLISE;G340
PARONA;G342
PARRANO;G344
PARRE;G346
PARTANNA;G347
PARTINICO;G348
PARUZZARO;G349
PARZANICA;G350
PASIAN DI PRATO;G352
PASIANO DI PORDENONE;G353
PASPARDO;G354
PASSERANO MARMORITO;G358
PASSIGNANO SUL TRASIMENO;G359
PASSIRANO;G361
PASTENA;G362
PASTORANO;G364
PASTRENGO;G365
PASTURANA;G367
PASTURO;G368
PATERNO;G369
PATERNO CALABRO;G372
PATERNO';G371
PATERNOPOLI;G370
PATRICA;G374
PATTADA;G376
PATTI;G377
PATU';G378
PAU;G379
PAULARO;G381
PAULI ARBAREI;G382
PAULILATINO;G384
PAULLO;G385
PAUPISI;G386
PAVAROLO;G387
PAVIA;G388
PAVIA DI UDINE;G389
PAVONE CANAVESE;G392
PAVONE DEL MELLA;G391
PAVULLO NEL FRIGNANO;G393
PAZZANO;G394
PECCIOLI;G395
PECCO;G396
PECETTO DI VALENZA;G397
PECETTO TORINESE;G398
PECORARA;G399
PEDACE;G400
PEDARA;G402
PEDASO;G403
PEDAVENA;G404
PEDEMONTE;G406
PEDEROBBA;G408
PEDESINA;G410
PEDIVIGLIANO;G411
PEDRENGO;G412
PEGLIO;G415
PEGLIO;G416
PEGOGNAGA;G417
PEIA;G418
PEIO;G419
PELAGO;G420
PELLA;G421
PELLEGRINO PARMENSE;G424
PELLEZZANO;G426
PELLIO INTELVI;G427
PELLIZZANO;G428
PELUGO;G429
PENANGO;G430
PENNA IN TEVERINA;G432
PENNA SAN GIOVANNI;G436
PENNA SANT'ANDREA;G437
PENNABILLI;G433
PENNADOMO;G434
PENNAPIEDIMONTE;G435
PENNE;G438
PENTONE;G439
PERANO;G441
PERAROLO DI CADORE;G442
PERCA;G443
PERCILE;G444
PERDASDEFOGU;G445
PERDAXIUS;G446
PERDIFUMO;G447
PEREGO;G448
PERETO;G449
PERFUGAS;G450
PERGINE VALDARNO;G451
PERGINE VALSUGANA;G452
PERGOLA;G453
PERINALDO;G454
PERITO;G455
PERLEDO;G456
PERLETTO;G457
PERLO;G458
PERLOZ;G459
PERNUMIA;G461
PERO;C013
PEROSA ARGENTINA;G463
PEROSA CANAVESE;G462
PERRERO;G465
PERSICO DOSIMO;G469
PERTENGO;G471
PERTICA ALTA;G474
PERTICA BASSA;G475
PERTOSA;G476
PERTUSIO;G477
PERUGIA;G478
PESARO;G479
PESCAGLIA;G480
PESCANTINA;G481
PESCARA;G482
PESCAROLO ED UNITI;G483
PESCASSEROLI;G484
PESCATE;G485
PESCHE;G486
PESCHICI;G487
PESCHIERA BORROMEO;G488
PESCHIERA DEL GARDA;G489
PESCIA;G491
PESCINA;G492
PESCO SANNITA;G494
PESCOCOSTANZO;G493
PESCOLANCIANO;G495
PESCOPAGANO;G496
PESCOPENNATARO;G497
PESCOROCCHIANO;G498
PESCOSANSONESCO;G499
PESCOSOLIDO;G500
PESSANO CON BORNAGO;G502
PESSINA CREMONESE;G504
PESSINETTO;G505
PETACCIATO;G506
PETILLIA POLICASTRO;G508
PETINA;G509
PETRALIA SOPRANA;G510
PETRALIA SOTTANA;G511
PETRELLA SALTO;G513
PETRELLA TIFERNINA;G512
PETRIANO;G514
PETRIOLO;G515
PETRITOLI;G516
PETRIZZI;G517
PETRONA';G518
PETRURO IRPINO;G519
PETTENASCO;G520
PETTINENGO;G521
PETTINEO;G522
PETTORANELLO DEL MOLISE;G523
PETTORANO SUL GIZIO;G524
PETTORAZZA GRIMANI;G525
PEVERAGNO;G526
PEZZANA;G528
PEZZAZE;G529
PEZZOLO VALLE UZZONE;G532
PIACENZA;G535
PIACENZA D'ADIGE;G534
PIADENA;G536
PIAGGE;G537
PIAGGINE;G538
PIAN CAMUNO;G546
PIAN DI SCO;G552
PIANA CRIXIA;G542
PIANA DEGLI ALBANESI;G543
PIANA DI CAIAZZO;G541
PIANCASTAGNAIO;G547
PIANCOGNO;G549
PIANDIMELETO;G551
PIANE CRATI;G553
PIANELLA;G555
PIANELLO DEL LARIO;G556
PIANELLO VAL TIDONE;G557
PIANENGO;G558
PIANEZZA;G559
PIANEZZE;G560
PIANFEI;G561
PIANICO;G564
PIANIGA;G565
PIANO DI SORRENTO;G568
PIANOPOLI;D546
PIANORO;G570
PIANSANO;G571
PIANTEDO;G572
PIARIO;G574
PIASCO;G575
PIATEDA;G576
PIATTO;G577
PIAZZA AL SERCHIO;G582
PIAZZA ARMERINA;G580
PIAZZA BREMBANA;G579
PIAZZATORRE;G583
PIAZZOLA SUL BRENTA;G587
PIAZZOLO;G588
PICCIANO;G589
PICERNO;G590
PICINISCO;G591
PICO;G592
PIEA;G593
PIEDICAVALLO;G594
PIEDIMONTE ETNEO;G597
PIEDIMONTE MATESE;G596
PIEDIMONTE SAN GERMANO;G598
PIEDIMULERA;G600
PIEGARO;G601
PIENZA;G602
PIERANICA;G603
PIETRA DE'GIORGI;G612
PIETRA LIGURE;G605
PIETRA MARAZZI;G619
PIETRABBONDANTE;G606
PIETRABRUNA;G607
PIETRACAMELA;G608
PIETRACATELLA;G609
PIETRACUPA;G610
PIETRADEFUSI;G611
PIETRAFERRAZZANA;G613
PIETRAFITTA;G615
PIETRAGALLA;G616
PIETRALUNGA;G618
PIETRAMELARA;G620
PIETRAMONTECORVINO;G604
PIETRANICO;G621
PIETRAPAOLA;G622
PIETRAPERTOSA;G623
PIETRAPERZIA;G624
PIETRAPORZIO;G625
PIETRAROJA;G626
PIETRARUBBIA;G627
PIETRASANTA;G628
PIETRASTORNINA;G629
PIETRAVAIRANO;G630
PIETRELCINA;G631
PIEVE A NIEVOLE;G636
PIEVE ALBIGNOLA;G635
PIEVE D'ALPAGO;G638
PIEVE D'OLMI;G647
PIEVE DEL CAIRO;G639
PIEVE DI BONO;G641
PIEVE DI CADORE;G642
PIEVE DI CENTO;G643
PIEVE DI CORIANO;G633
PIEVE DI LEDRO;G644
PIEVE DI SOLIGO;G645
PIEVE DI TECO;G632
PIEVE EMANUELE;G634
PIEVE FISSIRAGA;G096
PIEVE FOSCIANA;G648
PIEVE LIGURE;G646
PIEVE PORTO MORONE;G650
PIEVE SAN GIACOMO;G651
PIEVE SANTO STEFANO;G653
PIEVE TESINO;G656
PIEVE TORINA;G657
PIEVE VERGONTE;G658
PIEVEBOVIGLIANA;G637
PIEVEPELAGO;G649
PIGLIO;G659
PIGNA;G660
PIGNATARO INTERAMNA;G662
PIGNATARO MAGGIORE;G661
PIGNOLA;G663
PIGNONE;G664
PIGRA;G665
PILA;G666
PIMENTEL;G669
PIMONTE;G670
PINAROLO PO;G671
PINASCA;G672
PINCARA;G673
PINEROLO;G674
PINETO;F831
PINO D'ASTI;G676
PINO SULLA SPONDA LA;G677
PINO TORINESE;G678
PINZANO AL TAGLIAMENTO;G680
PINZOLO;G681
PIOBBICO;G682
PIOBESI D'ALBA;G683
PIOBESI TORINESE;G684
PIODE;G685
PIOLTELLO;G686
PIOMBINO;G687
PIOMBINO DESE;G688
PIORACO;G690
PIOSSASCO;G691
PIOVA' MASSAIA;G692
PIOVE DI SACCO;G693
PIOVENE ROCCHETTE;G694
PIOVERA;G695
PIOZZANO;G696
PIOZZO;G697
PIRAINO;G699
PISA;G702
PISANO;G703
PISCINA;G705
PISCIOTTA;G707
PISOGNE;G710
PISONIANO;G704
PISTICCI;G712
PISTOIA;G713
PISTOLESA;G714
PITEGLIO;G715
PITIGLIANO;G716
PIUBEGA;G717
PIURO;G718
PIVERONE;G719
PIZZALE;G720
PIZZIGHETTONE;G721
PIZZO;G722
PIZZOFERRATO;G724
PIZZOLI;G726
PIZZONE;G727
PIZZONI;G728
PLACANICA;G729
PLATACI;G733
PLATANIA;G734
PLATI';G735
PLAUS;G299
PLESIO;G737
PLOAGHE;G740
PLODIO;G741
POCAPAGLIA;G742
POCENIA;G743
PODENZANA;G746
PODENZANO;G747
POFI;G749
POGGIARDO;G751
POGGIBONSI;G752
POGGIO A CAIANO;G754
POGGIO BERNI;G755
POGGIO BUSTONE;G756
POGGIO CATINO;G757
POGGIO IMPERIALE;G761
POGGIO MIRTETO;G763
POGGIO MOIANO;G764
POGGIO NATIVO;G765
POGGIO PICENZE;G766
POGGIO RENATICO;G768
POGGIO RUSCO;G753
POGGIO SAN LORENZO;G770
POGGIO SAN MARCELLO;G771
POGGIO SAN VICINO;D566
POGGIO SANNITA;B317
POGGIODOMO;G758
POGGIOFIORITO;G760
POGGIOMARINO;G762
POGGIOREALE;G767
POGGIORSINI;G769
POGGIRIDENTI;G431
POGLIANO MILANESE;G772
POGNANA LARIO;G773
POGNANO;G774
POGNO;G775
POIANA MAGGIORE;G776
POIRINO;G777
POLAVENO;G779
POLCENIGO;G780
POLESELLA;G782
POLESINE PARMENSE;G783
POLI;G784
POLIA;G785
POLICORO;G786
POLIGNANO A MARE;G787
POLINAGO;G789
POLINO;G790
POLISTENA;G791
POLIZZI GENEROSA;G792
POLLA;G793
POLLEIN;G794
POLLENA TROCCHIA;G795
POLLENZA;F567
POLLICA;G796
POLLINA;G797
POLLONE;G798
POLLUTRI;G799
POLONGHERA;G800
POLPENAZZE DEL GARDA;G801
POLVERARA;G802
POLVERIGI;G803
POMARANCE;G804
POMARETTO;G805
POMARICO;G806
POMARO MONFERRATO;G807
POMAROLO;G808
POMBIA;G809
POMEZIA;G811
POMIGLIANO D'ARCO;G812
POMPEI;G813
POMPEIANA;G814
POMPIANO;G815
POMPONESCO;G816
POMPU;G817
PONCARALE;G818
PONDERANO;G820
PONNA;G821
PONSACCO;G822
PONSO;G823
PONT BOZET;G545
PONT CANAVESE;G826
PONT SAINT MARTIN;G854
PONTASSIEVE;G825
PONTE;G827
PONTE BUGGIANESE;G833
PONTE DELL'OLIO;G842
PONTE DI LEGNO;G844
PONTE DI PIAVE;G846
PONTE GARDENA;G830
PONTE IN VALTELLINA;G829
PONTE LAMBRO;G847
PONTE NELLE ALPI;B662
PONTE NIZZA;G851
PONTE NOSSA;F941
PONTE SAN NICOLO';G855
PONTE SAN PIETRO;G856
PONTEBBA;G831
PONTECAGNANO FAIANO;G834
PONTECCHIO POLESINE;G836
PONTECHIANALE;G837
PONTECORVO;G838
PONTECURONE;G839
PONTEDASSIO;G840
PONTEDERA;G843
PONTELANDOLFO;G848
PONTELATONE;G849
PONTELONGO;G850
PONTENURE;G852
PONTERANICA;G853
PONTESTURA;G858
PONTEVICO;G859
PONTEY;G860
PONTI;G861
PONTI SUL MINCIO;G862
PONTIDA;G864
PONTINIA;G865
PONTINVREA;G866
PONTIROLO NUOVO;G867
PONTOGLIO;G869
PONTREMOLI;G870
PONZA;G871
PONZANO DI FERMO;G873
PONZANO MONFERRATO;G872
PONZANO ROMANO;G874
PONZANO VENETO;G875
PONZONE;G877
POPOLI;G878
POPPI;G879
PORANO;G881
PORCARI;G882
PORCIA;G886
PORDENONE;G888
PORLEZZA;G889
PORNASSIO;G890
PORPETTO;G891
PORRETTA TERME;A558
PORTACOMARO;G894
PORTALBERA;G895
PORTE;G900
PORTICI;G902
PORTICO DI CASERTA;G903
PORTICO E SAN BENEDE;G904
PORTIGLIOLA;G905
PORTO AZZURRO;E680
PORTO CERESIO;G906
PORTO CESAREO;G000
PORTO EMPEDOCLE;F299
PORTO MANTOVANO;G917
PORTO RECANATI;G919
PORTO SAN GIORGIO;G920
PORTO SANT'ELPIDIO;G921
PORTO TOLLE;G923
PORTO TORRES;G924
PORTO VALTRAVAGLIA;G907
PORTOBUFFOLE';G909
PORTOCANNONE;G910
PORTOFERRAIO;G912
PORTOFINO;G913
PORTOGRUARO;G914
PORTOMAGGIORE;G916
PORTOPALO DI CAPO PASSERO;G000
PORTOSCUSO;G922
PORTOVENERE;G925
PORTULA;G927
POSADA;G929
POSINA;G931
POSITANO;G932
POSSAGNO;G933
POSTA;G934
POSTA FIBRENO;G935
POSTAL;G936
POSTALESIO;G937
POSTIGLIONE;G939
POSTUA;G940
POTENZA;G942
POTENZA PICENA;F632
POVE DEL GRAPPA;G943
POVEGLIANO;G944
POVEGLIANO VERONESE;G945
POVIGLIO;G947
POVOLETTO;G949
POZZA DI FASSA;G950
POZZAGLIA SABINO;G951
POZZAGLIO ED UNITI;B914
POZZALLO;G953
POZZILI;G954
POZZO D'ADDA;G955
POZZOL GROPPO;G960
POZZOLENGO;G959
POZZOLEONE;G957
POZZOLO FORMIGARO;G961
POZZOMAGGIORE;G962
POZZONOVO;G963
POZZUOLI;G964
POZZUOLO DEL FRIULI;G966
POZZUOLO MARTESANA;G965
PRADALUNGA;G968
PRADAMANO;G969
PRADLEVES;G970
PRAGELATO;G973
PRAIA A MARE;G975
PRAIANO;G976
PRALBOINO;G977
PRALI;G978
PRALORMO;G979
PRALUNGO;G980
PRAMAGGIORE;G981
PRAMOLLO;G982
PRAROLO;G985
PRAROSTINO;G986
PRASCO;G987
PRASCORSANO;G988
PRASO;G980
PRATA CAMPORTACCIO;G993
PRATA D'ANSIDONIA;G992
PRATA DI PORDENONE;G994
PRATA DI PRINCIPATO;G990
PRATELLA;G995
PRATIGLIONE;G997
PRATO;G999
PRATO ALLO STELVIO;H004
PRATO CARNICO;H002
PRATO SANNITA;G991
PRATO SESIA;H001
PRATOLA PELIGNA;H007
PRATOLA SERRA;H006
PRATOVECCHIO;H008
PRAVISDOMINI;H010
PRAY;G974
PRAZZO;H011
PRE' SAINT DIDIER;H042
PRECENICCO;H014
PRECI;H015
PREDAPPIO;H017
PREDAZZO;H018
PREDOI;H019
PREDORE;H020
PREDOSA;H021
PREGANZIOL;H022
PREGNANA MILANESE;H026
PRELA';H027
PREMANA;H028
PREMARIACCO;H029
PREMENO;H030
PREMIA;H033
PREMILCUORE;H034
PREMOLO;H036
PREMOSELLO CHIOVENDA;H037
PREONE;H038
PREORE;H039
PREPOTTO;H040
PRESEGLIE;H043
PRESENZANO;H045
PRESEZZO;H046
PRESICCE;H047
PRESSANA;H048
PRESTINE;H050
PRETORO;H052
PREVALLE;H055
PREZZA;H056
PREZZO;H057
PRIERO;H059
PRIGNANO CILENTO;H062
PRIGNANO SULLA SECCHIA;H061
PRIMALUNA;H063
PRIOCCA;H068
PRIOLA;H069
PRIOLO;I754
PRIVERNO;G698
PRIZZI;H070
PROCENO;H071
PROCIDA;H072
PROPATA;H073
PROSERPIO;H074
PROSSEDI;H076
PROVAGLIO D'ISEO;H078
PROVAGLIO VAL SABBIA;H077
PROVES;H081
PROVVIDENTI;H083
PRUNETTO;H085
PUEGNAGO SUL GARDA;H086
PUGLIANELLO;H087
PULA;H088
PULFERO;H089
PULSANO;H090
PUMENENGO;H091
PUOS D'ALPAGO;H092
PUSIANO;H094
PUTIFIGARI;H095
PUTIGNANO;H096
