RABBI;H146
RACALE;H147
RACALMUTO;H148
RACCONIGI;H150
RACCUIA;H151
RACINES;H152
RADDA IN CHIANTI;H153
RADDUSA;H154
RADICOFANI;H156
RADICONDOLI;H157
RAFFADALI;H159
RAGOGNA;H161
RAGOLI;H162
RAGUSA;H163
RAIANO;H166
RAMACCA;H168
RAMISETO;G654
RAMPONIO VERNA;H171
RANCIO VALCUVIA;H173
RANCO;H174
RANDAZZO;H175
RANICA;H176
RANZANICO;H177
RANZO;H180
RAPAGNANO;H182
RAPALLO;H183
RAPINO;H184
RAPOLANO TERME;H185
RAPOLLA;H186
RAPONE;H187
RASSA;H188
RASUN ANTERSELVA;H189
RASURA;H192
RAVANUSA;H194
RAVARINO;H195
RAVASCLETTO;H196
RAVELLO;H198
RAVENNA;H199
RAVEO;H200
RAVISCANINA;H202
RE;H203
REA;H204
REALMONTE;H205
REANA DEL ROIALE;H206
REANO;H207
RECALE;H210
RECANATI;H211
RECCO;H212
RECETTO;H213
RECOARO TERME;H214
REDAVALLE;H216
REDONDESCO;H218
REFRANCORE;H219
REFRONTOLO;H220
REGALBUTO;H221
REGGELLO;H222
REGGIO DI CALABRIA;H224
REGGIO NELL'EMILIA;H223
REGGIOLO;H225
REINO;H227
REITANO;H228
REMANZACCO;H229
REMEDELLO;H230
RENATE;H233
RENDE;H235
RENON;H236
RESANA;H238
RESCALDINA;H240
RESIA;H242
RESIUTTA;H244
RESUTTANO;H245
RETORBIDO;H246
REVELLO;H247
REVERE;H248
REVIGLIASCO D'ASTI;H250
REVINE LAGO;H253
REVO';H254
REZZAGO;H255
REZZATO;H256
REZZO;H257
REZZOAGLIO;H258
RHEMES NOTRE DAME;H262
RHEMES SAINT GEORGES;H263
RHO;H264
RIACE;H265
RIALTO;H266
RIANO;H267
RIARDO;H268
RIBERA;H269
RIBORDONE;H270
RICADI;H271
RICALDONE;H272
RICCIA;H273
RICCIONE;H274
RICCO' DEL GOLFO DI;H275
RICENGO;H276
RICIGLIANO;H277
RIESE PIO X;H280
RIESI;H281
RIETI;H282
RIFIANO;H284
RIFREDDO;H285
RIGNANO FLAMINIO;H288
RIGNANO GARGANICO;H287
RIGNANO SULL'ARNO;H286
RIGOLATO;H289
RIMA SAN GIUSEPPE;H291
RIMASCO;H292
RIMELLA;H293
RIMINI;H294
RIO DI PUSTERIA;H299
RIO MARINA;H305
RIO NELL'ELBA;H297
RIO SALICETO;H298
RIOFREDDO;H300
RIOLA SARDO;H301
RIOLO TERME;H302
RIOLUNATO;H303
RIOMAGGIORE;H304
RIONERO IN VULTURE;H307
RIONERO SANNITICO;H308
RIPA TEATINA;H320
RIPABOTTONI;H311
RIPACANDIDA;H312
RIPALIMOSANI;H313
RIPALTA ARPINA;H314
RIPALTA CREMASCA;H315
RIPALTA GUERINA;H316
RIPARBELLA;H319
RIPATRANSONE;H321
RIPE;H322
RIPE SAN GINESIO;H323
RIPI;H324
RIPOSTO;H325
RITTANA;H326
RIVA DEL GARDA;H330
RIVA DI SOLTO;H331
RIVA LIGURE;H328
RIVA PRESSO CHIERI;H337
RIVA VALDOBBIA;H329
RIVALBA;H333
RIVALTA BORMIDA;H334
RIVALTA DI TORINO;H335
RIVAMONTE AGORDINO;H327
RIVANAZZANO;H336
RIVARA;H338
RIVAROLO CANAVESE;H340
RIVAROLO DEL RE ED UNITI;H341
RIVAROLO MANTOVANO;H342
RIVARONE;H343
RIVAROSSA;H344
RIVE;H346
RIVE D'ARCANO;H347
RIVELLO;H348
RIVERGARO;H350
RIVIGNANO;H352
RIVISONDOLI;H353
RIVODUTRI;H354
RIVOLI;H355
RIVOLI VERONESE;H356
RIVOLTA D'ADDA;H357
RIZZICONI;H359
RO FERRARESE;H360
ROANA;H361
ROASCHIA;H362
ROASCIO;H363
ROASIO;H365
ROATTO;H366
ROBASSOMERO;H367
ROBBIATE;G223
ROBBIO;H369
ROBECCHETTO CON INDUNO;H371
ROBECCO D'OGLIO;H372
ROBECCO PAVESE;H375
ROBECCO SUL NAVIGLIO;H373
ROBELLA;H376
ROBILANTE;H377
ROBURENT;H378
ROCCA CANAVESE;H386
ROCCA CANTERANO;H387
ROCCA CIGLIE';H391
ROCCA D'ARAZZO;H392
ROCCA D'ARCE;H393
ROCCA D'EVANDRO;H398
ROCCA DE'BALDI;H395
ROCCA DE'GIORGI;H396
ROCCA DI BOTTE;H399
ROCCA DI CAMBIO;H400
ROCCA DI CAVE;H401
ROCCA DI MEZZO;H402
ROCCA DI NETO;H403
ROCCA DI PAPA;H404
ROCCA GRIMALDA;H414
ROCCA IMPERIALE;H416
ROCCA MASSIMA;H421
ROCCA PIA;H429
ROCCA PIETORE;H379
ROCCA PRIORA;H432
ROCCA SAN CASCIANO;H437
ROCCA SAN FELICE;H438
ROCCA SAN GIOVANNI;H439
ROCCA SANTA MARIA;H440
ROCCA SANTO STEFANO;H441
ROCCA SINIBALDA;H446
ROCCA SUSELLA;H450
ROCCABASCERANA;H382
ROCCABERNARDA;H383
ROCCABIANCA;H384
ROCCABRUNA;H385
ROCCACASALE;H389
ROCCADASPIDE;H394
ROCCAFIORITA;H405
ROCCAFLUVIONE;H390
ROCCAFORTE DEL GRECO;H408
ROCCAFORTE LIGURE;H406
ROCCAFORTE MONDOVI';H407
ROCCAFORZATA;H409
ROCCAFRANCA;H410
ROCCAGIOVINE;H411
ROCCAGLORIOSA;H412
ROCCAGORGA;H413
ROCCALBEGNA;H417
ROCCALUMERA;H418
ROCCAMANDOLFI;H420
ROCCAMENA;H422
ROCCAMONFINA;H423
ROCCAMONTEPIANO;H424
ROCCAMORICE;H425
ROCCANOVA;H426
ROCCANTICA;H427
ROCCAPALUMBA;H428
ROCCAPIEMONTE;H431
ROCCARAINOLA;H433
ROCCARASO;H434
ROCCAROMANA;H436
ROCCASCALEGNA;H442
ROCCASECCA;H443
ROCCASECCA DEI VOLSCI;H444
ROCCASICURA;H445
ROCCASPARVERA;H447
ROCCASPINALVETI;H448
ROCCASTRADA;H449
ROCCAVALDINA;H380
ROCCAVERANO;H451
ROCCAVIGNALE;H452
ROCCAVIONE;H453
ROCCAVIVARA;H454
ROCCELLA IONICA;H456
ROCCELLA VALDEMONE;H455
ROCCHETTA A VOLTURNO;H458
ROCCHETTA BELBO;H462
ROCCHETTA DI VARA;H461
ROCCHETTA E CROCE;H459
ROCCHETTA LIGURE;H465
ROCCHETTA NERVINA;H460
ROCCHETTA PALAFEA;H466
ROCCHETTA SANT'ANTONIO;H467
ROCCHETTA TANARO;H468
RODANO;H470
RODDI;H472
RODDINO;H473
RODELLO;H474
RODENGO;H475
RODENGO SAIANO;H477
RODERO;H478
RODI GARGANICO;H480
RODI' MILICI;H479
RODIGO;H481
ROE' VOLCIANO;H484
ROFRANO;H485
ROGENO;H486
ROGGIANO GRAVINA;H488
ROGHUDI;H489
ROGLIANO;H490
ROGNANO;H491
ROGNO;H492
ROGOLO;H493
ROIATE;H494
ROIO DEL SANGRO;H495
ROISAN;H497
ROLETTO;H498
ROLO;H500
ROMA;H501
ROMAGNANO AL MONTE;H503
ROMAGNANO SESIA;H502
ROMAGNESE;H505
ROMALLO;H506
ROMANA;H507
ROMANENGO;H508
ROMANO CANAVESE;H511
ROMANO D'EZZELINO;H512
ROMANO DI LOMBARDIA;H509
ROMANS D'ISONZO;H514
ROMBIOLO;H516
ROMENO;H517
ROMENTINO;H518
ROMETTA;H519
RONAGO;H521
RONCA';H522
RONCADE;H523
RONCADELLE;H525
RONCARO;H527
RONCEGNO;H528
RONCELLO;H529
RONCHI DEI LEGIONARI;H531
RONCHI VALSUGANA;H532
RONCHIS;H533
RONCIGLIONE;H534
RONCO ALL'ADIGE;H540
RONCO BIELLESE;H538
RONCO BRIANTINO;H537
RONCO CANAVESE;H539
RONCO SCRIVIA;H536
RONCOBELLO;H535
RONCOFERRARO;H541
RONCOFREDDO;H542
RONCOLA;H544
RONCONE;H545
RONDANINA;H546
RONDISSONE;H547
RONSECCO;H549
RONZO CHIENIS;H551
RONZONE;H552
ROPPOLO;H553
RORA';H554
RORETO CHISONE;H555
ROSA';H556
ROSARNO;H558
ROSASCO;H559
ROSATE;H560
ROSAZZA;H561
ROSCIANO;H562
ROSCIGNO;H564
ROSE;H565
ROSELLO;H566
ROSETO DEGLI ABRUZZI;F585
ROSETO VALFORTORE;H568
ROSIGNANO MARITTIMO;H570
ROSIGNANO MONFERRATO;H569
ROSITO CAPO SPULICO;H572
ROSOLINA;H573
ROSOLINI;H574
ROSORA;H575
ROSSA;H577
ROSSANA;H578
ROSSANO;H579
ROSSANO VENETO;H580
ROSSIGLIONE;H581
ROSTA;H583
ROTA D'IMAGNA;H584
ROTA GRECA;H585
ROTELLA;H588
ROTELLO;H589
ROTONDA;H590
ROTONDELLA;H591
ROTONDI;H592
ROTTOFRENO;H593
ROTZO;H594
ROVAGNATE;H596
ROVASENDA;H364
ROVATO;H598
ROVEGNO;H599
ROVELLASCA;H601
ROVELLO PORRO;H602
ROVERBELLA;H604
ROVERCHIARA;H606
ROVERE' DELLA LUNA;H607
ROVERE' VERONESE;H608
ROVEREDO DI GUA';H610
ROVEREDO IN PIANO;H609
ROVERETO;H612
ROVESCALA;H614
ROVETTA;H615
ROVIANO;H618
ROVIGO;H620
ROVITO;H621
ROVOLON;H622
ROZZANO;H623
RUBANO;H625
RUBIANA;H626
RUBIERA;H627
RUDA;H629
RUDIANO;H630
RUEGLIO;H631
RUFFANO;H632
RUFFIA;H633
RUFFRE';H634
RUFINA;H635
RUINAS;F271
RUINO;H637
RUMO;H639
RUOTI;H641
RUSSI;H642
RUTIGLIANO;H643
RUTINO;H644
RUVIANO;H165
RUVO DEL MONTE;H646
RUVO DI PUGLIA;H645
