TACENO;L022
TADASUNI;L023
TAGGIA;L024
TAGLIACOZZO;L025
TAGLIO DI PO;L026
TAGLIOLO MONFERRATO;L027
TAIBON AGORDINO;L030
TAINO;L032
TAIO;L033
TAIPANA;G736
TALAMELLO;L034
TALAMONA;L035
TALANA;L036
TALEGGIO;L037
TALLA;L038
TALMASSONS;L039
TAMBRE;L040
TAORMINA;L042
TAPOGLIANO;L044
TARANO;L046
TARANTA PELIGNA;L047
TARANTASCA;L048
TARANTO;L049
TARCENTO;L050
TARQUINIA;D024
TARSIA;L055
TARTANO;L056
TARVISIO;L057
TARZO;L058
TASSAROLO;L059
TASSULLO;L060
TAURANO;L061
TAURASI;L062
TAURIANOVA;L063
TAURISANO;L064
TAVAGNACCO;L065
TAVAGNASCO;L066
TAVARNELLE VAL DI PE;L067
TAVAZZANO CON VILLAVESCO;F260
TAVENNA;L069
TAVERNA;L070
TAVERNERIO;L071
TAVERNOLA BERGAMASCA;L073
TAVERNOLE SUL MELLA;C698
TAVIANO;L074
TAVIGLIANO;L075
TAVOLETO;L078
TAVULLIA;L081
TEANA;L082
TEANO;L083
TEGGIANO;D292
TEGLIO;L084
TEGLIO VENETO;L085
TELESE;L086
TELGATE;L087
TELTI;L088
TELVE;L089
TELVE DI SOPRA;L090
TEMPIO PAUSANIA;L093
TEMU';L094
TENNA;L096
TENNO;L097
TEOLO;L100
TEOR;L101
TEORA;L102
TERAMO;L103
TERDOBBIATE;L104
TERELLE;L105
TERENTO;L106
TERENZO;E548
TERLAGO;L107
TERLANO;L108
TERLIZZI;L109
TERME VIGLIATORE;M210
TERMENO SULLA STRADA;L111
TERMINI IMERESE;L112
TERMOLI;L113
TERNATE;L115
TERNENGO;L116
TERNI;L117
TERNO D'ISOLA;L118
TERRACINA;L120
TERRAGNOLO;L121
TERRALBA;L122
TERRANOVA DA SIBARI;L124
TERRANOVA DEI PASSERINI;L125
TERRANOVA DI POLLINO;L126
TERRANOVA SAPPO MINU;L127
TERRANUOVA BRACCIOLI;L123
TERRASINI;L131
TERRASSA PADOVANA;L132
TERRAVECCHIA;L134
TERRAZZO;L136
TERRES;L137
TERRICCIOLA;L138
TERRUGGIA;L139
TERTENIA;L140
TERZIGNO;L142
TERZO;L143
TERZO D'AQUILEIA;L144
TERZOLAS;L145
TERZORIO;L146
TESERO;L147
TESIMO;L149
TESSENNANO;L150
TESTICO;L152
TETI;L153
TEULADA;L154
TEVEROLA;L155
TEZZE SUL BRENTA;L156
THIENE;L157
THIESI;L158
TIANA;L160
TIARNO DI SOPRA;L162
TIARNO DI SOTTO;L163
TICENGO;L164
TICINETO;L165
TIGGIANO;L166
TIGLIETO;L167
TIGLIOLE;L168
TIGNALE;L169
TINNURA;L172
TIONE DEGLI ABRUZZI;L173
TIONE DI TRENTO;L174
TIRANO;L175
TIRES;L176
TIRIOLO;L177
TIROLO;L178
TISSI;L180
TITO;L181
TIVOLI;L182
TIZZANO VAL PARMA;L183
TOANO;L184
TOCCO CAUDIO;L185
TOCCO DA CASAURIA;L186
TOCENO;L187
TODI;L188
TOFFIA;L189
TOIRANO;L190
TOLENTINO;L191
TOLFA;L192
TOLLEGNO;L193
TOLLO;L194
TOLMEZZO;L195
TOLVE;L197
TOMBOLO;L199
TON;L200
TONADICO;L201
TONARA;L202
TONCO;L203
TONENGO;L204
TONEZZA DEL CIMONE;D717
TORA E PICCILLI;L205
TORANO CASTELLO;L206
TORANO NUOVO;L207
TORBOLO CASAGLIA;L210
TORCEGNO;L211
TORCHIARA;L212
TORCHIAROLO;L213
TORELLA DE'LOMBARDI;L214
TORELLA DEL SANNIO;L215
TORGIANO;L216
TORGNON;L217
TORINO;L219
TORINO DI SANGRO;L218
TORITTO;L220
TORLINO VIMERCATI;L221
TORNACO;L223
TORNARECCIO;L224
TORNATA;L225
TORNIMPARTE;L227
TORNO;L228
TORNOLO;L229
TORO;L230
TORPE';L231
TORRACA;L233
TORRALBA;L235
TORRAZZA COSTE;L237
TORRAZZA PIEMONTE;L238
TORRAZZO;L239
TORRE ANNUNZIATA;L245
TORRE BERETTI E CASTELLARO;L250
TORRE BOLDONE;L251
TORRE BORMIDA;L252
TORRE CAJETANI;L243
TORRE CANAVESE;L247
TORRE D'ARESE;L256
TORRE D'ISOLA;L269
TORRE DE'BUSI;L257
TORRE DE'NEGRI;L262
TORRE DE'PASSERI;L263
TORRE DE'PICENARDI;L258
TORRE DE'ROVERI;L265
TORRE DEL GRECO;L259
TORRE DI MOSTO;L267
TORRE DI RUGGIERO;L240
TORRE DI SANTA MARIA;L244
TORRE LE NOCELLE;L272
TORRE MONDOVI';L241
TORRE ORSAIA;L274
TORRE PALLAVICINA;L276
TORRE PELLICE;L277
TORRE SAN GIORGIO;L278
TORRE SAN PATRIZIO;L279
TORRE SANTA SUSANNA;L280
TORREANO;L246
TORREBELVICINO;L248
TORREBRUNA;L253
TORRECUSO;L254
TORREGLIA;L270
TORREGROTTA;L271
TORREMAGGIORE;L273
TORRESINA;L281
TORRETTA;L282
TORREVECCHIA PIA;L285
TORREVECCHIA TEATINA;L284
TORRI DEL BENACO;L287
TORRI DI QUARTESOLO;L297
TORRI IN SABINA;L286
TORRIANA;I550
TORRICE;L290
TORRICELLA;L294
TORRICELLA DEL PIZZO;L296
TORRICELLA IN SABINA;L293
TORRICELLA PELIGNA;L291
TORRICELLA SICURA;L295
TORRICELLA VERZATE;L292
TORRIGLIA;L298
TORRILE;L299
TORRIONI;L301
TORRITA DI SIENA;L303
TORRITA TIBERINA;L302
TORTOLI';A355
TORTONA;L304
TORTORA;L305
TORTORELLA;L306
TORTORETO;L307
TORTORICI;L308
TORVISCOSA;L309
TOSCOLANO MADERNO;L312
TOSSICCIA;L314
TOVO DI SANT'AGATA;L316
TOVO SAN GIACOMO;L315
TRABIA;L317
TRADATE;L319
TRAMATZA;L321
TRAMBILLENO;L322
TRAMONTI;L323
TRAMONTI DI SOPRA;L324
TRAMONTI DI SOTTO;L325
TRAMUTOLA;L326
TRANA;L327
TRANI;L328
TRANSACQUA;L329
TRAONA;L330
TRAPANI;L331
TRAPPETO;L332
TRAREGO VIGGIONA;L333
TRASACCO;L334
TRASAGHIS;L335
TRASQUERA;L336
TRATALIAS;L337
TRAUSELLA;L338
TRAVACO' SICCOMARIO;I236
TRAVAGLIATO;L339
TRAVEDONA MONATE;L342
TRAVERSELLA;L345
TRAVERSETOLO;L346
TRAVES;L340
TRAVESIO;L347
TRAVO;L348
TREBASELEGHE;L349
TREBISACCE;L353
TRECASALI;L354
TRECASTAGNI;L355
TRECATE;L356
TRECCHINA;L357
TRECENTA;L359
TREDOZIO;L361
TREGLIO;L363
TREGNAGO;L364
TREIA;L366
TREISO;L367
TREMENICO;L368
TREMESTIERI ETNEO;L369
TREMEZZO;L371
TREMOSINE;L372
TRENTA;L375
TRENTINARA;L377
TRENTO;L378
TRENTOLA DUCENTA;L379
TRENZANO;L380
TREPPO CARNICO;L381
TREPPO GRANDE;L382
TREPUZZI;L383
TREQUANDA;L384
TRES;L385
TRESANA;L386
TRESCORE BALNEARIO;L388
TRESCORE CREMASCO;L389
TRESIGALLO;L390
TRESIVIO;L392
TRESNURAGHES;L393
TREVENZUOLO;L396
TREVI;L397
TREVI NEL LAZIO;L398
TREVICO;L399
TREVIGLIO;L400
TREVIGNANO;L402
TREVIGNANO ROMANO;L401
TREVILLE;L403
TREVIOLO;L404
TREVISO;L407
TREVISO BRESCIANO;L406
TREZZANO ROSA;L408
TREZZANO SUL NAVIGLI;L409
TREZZO SULL'ADDA;L411
TREZZO TINELLA;L410
TREZZONE;L413
TRIBANO;L414
TRIBIANO;L415
TRIBOGNA;L416
TRICARICO;L418
TRICASE;L419
TRICERRO;L420
TRICESIMO;L421
TRICHIANA;L422
TRIEI;L423
TRIESTE;L424
TRIGGIANO;L425
TRIGOLO;L426
TRINITA';L427
TRINITA' D'AGULTU E;L428
TRINITAPOLI;B915
TRINO;L429
TRIORA;L430
TRIPI;L431
TRISOBBIO;L432
TRISSINO;L433
TRIUGGIO;L434
TRIVENTO;L435
TRIVERO;L436
TRIVIGLIANO;L437
TRIVIGNANO UDINESE;L438
TRIVIGNO;L439
TRIVOLZIO;L440
TRODENA;L444
TROFARELLO;L445
TROIA;L447
TROINA;L448
TROMELLO;L449
TRONTANO;L450
TRONZANO LAGO MAGGIOORE;A705
TRONZANO VERCELLESE;L451
TROPEA;L452
TROVO;L453
TRUCCAZZANO D'ADDA;L454
TUBRE;L455
TUENNO;L457
TUFARA;L458
TUFILLO;L459
TUFINO;L460
TUFO;L461
TUGLIE;L462
TUILI;L463
TULA;L464
TUORO SUL TRASIMENO;L466
TURANIA;G507
TURANO LODIGIANO;L469
TURATE;L470
TURBIGO;L471
TURI;L472
TURRI;L473
TURRIACO;L474
TURRIVALIGNANI;L475
TURSI;L477
TUSA;L478
TUSCANIA;L310
