VACCARIZZO ALBANESE;L524
VACONE;L525
VACRI;L526
VADENA;L527
VADO LIGURE;L528
VAGLI SOTTO;L533
VAGLIA;L529
VAGLIO BASILICATA;L532
VAGLIO SERRA;L531
VAIANO;L537
VAIANO CREMASCO;L535
VAIE;L538
VAILATE;L539
VAIRANO PATENORA;L540
VAJONT;L000
VAL DELLA TORRE;L555
VAL DI NIZZA;L562
VAL DI VIZZE;L564
VAL MASINO;L638
VAL REZZO;H259
VALBONDIONE;L544
VALBREMBO;L545
VALBREVENNA;L546
VALBRONA;L547
VALDA;L550
VALDAGNO;L551
VALDAORA;L552
VALDASTICO;L554
VALDENGO;L556
VALDERICE;G319
VALDIDENTRO;L557
VALDIERI;L558
VALDINA;L561
VALDISOTTO;L563
VALDOBBIADENE;L565
VALDUGGIA;L566
VALEGGIO;L568
VALEGGIO SUL MINCIO;L567
VALENTANO;L569
VALENZA;L570
VALENZANO;L571
VALERA FRATTA;L572
VALFABBRICA;L573
VALFENERA;L574
VALFLORIANA;L575
VALFURVA;L576
VALGANNA;L577
VALGIOIE;L578
VALGOGLIO;L579
VALGRANA;L580
VALGREGHENTINO;L581
VALGRISANCHE;L582
VALGUARNERA CAROPEPE;L583
VALLADA AGORDINA;L584
VALLANZENGO;L586
VALLARSA;L588
VALLATA;L589
VALLE AGRICOLA;L594
VALLE AURINA;L595
VALLE CASTELLANA;L597
VALLE DELL'ANGELO;G540
VALLE DI CADORE;L590
VALLE DI CASIES;L601
VALLE DI MADDALONI;L591
VALLE LOMELLINA;L593
VALLE MOSSO;L606
VALLE SALIMBENE;L617
VALLE SAN NICOLAO;L620
VALLEBONA;L596
VALLECORSA;L598
VALLECROSIA;L599
VALLEDOLMO;L603
VALLEDORIA;L604
VALLEFIORITA;I322
VALLELONGA;L607
VALLELUNGA PRATAMENO;L609
VALLEMAIO;L605
VALLEPIETRA;L611
VALLERANO;L612
VALLERMOSA;L613
VALLEROTONDA;L614
VALLESACCARDA;L616
VALLEVE;L623
VALLI DEL PASUBIO;L624
VALLINFREDA;L625
VALLIO;L626
VALLO DELLA LUCANIA;L628
VALLO DI NERA;L627
VALLO TORINESE;L629
VALLORIATE;L631
VALMACCA;L633
VALMADRERA;L634
VALMALA;L636
VALMONTONE;L639
VALMOREA;L640
VALMOZZOLA;L641
VALNEGRA;L642
VALPELLINE;L643
VALPERGA;L644
VALPRATO SOANA;B510
VALSAVARANCHE;L647
VALSECCA;L649
VALSINNI;D513
VALSOLDA;C936
VALSTAGNA;L650
VALSTRONA;L651
VALTOPINA;L653
VALTORTA;L655
VALTOURNANCHE;L654
VALVA;L656
VALVASONE;L657
VALVERDE;L658
VALVERDE;L659
VALVESTINO;L468
VANDOIES;L660
VANZAGHELLO;L664
VANZAGO;L665
VANZONE CON SAN CARLO;L666
VAPRIO D'ADDA;L667
VAPRIO D'AGOGNA;L668
VARALLO;L669
VARALLO POMBIA;L670
VARANO BORGHI;L671
VARANO DE MELEGARI;L672
VARAPODIO;L673
VARAZZE;L675
VARCO SABINO;L676
VAREDO;L677
VARENA;L678
VARENNA;L680
VARESE;L682
VARESE LIGURE;L681
VARISELLA;L685
VARMO;L686
VARNA;L687
VARSI;L689
VARZI;L690
VARZO;L691
VAS;L692
VASANELLO;A701
VASIA;L693
VASTO;E372
VASTOGIRARDI;L696
VATTARO;L697
VAUDA CANAVESE;L698
VAZZANO;L699
VAZZOLA;L700
VECCHIANO;L702
VEDANO AL LAMBRO;L704
VEDANO OLONA;L703
VEDDASCA;L705
VEDELAGO;L706
VEDESETA;L707
VEDUGGIO CON COLZANO;L709
VEGGIANO;L710
VEGLIE;L711
VEGLIO;L712
VEJANO;L713
VELESO;L715
VELEZZO LOMELLINA;L716
VELLETRI;L719
VELLEZZO BELLINI;L720
VELO D'ASTICO;L723
VELO VERONESE;L722
VELTURNO;L724
VENAFRO;L725
VENARIA;L727
VENAROTTA;L728
VENASCA;L729
VENAUS;L726
VENDONE;L730
VENDROGNO;L731
VENEGONO INFERIORE;L733
VENEGONO SUPERIORE;L734
VENETICO;L735
VENEZIA;L736
VENIANO;L737
VENOSA;L738
VENTICANO;L739
VENTIMIGLIA;L741
VENTIMIGLIA DI SICILIA;L740
VENTOTENE;L742
VENZONE;L743
VERANO;L745
VERANO BRIANZA;L744
VERBANIA;L746
VERBICARO;L747
VERCANA;L748
VERCEIA;L749
VERCELLI;L750
VERCURAGO;L751
VERDELLINO;L752
VERDELLO;L753
VERDERIO INFERIORE;L755
VERDERIO SUPERIORE;L756
VERDUNO;L758
VERGATO;L762
VERGEMOLI;L763
VERGHERETO;L764
VERGIATE;L765
VERMEZZO;L768
VERMIGLIO;L769
VERNANTE;L771
VERNASCA;L772
VERNATE;L773
VERNAZZA;L774
VERNIO;L775
VERNOLE;L776
VEROLANUOVA;L777
VEROLAVECCHIA;L778
VEROLENGO;L770
VEROLI;L780
VERONA;L781
VERONELLA;D193
VERRAYES;L783
VERRES;C282
VERRETTO;L784
VERRONE;L785
VERRUA PO;L788
VERRUA SAVOIA;L787
VERTEMATE CON MINOPRIO;L792
VERTOVA;L795
VERUCCHIO;L797
VERUNO;L798
VERVIO;L799
VERVO;L800
VERZEGNIS;L801
VERZINO;L802
VERZUOLO;L804
VESCOVANA;L805
VESCOVATO;L806
VESIME;L807
VESPOLATE;L808
VESSALICO;L809
VESTENANOVA;L810
VESTIGNE';L811
VESTONE;L812
VESTRENO;L813
VETRALLA;L814
VETTO;L815
VEZZA D'ALBA;L817
VEZZA D'OGLIO;L816
VEZZANO;L821
VEZZANO LIGURE;L819
VEZZANO SUL CROSTOLO;L820
VEZZI PORTIO;L823
VIADANA;L826
VIADANICA;L827
VIAGRANDE;L828
VIALE D'ASTI;L829
VIALFRE';L830
VIANO;L831
VIAREGGIO;L833
VIARIGI;L834
VIBO VALENTIA;F537
VIBONATI;L835
VICALVI;L836
VICARI;L837
VICCHIO;L838
VICENZA;L840
VICO CANAVESE;L548
VICO DEL GARGANO;L842
VICO EQUENSE;L845
VICO NEL LAZIO;L843
VICOFORTE;L841
VICOLI;L846
VICOLUNGO;L847
VICOPISANO;L850
VICOVARO;L851
VIDDALBA;L000
VIDIGULFO;L854
VIDOR;L856
VIDRACCO;L857
VIESTE;L858
VIETRI DI POTENZA;L859
VIETRI SUL MARE;L860
VIGANELLA;L864
VIGANO SAN MARTINO;L865
VIGANO';L866
VIGARANO MAINARDA;L868
VIGASIO;L869
VIGEVANO;L872
VIGGIANELLO;L873
VIGGIANO;L874
VIGGIU';L876
VIGHIZZOLO D'ESTE;L878
VIGLIANO BIELLESE;L880
VIGLIANO D'ASTI;L879
VIGNALE MONFERRATO;L881
VIGNANELLO;L882
VIGNATE;L883
VIGNOLA;L885
VIGNOLA FALESINA;L886
VIGNOLE BORBERA;L887
VIGNOLO;L888
VIGNONE;L889
VIGO DI CADORE;L890
VIGO DI FASSA;L893
VIGO RENDENA;L903
VIGODARZERE;L892
VIGOLO;L894
VIGOLO VATTARO;L896
VIGOLZONE;L897
VIGONE;L898
VIGONOVO;L899
VIGONZA;L900
VIGUZZOLO;L904
VILLA AGNEDO;L910
VILLA BARTOLOMEA;L912
VILLA BASILICA;L913
VILLA BISCOSSI;L917
VILLA CARCINA;L919
VILLA CASTELLI;L920
VILLA CELIERA;L922
VILLA COLLEMANDINA;L926
VILLA CORTESE;L928
VILLA D'ADDA;L929
VILLA D'ALME';A215
VILLA D'OGNA;L938
VILLA DEL BOSCO;L933
VILLA DEL CONTE;L934
VILLA DI BRIANO;D801
VILLA DI CHIAVENNA;L907
VILLA DI SERIO;L936
VILLA DI TIRANO;L908
VILLA ESTENSE;L937
VILLA FARALDI;L943
VILLA GUARDIA;L956
VILLA LAGARINA;L957
VILLA LATINA;A081
VILLA LITERNO;L844
VILLA MINOZZO;L969
VILLA POMA;F804
VILLA RENDENA;M006
VILLA SAN GIOVANNI;M018
VILLA SAN GIOVANNI I;H913
VILLA SAN PIETRO;I118
VILLA SAN SECONDO;M019
VILLA SANT'ANGELO;M023
VILLA SANTA LUCIA;L905
VILLA SANTA LUCIA DE;M021
VILLA SANTA MARIA;M022
VILLA SANTINA;L909
VILLA SANTO STEFANO;I364
VILLA VERDE;A609
VILLA VICENTINA;M034
VILLABASSA;L914
VILLABATE;L916
VILLACHIARA;L923
VILLACIDRO;L924
VILLADEATI;L931
VILLADOSE;L939
VILLADOSSOLA;L906
VILLAFALLETTO;L942
VILLAFRANCA D'ASTI;L945
VILLAFRANCA DI VERONA;L949
VILLAFRANCA IN LUNIGIANA;L946
VILLAFRANCA PADOVANA;L947
VILLAFRANCA PIEMONTE;L948
VILLAFRANCA SICULA;L944
VILLAFRANCA TIRRENA;L950
VILLAFRATI;L951
VILLAGA;L952
VILLAGRANDE  STRISAI;L953
VILLALAGO;L958
VILLALBA;L959
VILLALFONSINA;L961
VILLALVERNIA;L963
VILLAMAGNA;L964
VILLAMAINA;L965
VILLAMAR;L966
VILLAMARZANA;L967
VILLAMASSARGIA;L968
VILLAMIROGLIO;L970
VILLANDRO;L971
VILLANOVA BIELLESE;L978
VILLANOVA CANAVESE;L982
VILLANOVA D'ALBENGA;L975
VILLANOVA D'ARDENGHI;L983
VILLANOVA D'ASTI;L984
VILLANOVA DEL BATTISTA;L973
VILLANOVA DEL GHEBBO;L985
VILLANOVA DEL SILLARO;L977
VILLANOVA DI CAMPOSA;L979
VILLANOVA MARCHESANA;L988
VILLANOVA MONDOVI';L974
VILLANOVA MONFERRATO;L972
VILLANOVA MONTELEONE;L989
VILLANOVA SOLARO;L990
VILLANOVA SULL'ARDA;L980
VILLANOVA TRUSCHEDU;L991
VILLANOVA TULO;L992
VILLANOVAFORRU;L986
VILLANOVAFRANCA;L987
VILLANTERIO;L994
VILLANUOVA SUL CLISI;L995
VILLAPIANA;B903
VILLAPUTZU;L998
VILLAR DORA;L999
VILLAR FOCCHIARDO;M007
VILLAR PELLICE;M013
VILLAR PEROSA;M014
VILLAR SAN COSTANZO;M015
VILLARBASSE;M002
VILLARBOIT;M003
VILLAREGGIA;M004
VILLARICCA;G309
VILLAROMAGNANO;M009
VILLAROSA;M011
VILLASALTO;M016
VILLASANTA;M017
VILLASIMIUS;B738
VILLASOR;M025
VILLASPECIOSA;M026
VILLASTELLONE;M027
VILLATA;M028
VILLAURBANA;M030
VILLAVALLELONGA;M031
VILLAVERLA;M032
VILLENEUVE;L981
VILLESSE;M043
VILLETTA BARREA;M041
VILLETTE;M042
VILLIMPENTA;M044
VILLONGO;M045
VILLORBA;M048
VILMINORE DI SCALVE;M050
VIMERCATE;M052
VIMODRONE;M053
VINADIO;M055
VINCHIATURO;M057
VINCHIO;M058
VINCI;M059
VINOVO;M060
VINZAGLIO;M062
VIOLA;M063
VIONE;M065
VIPITENO;M067
VIRGILIO;H123
VIRLE PIEMONTE;M069
VISANO;M070
VISCHE;M071
VISCIANO;M072
VISCO;M073
VISONE;M077
VISSO;M078
VISTARINO;M079
VISTRORIO;M080
VITA;M081
VITERBO;M082
VITICUSO;M083
VITO D'ASIO;M085
VITORCHIANO;M086
VITTORIA;M088
VITTORIO VENETO;M089
VITTORITO;M090
VITTUONE;M091
VITULANO;M093
VITULAZIO;M092
VIU';M094
VIVARO;M096
VIVARO ROMANO;M095
VIVERONE;M098
VIZZINI;M100
VIZZOLA TICINO;M101
VIZZOLO PREDABISSI;M102
VO;M103
VOBARNO;M104
VOBBIA;M105
VOCCA;M106
VODO CADORE;M108
VOGHERA;M109
VOGHIERA;M110
VOGOGNA;M111
VOLANO;M113
VOLLA;M115
VOLONGO;M116
VOLPAGO DEL MONTELLO;M118
VOLPARA;M119
VOLPEDO;M120
VOLPEGLINO;M121
VOLPIANO;M122
VOLTA MANTOVANA;M125
VOLTAGGIO;M123
VOLTAGO AGORDINO;M124
VOLTERRA;M126
VOLTIDO;M127
VOLTURARA APPULA;M131
VOLTURARA IRPINA;M130
VOLTURINO;M132
VOLVERA;M133
VOTTIGNASCO;M136
