ZACCANOPOLI;M138
ZAFFERANA ETNEA;M139
ZAGARISE;M140
ZAGAROLO;M141
ZAMBANA;M142
ZAMBRONE;M143
ZANDOBBIO;M144
ZANE';M145
ZANICA;M147
ZAPPONETA;M000
ZAVATTARELLO;M150
ZECCONE;M152
ZEDDIANI;M153
ZELBIO;M156
ZELO BUON PERSICO;M158
ZELO SURRIGONE;M160
ZEME;M161
ZENEVREDO;M162
ZENSON DI PIAVE;M163
ZERBA;M165
ZERBO;M166
ZERBOLO';M167
ZERFALIU;M168
ZERI;M169
ZERMEGHEDO;M170
ZERO BRANCO;M171
ZEVIO;M172
ZIANO DI FIEMME;M173
ZIANO PIACENTINO;L848
ZIBELLO;M174
ZIBIDO SAN GIACOMO;M176
ZIGNAGO;M177
ZIMELLA;M178
ZIMONE;M179
ZINASCO;M180
ZOAGLI;M182
ZOCCA;M183
ZOGNO;M184
ZOLA PREDOSA;M185
ZOLDO ALTO;I345
ZOLLINO;M187
ZONE;M188
ZOPPE' DI CADORE;M189
ZOPPOLA;M190
ZOVENCEDO;M194
ZUBIENA;M196
ZUCCARELLO;M197
ZUCLO;M198
ZUGLIANO;M199
ZUGLIO;M200
ZUMAGLIA;M201
ZUMPANO;M202
ZUNGOLI;M203
ZUNGRI;M204
