1636396510773	Rename type 'fistFrame'
1636406279345	Delete element
1636406286604	Delete element
1636447550874	Rename type 'firstFrame'
1636451747835	Delete element
1636458500467	Delete element
1636463236895	Delete element
1636470014451	Delete element
1636470074042	Delete element
1636470807464	Rename type 'panelGenerale'
1636471063469	Rename compilation unit 'panelGenerale.java'
1636472934579	Delete element
1636473259576	Delete element
1636475030815	Delete element
1636475079678	Delete element
1636475085656	Delete element
1636475096407	Delete element
1636492263163	Rename type 'roundButton'
1636495305413	Delete element
1636495310366	Delete element
1636542654268	Delete element
1636542845520	Rename type 'secondFrame'
1636553621674	Delete element
1636559292700	Rename type 'RoundedBorder'
1636563449453	Rename type 'SecondFrame'
1636565874530	Delete element
1636640562473	Rename type 'creaCorsoFrame'
1636744508097	Move compilation unit
1636744521891	Move compilation unit
1636744525645	Delete element
1636752842800	Delete element
1636792265710	Delete element
1636879740788	Delete element
1636884695378	Delete element
1636885136088	Delete element
1636894965607	Rename type 'StatisticheCorso'
